<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>front documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-md-none p-0">
               <div class="d-flex">
                    <a href="../" class="navbar-brand">front documentation</a>
                    <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
               </div>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="d-none d-md-block menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >AdminModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1313pt" height="211pt"
 viewBox="0.00 0.00 1313.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-207 1309,-207 1309,4 -4,4"/>
<text text-anchor="start" x="631.51" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="418.5,-10 418.5,-30 438.5,-30 438.5,-10 418.5,-10"/>
<text text-anchor="start" x="442.13" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="531.5,-10 531.5,-30 551.5,-30 551.5,-10 531.5,-10"/>
<text text-anchor="start" x="555.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="617.5,-10 617.5,-30 637.5,-30 637.5,-10 617.5,-10"/>
<text text-anchor="start" x="641.28" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="714.5,-10 714.5,-30 734.5,-30 734.5,-10 714.5,-10"/>
<text text-anchor="start" x="738.17" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="810.5,-10 810.5,-30 830.5,-30 830.5,-10 810.5,-10"/>
<text text-anchor="start" x="834.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AdminModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-195 1297,-195 1297,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AdminModule_declarations</title>
<polygon fill="none" stroke="black" points="358,-78 358,-130 1289,-130 1289,-78 358,-78"/>
</g>
<g id="clust9" class="cluster">
<title>cluster_AdminModule_imports</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 350,-130 350,-78 16,-78"/>
</g>
<!-- AddsubmangerComponent -->
<g id="node1" class="node">
<title>AddsubmangerComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1281.36,-122 1114.64,-122 1114.64,-86 1281.36,-86 1281.36,-122"/>
<text text-anchor="middle" x="1198" y="-99.8" font-family="Times,serif" font-size="14.00">AddsubmangerComponent</text>
</g>
<!-- AdminModule -->
<g id="node7" class="node">
<title>AdminModule</title>
<polygon fill="#8dd3c7" stroke="black" points="728.44,-187 725.44,-191 704.44,-191 701.44,-187 629.56,-187 629.56,-151 728.44,-151 728.44,-187"/>
<text text-anchor="middle" x="679" y="-164.8" font-family="Times,serif" font-size="14.00">AdminModule</text>
</g>
<!-- AddsubmangerComponent&#45;&gt;AdminModule -->
<g id="edge1" class="edge">
<title>AddsubmangerComponent&#45;&gt;AdminModule</title>
<path fill="none" stroke="black" d="M1198,-122.29C1198,-144.21 1198,-178 1198,-178 1198,-178 738.29,-178 738.29,-178"/>
<polygon fill="black" stroke="black" points="738.29,-174.5 728.29,-178 738.29,-181.5 738.29,-174.5"/>
</g>
<!-- AdminComponent -->
<g id="node2" class="node">
<title>AdminComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1096.22,-122 975.78,-122 975.78,-86 1096.22,-86 1096.22,-122"/>
<text text-anchor="middle" x="1036" y="-99.8" font-family="Times,serif" font-size="14.00">AdminComponent</text>
</g>
<!-- AdminComponent&#45;&gt;AdminModule -->
<g id="edge2" class="edge">
<title>AdminComponent&#45;&gt;AdminModule</title>
<path fill="none" stroke="black" d="M1036,-122.11C1036,-141.34 1036,-169 1036,-169 1036,-169 738.26,-169 738.26,-169"/>
<polygon fill="black" stroke="black" points="738.26,-165.5 728.26,-169 738.26,-172.5 738.26,-165.5"/>
</g>
<!-- DashComponent -->
<g id="node3" class="node">
<title>DashComponent</title>
<polygon fill="#ffffb3" stroke="black" points="958.1,-122 847.9,-122 847.9,-86 958.1,-86 958.1,-122"/>
<text text-anchor="middle" x="903" y="-99.8" font-family="Times,serif" font-size="14.00">DashComponent</text>
</g>
<!-- DashComponent&#45;&gt;AdminModule -->
<g id="edge3" class="edge">
<title>DashComponent&#45;&gt;AdminModule</title>
<path fill="none" stroke="black" d="M903,-122.03C903,-138.4 903,-160 903,-160 903,-160 738.44,-160 738.44,-160"/>
<polygon fill="black" stroke="black" points="738.44,-156.5 728.44,-160 738.44,-163.5 738.44,-156.5"/>
</g>
<!-- ListclientComponent -->
<g id="node4" class="node">
<title>ListclientComponent</title>
<polygon fill="#ffffb3" stroke="black" points="830.21,-122 695.79,-122 695.79,-86 830.21,-86 830.21,-122"/>
<text text-anchor="middle" x="763" y="-99.8" font-family="Times,serif" font-size="14.00">ListclientComponent</text>
</g>
<!-- ListclientComponent&#45;&gt;AdminModule -->
<g id="edge4" class="edge">
<title>ListclientComponent&#45;&gt;AdminModule</title>
<path fill="none" stroke="black" d="M712.06,-122.11C712.06,-122.11 712.06,-140.99 712.06,-140.99"/>
<polygon fill="black" stroke="black" points="708.56,-140.99 712.06,-150.99 715.56,-140.99 708.56,-140.99"/>
</g>
<!-- ListsubmangerComponent -->
<g id="node5" class="node">
<title>ListsubmangerComponent</title>
<polygon fill="#ffffb3" stroke="black" points="678.04,-122 513.96,-122 513.96,-86 678.04,-86 678.04,-122"/>
<text text-anchor="middle" x="596" y="-99.8" font-family="Times,serif" font-size="14.00">ListsubmangerComponent</text>
</g>
<!-- ListsubmangerComponent&#45;&gt;AdminModule -->
<g id="edge5" class="edge">
<title>ListsubmangerComponent&#45;&gt;AdminModule</title>
<path fill="none" stroke="black" d="M654.02,-122.11C654.02,-122.11 654.02,-140.99 654.02,-140.99"/>
<polygon fill="black" stroke="black" points="650.52,-140.99 654.02,-150.99 657.52,-140.99 650.52,-140.99"/>
</g>
<!-- NvclientComponent -->
<g id="node6" class="node">
<title>NvclientComponent</title>
<polygon fill="#ffffb3" stroke="black" points="495.54,-122 366.46,-122 366.46,-86 495.54,-86 495.54,-122"/>
<text text-anchor="middle" x="431" y="-99.8" font-family="Times,serif" font-size="14.00">NvclientComponent</text>
</g>
<!-- NvclientComponent&#45;&gt;AdminModule -->
<g id="edge6" class="edge">
<title>NvclientComponent&#45;&gt;AdminModule</title>
<path fill="none" stroke="black" d="M431,-122.03C431,-138.4 431,-160 431,-160 431,-160 619.71,-160 619.71,-160"/>
<polygon fill="black" stroke="black" points="619.71,-163.5 629.71,-160 619.71,-156.5 619.71,-163.5"/>
</g>
<!-- AdminRoutingModule -->
<g id="node8" class="node">
<title>AdminRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="341.56,-122 338.56,-126 317.56,-126 314.56,-122 198.44,-122 198.44,-86 341.56,-86 341.56,-122"/>
<text text-anchor="middle" x="270" y="-99.8" font-family="Times,serif" font-size="14.00">AdminRoutingModule</text>
</g>
<!-- AdminRoutingModule&#45;&gt;AdminModule -->
<g id="edge7" class="edge">
<title>AdminRoutingModule&#45;&gt;AdminModule</title>
<path fill="none" stroke="black" d="M270,-122.11C270,-141.34 270,-169 270,-169 270,-169 619.67,-169 619.67,-169"/>
<polygon fill="black" stroke="black" points="619.67,-172.5 629.67,-169 619.67,-165.5 619.67,-172.5"/>
</g>
<!-- MaterialExampleModule -->
<g id="node9" class="node">
<title>MaterialExampleModule</title>
<polygon fill="#8dd3c7" stroke="black" points="180.23,-122 177.23,-126 156.23,-126 153.23,-122 23.77,-122 23.77,-86 180.23,-86 180.23,-122"/>
<text text-anchor="middle" x="102" y="-99.8" font-family="Times,serif" font-size="14.00">MaterialExampleModule</text>
</g>
<!-- MaterialExampleModule&#45;&gt;AdminModule -->
<g id="edge8" class="edge">
<title>MaterialExampleModule&#45;&gt;AdminModule</title>
<path fill="none" stroke="black" d="M102,-122.29C102,-144.21 102,-178 102,-178 102,-178 619.56,-178 619.56,-178"/>
<polygon fill="black" stroke="black" points="619.56,-181.5 629.56,-178 619.56,-174.5 619.56,-181.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/admin/admin.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AddsubmangerComponent.html">AddsubmangerComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/AdminComponent.html">AdminComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DashComponent.html">DashComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ListclientComponent.html">ListclientComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ListsubmangerComponent.html">ListsubmangerComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/NvclientComponent.html">NvclientComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AdminRoutingModule.html">AdminRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/MaterialExampleModule.html">MaterialExampleModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;

import { AdminRoutingModule } from &#x27;./admin-routing.module&#x27;;
import { AdminComponent } from &#x27;./admin.component&#x27;;
import { DashComponent } from &#x27;./dash/dash.component&#x27;;
import { MaterialExampleModule } from &#x27;../material.module&#x27;;
import { NvclientComponent } from &#x27;./client/nvclient/nvclient.component&#x27;;
import { ListclientComponent } from &#x27;./client/listclient/listclient.component&#x27;;
import { NzTableModule } from &#x27;ng-zorro-antd/table&#x27;;
import { FormsModule, ReactiveFormsModule } from &#x27;@angular/forms&#x27;;
import { Ng2SearchPipeModule } from &#x27;ng2-search-filter&#x27;;

import { NgbPaginationModule, NgbTypeaheadModule } from &#x27;@ng-bootstrap/ng-bootstrap&#x27;;
import { AddsubmangerComponent } from &#x27;./sub-admin/addsubmanger/addsubmanger.component&#x27;;
import { ListsubmangerComponent } from &#x27;./sub-admin/listsubmanger/listsubmanger.component&#x27;;

@NgModule({
  declarations: [
    AdminComponent,
    DashComponent,
    NvclientComponent,
    ListclientComponent,
    AddsubmangerComponent,
    ListsubmangerComponent
  ],
  imports: [
    CommonModule,
    AdminRoutingModule,
    MaterialExampleModule,NzTableModule, FormsModule,NgbPaginationModule, NgbTypeaheadModule,Ng2SearchPipeModule,ReactiveFormsModule
  ]
})
export class AdminModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AdminModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
