<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>front documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-md-none p-0">
               <div class="d-flex">
                    <a href="../" class="navbar-brand">front documentation</a>
                    <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
               </div>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="d-none d-md-block menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >AppModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1636pt" height="284pt"
 viewBox="0.00 0.00 1636.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-280 1632,-280 1632,4 -4,4"/>
<text text-anchor="start" x="793.01" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="580,-10 580,-30 600,-30 600,-10 580,-10"/>
<text text-anchor="start" x="603.63" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="693,-10 693,-30 713,-30 713,-10 693,-10"/>
<text text-anchor="start" x="716.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="779,-10 779,-30 799,-30 799,-10 779,-10"/>
<text text-anchor="start" x="802.78" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="876,-10 876,-30 896,-30 896,-10 876,-10"/>
<text text-anchor="start" x="899.67" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="972,-10 972,-30 992,-30 992,-10 972,-10"/>
<text text-anchor="start" x="995.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-268 1620,-268 1620,-70 8,-70"/>
</g>
<g id="clust11" class="cluster">
<title>cluster_AppModule_providers</title>
<polygon fill="none" stroke="black" points="1098,-78 1098,-130 1612,-130 1612,-78 1098,-78"/>
</g>
<g id="clust8" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="black" points="771,-78 771,-130 1090,-130 1090,-78 771,-78"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 763,-130 763,-78 16,-78"/>
</g>
<g id="clust10" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="black" points="717,-208 717,-260 841,-260 841,-208 717,-208"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="black" points="754.94,-122 649.06,-122 649.06,-86 754.94,-86 754.94,-122"/>
<text text-anchor="middle" x="702" y="-99.8" font-family="Times,serif" font-size="14.00">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node6" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="820.66,-187 817.66,-191 796.66,-191 793.66,-187 737.34,-187 737.34,-151 820.66,-151 820.66,-187"/>
<text text-anchor="middle" x="779" y="-164.8" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M745.95,-122.11C745.95,-122.11 745.95,-140.99 745.95,-140.99"/>
<polygon fill="black" stroke="black" points="742.45,-140.99 745.95,-150.99 749.45,-140.99 742.45,-140.99"/>
</g>
<!-- ChangepwdreqComponent -->
<g id="node2" class="node">
<title>ChangepwdreqComponent</title>
<polygon fill="#ffffb3" stroke="black" points="631.08,-122 464.92,-122 464.92,-86 631.08,-86 631.08,-122"/>
<text text-anchor="middle" x="548" y="-99.8" font-family="Times,serif" font-size="14.00">ChangepwdreqComponent</text>
</g>
<!-- ChangepwdreqComponent&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>ChangepwdreqComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M548,-122.01C548,-138.05 548,-159 548,-159 548,-159 727.17,-159 727.17,-159"/>
<polygon fill="black" stroke="black" points="727.17,-162.5 737.17,-159 727.17,-155.5 727.17,-162.5"/>
</g>
<!-- CheckpwdComponent -->
<g id="node3" class="node">
<title>CheckpwdComponent</title>
<polygon fill="#ffffb3" stroke="black" points="446.7,-122 305.3,-122 305.3,-86 446.7,-86 446.7,-122"/>
<text text-anchor="middle" x="376" y="-99.8" font-family="Times,serif" font-size="14.00">CheckpwdComponent</text>
</g>
<!-- CheckpwdComponent&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>CheckpwdComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M376,-122.27C376,-140.56 376,-166 376,-166 376,-166 727.01,-166 727.01,-166"/>
<polygon fill="black" stroke="black" points="727.01,-169.5 737.01,-166 727.01,-162.5 727.01,-169.5"/>
</g>
<!-- LoginComponent -->
<g id="node4" class="node">
<title>LoginComponent</title>
<polygon fill="#ffffb3" stroke="black" points="287.28,-122 172.72,-122 172.72,-86 287.28,-86 287.28,-122"/>
<text text-anchor="middle" x="230" y="-99.8" font-family="Times,serif" font-size="14.00">LoginComponent</text>
</g>
<!-- LoginComponent&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>LoginComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M230,-122.13C230,-142.57 230,-173 230,-173 230,-173 727.29,-173 727.29,-173"/>
<polygon fill="black" stroke="black" points="727.29,-176.5 737.29,-173 727.29,-169.5 727.29,-176.5"/>
</g>
<!-- ReqresetComponent -->
<g id="node5" class="node">
<title>ReqresetComponent</title>
<polygon fill="#ffffb3" stroke="black" points="154.31,-122 23.69,-122 23.69,-86 154.31,-86 154.31,-122"/>
<text text-anchor="middle" x="89" y="-99.8" font-family="Times,serif" font-size="14.00">ReqresetComponent</text>
</g>
<!-- ReqresetComponent&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>ReqresetComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M89,-122.01C89,-144.49 89,-180 89,-180 89,-180 727.13,-180 727.13,-180"/>
<polygon fill="black" stroke="black" points="727.13,-183.5 737.13,-180 727.13,-176.5 727.13,-183.5"/>
</g>
<!-- AppComponent  -->
<g id="node9" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="black" points="833.44,-252 724.56,-252 724.56,-216 833.44,-216 833.44,-252"/>
<text text-anchor="middle" x="779" y="-229.8" font-family="Times,serif" font-size="14.00">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge8" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="black" stroke-dasharray="1,5" d="M779,-187.11C779,-187.11 779,-205.99 779,-205.99"/>
<polygon fill="black" stroke="black" points="775.5,-205.99 779,-215.99 782.5,-205.99 775.5,-205.99"/>
</g>
<!-- AppRoutingModule -->
<g id="node7" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1082.27,-122 1079.27,-126 1058.27,-126 1055.27,-122 953.73,-122 953.73,-86 1082.27,-86 1082.27,-122"/>
<text text-anchor="middle" x="1018" y="-99.8" font-family="Times,serif" font-size="14.00">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1018,-122.01C1018,-138.05 1018,-159 1018,-159 1018,-159 830.9,-159 830.9,-159"/>
<polygon fill="black" stroke="black" points="830.9,-155.5 820.9,-159 830.9,-162.5 830.9,-155.5"/>
</g>
<!-- MaterialExampleModule -->
<g id="node8" class="node">
<title>MaterialExampleModule</title>
<polygon fill="#8dd3c7" stroke="black" points="935.23,-122 932.23,-126 911.23,-126 908.23,-122 778.77,-122 778.77,-86 935.23,-86 935.23,-122"/>
<text text-anchor="middle" x="857" y="-99.8" font-family="Times,serif" font-size="14.00">MaterialExampleModule</text>
</g>
<!-- MaterialExampleModule&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>MaterialExampleModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M799.73,-122.11C799.73,-122.11 799.73,-140.99 799.73,-140.99"/>
<polygon fill="black" stroke="black" points="796.23,-140.99 799.73,-150.99 803.23,-140.99 796.23,-140.99"/>
</g>
<!-- ResetService -->
<g id="node10" class="node">
<title>ResetService</title>
<ellipse fill="#fdb462" stroke="black" cx="1543" cy="-104" rx="61.39" ry="18"/>
<text text-anchor="middle" x="1543" y="-99.8" font-family="Times,serif" font-size="14.00">ResetService</text>
</g>
<!-- ResetService&#45;&gt;AppModule -->
<g id="edge9" class="edge">
<title>ResetService&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1543,-122.01C1543,-144.49 1543,-180 1543,-180 1543,-180 830.89,-180 830.89,-180"/>
<polygon fill="black" stroke="black" points="830.89,-176.5 820.89,-180 830.89,-183.5 830.89,-176.5"/>
</g>
<!-- SessionManagerService -->
<g id="node11" class="node">
<title>SessionManagerService</title>
<ellipse fill="#fdb462" stroke="black" cx="1360" cy="-104" rx="103.63" ry="18"/>
<text text-anchor="middle" x="1360" y="-99.8" font-family="Times,serif" font-size="14.00">SessionManagerService</text>
</g>
<!-- SessionManagerService&#45;&gt;AppModule -->
<g id="edge10" class="edge">
<title>SessionManagerService&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1360,-122.13C1360,-142.57 1360,-173 1360,-173 1360,-173 830.78,-173 830.78,-173"/>
<polygon fill="black" stroke="black" points="830.78,-169.5 820.78,-173 830.78,-176.5 830.78,-169.5"/>
</g>
<!-- SocketService -->
<g id="node12" class="node">
<title>SocketService</title>
<ellipse fill="#fdb462" stroke="black" cx="1172" cy="-104" rx="66.05" ry="18"/>
<text text-anchor="middle" x="1172" y="-99.8" font-family="Times,serif" font-size="14.00">SocketService</text>
</g>
<!-- SocketService&#45;&gt;AppModule -->
<g id="edge11" class="edge">
<title>SocketService&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1172,-122.27C1172,-140.56 1172,-166 1172,-166 1172,-166 830.69,-166 830.69,-166"/>
<polygon fill="black" stroke="black" points="830.69,-162.5 820.69,-166 830.69,-169.5 830.69,-162.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/app.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ChangepwdreqComponent.html">ChangepwdreqComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/CheckpwdComponent.html">CheckpwdComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/LoginComponent.html">LoginComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ReqresetComponent.html">ReqresetComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/ResetService.html">ResetService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/SessionManagerService.html">SessionManagerService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/SocketService.html">SocketService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AppRoutingModule.html">AppRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/MaterialExampleModule.html">MaterialExampleModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Bootstrap<a href="https://angular.io/api/core/NgModule#bootstrap" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module bootstrap"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { BrowserModule } from &#x27;@angular/platform-browser&#x27;;

import { AppRoutingModule } from &#x27;./app-routing.module&#x27;;
import { AppComponent } from &#x27;./app.component&#x27;;
import { LoginComponent } from &#x27;./auth/login/login.component&#x27;;
import { FormsModule, ReactiveFormsModule } from &#x27;@angular/forms&#x27;;
import { ReqresetComponent } from &#x27;./auth/reqreset/reqreset.component&#x27;;
import { ResetService } from &#x27;./services/auth/reset.service&#x27;;
import { HttpClientModule } from &#x27;@angular/common/http&#x27;;
import { CodeComponent } from &#x27;./auth/code/code.component&#x27;;
import { BrowserAnimationsModule } from &#x27;@angular/platform-browser/animations&#x27;;
import { MaterialExampleModule } from &#x27;./material.module&#x27;;
import { NzTableModule } from &#x27;ng-zorro-antd/table&#x27;;
import { NZ_I18N } from &#x27;ng-zorro-antd/i18n&#x27;;
import { en_US } from &#x27;ng-zorro-antd/i18n&#x27;;
import { registerLocaleData } from &#x27;@angular/common&#x27;;
import en from &#x27;@angular/common/locales/en&#x27;;
import { Ng2SearchPipeModule } from &#x27;ng2-search-filter&#x27;;
import { NgbModule } from &#x27;@ng-bootstrap/ng-bootstrap&#x27;;
import { CookieService } from &#x27;ngx-cookie-service&#x27;;
import { JwtHelperService } from &#x27;@auth0/angular-jwt&#x27;;
import { SessionManagerService } from &#x27;./services/session/session-manager.service&#x27;;
import { JWT_OPTIONS } from &#x27;@auth0/angular-jwt&#x27;;
import { ChangepwdreqComponent } from &#x27;./auth/changepwdreq/changepwdreq.component&#x27;;
import { CheckpwdComponent } from &#x27;./auth/checkpwd/checkpwd.component&#x27;;
import { SocketIoConfig, SocketIoModule } from &#x27;ngx-socket-io&#x27;;
import { environment } from &#x27;src/environments/environment&#x27;;
import { SocketService } from &#x27;./services/socket/socket.service&#x27;;
import { SafePipe } from &#x27;./client/dash/safe.pipe&#x27;;
import { ShowgraphsComponent } from &#x27;./showgraphs/showgraphs.component&#x27;;
import { MatButtonModule } from &#x27;@angular/material/button&#x27;;
import { MatIconModule } from &#x27;@angular/material/icon&#x27;;
import { MatInputModule } from &#x27;@angular/material/input&#x27;;
import {CloudinaryModule} from &#x27;@cloudinary/ng&#x27;;

registerLocaleData(en);
const socketConfig: SocketIoConfig &#x3D; {
  url: environment.BASE_URL,
  options: {
   
  },
};
@NgModule({
  declarations: [
    AppComponent,
    LoginComponent,
    ReqresetComponent,
    CodeComponent,
    ChangepwdreqComponent,
    CheckpwdComponent,
  ],
  imports: [
    BrowserModule,
    AppRoutingModule, FormsModule,HttpClientModule, BrowserAnimationsModule,
     MaterialExampleModule,NzTableModule,Ng2SearchPipeModule, NgbModule, ReactiveFormsModule,MatInputModule,
     MatButtonModule,
     MatIconModule,
     SocketIoModule.forRoot(socketConfig),
     CloudinaryModule

  ],
  providers: [
    {
      provide: JWT_OPTIONS,
      useValue: JWT_OPTIONS
    },
    ResetService, { provide: NZ_I18N, useValue: en_US }, CookieService,JwtHelperService,SessionManagerService,SocketService],
  bootstrap: [AppComponent]
})
export class AppModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AppModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
