<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>front documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-md-none p-0">
               <div class="d-flex">
                    <a href="../" class="navbar-brand">front documentation</a>
                    <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
               </div>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="d-none d-md-block menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >ClientModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="2373pt" height="211pt"
 viewBox="0.00 0.00 2373.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-207 2369,-207 2369,4 -4,4"/>
<text text-anchor="start" x="1161.51" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="948.5,-10 948.5,-30 968.5,-30 968.5,-10 948.5,-10"/>
<text text-anchor="start" x="972.13" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="1061.5,-10 1061.5,-30 1081.5,-30 1081.5,-10 1061.5,-10"/>
<text text-anchor="start" x="1085.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="1147.5,-10 1147.5,-30 1167.5,-30 1167.5,-10 1147.5,-10"/>
<text text-anchor="start" x="1171.28" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="1244.5,-10 1244.5,-30 1264.5,-30 1264.5,-10 1244.5,-10"/>
<text text-anchor="start" x="1268.17" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1340.5,-10 1340.5,-30 1360.5,-30 1360.5,-10 1340.5,-10"/>
<text text-anchor="start" x="1364.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_ClientModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-195 2357,-195 2357,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_ClientModule_declarations</title>
<polygon fill="none" stroke="black" points="178,-78 178,-130 2349,-130 2349,-78 178,-78"/>
</g>
<g id="clust17" class="cluster">
<title>cluster_ClientModule_imports</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 170,-130 170,-78 16,-78"/>
</g>
<!-- AddempComponent -->
<g id="node1" class="node">
<title>AddempComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2340.54,-122 2211.46,-122 2211.46,-86 2340.54,-86 2340.54,-122"/>
<text text-anchor="middle" x="2276" y="-99.8" font-family="Times,serif" font-size="14.00">AddempComponent</text>
</g>
<!-- ClientModule -->
<g id="node15" class="node">
<title>ClientModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1231.77,-187 1228.77,-191 1207.77,-191 1204.77,-187 1138.23,-187 1138.23,-151 1231.77,-151 1231.77,-187"/>
<text text-anchor="middle" x="1185" y="-164.8" font-family="Times,serif" font-size="14.00">ClientModule</text>
</g>
<!-- AddempComponent&#45;&gt;ClientModule -->
<g id="edge1" class="edge">
<title>AddempComponent&#45;&gt;ClientModule</title>
<path fill="none" stroke="black" d="M2276,-122.32C2276,-145.66 2276,-183 2276,-183 2276,-183 1241.88,-183 1241.88,-183"/>
<polygon fill="black" stroke="black" points="1241.88,-179.5 1231.88,-183 1241.88,-186.5 1241.88,-179.5"/>
</g>
<!-- AddnocComponent -->
<g id="node2" class="node">
<title>AddnocComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2192.65,-122 2067.35,-122 2067.35,-86 2192.65,-86 2192.65,-122"/>
<text text-anchor="middle" x="2130" y="-99.8" font-family="Times,serif" font-size="14.00">AddnocComponent</text>
</g>
<!-- AddnocComponent&#45;&gt;ClientModule -->
<g id="edge2" class="edge">
<title>AddnocComponent&#45;&gt;ClientModule</title>
<path fill="none" stroke="black" d="M2130,-122.29C2130,-144.21 2130,-178 2130,-178 2130,-178 1241.86,-178 1241.86,-178"/>
<polygon fill="black" stroke="black" points="1241.86,-174.5 1231.86,-178 1241.86,-181.5 1241.86,-174.5"/>
</g>
<!-- AddsubmanagerComponent -->
<g id="node3" class="node">
<title>AddsubmanagerComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2049.58,-122 1876.42,-122 1876.42,-86 2049.58,-86 2049.58,-122"/>
<text text-anchor="middle" x="1963" y="-99.8" font-family="Times,serif" font-size="14.00">AddsubmanagerComponent</text>
</g>
<!-- AddsubmanagerComponent&#45;&gt;ClientModule -->
<g id="edge3" class="edge">
<title>AddsubmanagerComponent&#45;&gt;ClientModule</title>
<path fill="none" stroke="black" d="M1963,-122.03C1963,-142.77 1963,-174 1963,-174 1963,-174 1241.92,-174 1241.92,-174"/>
<polygon fill="black" stroke="black" points="1241.92,-170.5 1231.92,-174 1241.92,-177.5 1241.92,-170.5"/>
</g>
<!-- ClientComponent -->
<g id="node4" class="node">
<title>ClientComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1858.56,-122 1743.44,-122 1743.44,-86 1858.56,-86 1858.56,-122"/>
<text text-anchor="middle" x="1801" y="-99.8" font-family="Times,serif" font-size="14.00">ClientComponent</text>
</g>
<!-- ClientComponent&#45;&gt;ClientModule -->
<g id="edge4" class="edge">
<title>ClientComponent&#45;&gt;ClientModule</title>
<path fill="none" stroke="black" d="M1801,-122.11C1801,-141.34 1801,-169 1801,-169 1801,-169 1241.81,-169 1241.81,-169"/>
<polygon fill="black" stroke="black" points="1241.81,-165.5 1231.81,-169 1241.81,-172.5 1241.81,-165.5"/>
</g>
<!-- CodeComponent -->
<g id="node5" class="node">
<title>CodeComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1725.38,-122 1614.62,-122 1614.62,-86 1725.38,-86 1725.38,-122"/>
<text text-anchor="middle" x="1670" y="-99.8" font-family="Times,serif" font-size="14.00">CodeComponent</text>
</g>
<!-- CodeComponent&#45;&gt;ClientModule -->
<g id="edge5" class="edge">
<title>CodeComponent&#45;&gt;ClientModule</title>
<path fill="none" stroke="black" d="M1670,-122.3C1670,-140.27 1670,-165 1670,-165 1670,-165 1241.94,-165 1241.94,-165"/>
<polygon fill="black" stroke="black" points="1241.94,-161.5 1231.94,-165 1241.94,-168.5 1241.94,-161.5"/>
</g>
<!-- CsvUploadModalComponent -->
<g id="node6" class="node">
<title>CsvUploadModalComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1596.38,-122 1415.62,-122 1415.62,-86 1596.38,-86 1596.38,-122"/>
<text text-anchor="middle" x="1506" y="-99.8" font-family="Times,serif" font-size="14.00">CsvUploadModalComponent</text>
</g>
<!-- CsvUploadModalComponent&#45;&gt;ClientModule -->
<g id="edge6" class="edge">
<title>CsvUploadModalComponent&#45;&gt;ClientModule</title>
<path fill="none" stroke="black" d="M1506,-122.03C1506,-138.4 1506,-160 1506,-160 1506,-160 1242.02,-160 1242.02,-160"/>
<polygon fill="black" stroke="black" points="1242.02,-156.5 1232.02,-160 1242.02,-163.5 1242.02,-156.5"/>
</g>
<!-- EditnocComponent -->
<g id="node7" class="node">
<title>EditnocComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1397.38,-122 1272.62,-122 1272.62,-86 1397.38,-86 1397.38,-122"/>
<text text-anchor="middle" x="1335" y="-99.8" font-family="Times,serif" font-size="14.00">EditnocComponent</text>
</g>
<!-- EditnocComponent&#45;&gt;ClientModule -->
<g id="edge7" class="edge">
<title>EditnocComponent&#45;&gt;ClientModule</title>
<path fill="none" stroke="black" d="M1335,-122.19C1335,-137.18 1335,-156 1335,-156 1335,-156 1242.05,-156 1242.05,-156"/>
<polygon fill="black" stroke="black" points="1242.05,-152.5 1232.05,-156 1242.05,-159.5 1242.05,-152.5"/>
</g>
<!-- GrafanaConfiguration -->
<g id="node8" class="node">
<title>GrafanaConfiguration</title>
<polygon fill="#ffffb3" stroke="black" points="1254.62,-122 1115.38,-122 1115.38,-86 1254.62,-86 1254.62,-122"/>
<text text-anchor="middle" x="1185" y="-99.8" font-family="Times,serif" font-size="14.00">GrafanaConfiguration</text>
</g>
<!-- GrafanaConfiguration&#45;&gt;ClientModule -->
<g id="edge8" class="edge">
<title>GrafanaConfiguration&#45;&gt;ClientModule</title>
<path fill="none" stroke="black" d="M1185,-122.11C1185,-122.11 1185,-140.99 1185,-140.99"/>
<polygon fill="black" stroke="black" points="1181.5,-140.99 1185,-150.99 1188.5,-140.99 1181.5,-140.99"/>
</g>
<!-- GrafanaEditConfiguration -->
<g id="node9" class="node">
<title>GrafanaEditConfiguration</title>
<polygon fill="#ffffb3" stroke="black" points="1097.45,-122 934.55,-122 934.55,-86 1097.45,-86 1097.45,-122"/>
<text text-anchor="middle" x="1016" y="-99.8" font-family="Times,serif" font-size="14.00">GrafanaEditConfiguration</text>
</g>
<!-- GrafanaEditConfiguration&#45;&gt;ClientModule -->
<g id="edge9" class="edge">
<title>GrafanaEditConfiguration&#45;&gt;ClientModule</title>
<path fill="none" stroke="black" d="M1016,-122.19C1016,-137.18 1016,-156 1016,-156 1016,-156 1127.92,-156 1127.92,-156"/>
<polygon fill="black" stroke="black" points="1127.92,-159.5 1137.92,-156 1127.92,-152.5 1127.92,-159.5"/>
</g>
<!-- ListempComponent -->
<g id="node10" class="node">
<title>ListempComponent</title>
<polygon fill="#ffffb3" stroke="black" points="916.72,-122 789.28,-122 789.28,-86 916.72,-86 916.72,-122"/>
<text text-anchor="middle" x="853" y="-99.8" font-family="Times,serif" font-size="14.00">ListempComponent</text>
</g>
<!-- ListempComponent&#45;&gt;ClientModule -->
<g id="edge10" class="edge">
<title>ListempComponent&#45;&gt;ClientModule</title>
<path fill="none" stroke="black" d="M853,-122.03C853,-138.4 853,-160 853,-160 853,-160 1128.14,-160 1128.14,-160"/>
<polygon fill="black" stroke="black" points="1128.14,-163.5 1138.14,-160 1128.14,-156.5 1128.14,-163.5"/>
</g>
<!-- ListnocComponent -->
<g id="node11" class="node">
<title>ListnocComponent</title>
<polygon fill="#ffffb3" stroke="black" points="771.83,-122 648.17,-122 648.17,-86 771.83,-86 771.83,-122"/>
<text text-anchor="middle" x="710" y="-99.8" font-family="Times,serif" font-size="14.00">ListnocComponent</text>
</g>
<!-- ListnocComponent&#45;&gt;ClientModule -->
<g id="edge11" class="edge">
<title>ListnocComponent&#45;&gt;ClientModule</title>
<path fill="none" stroke="black" d="M710,-122.3C710,-140.27 710,-165 710,-165 710,-165 1128.16,-165 1128.16,-165"/>
<polygon fill="black" stroke="black" points="1128.16,-168.5 1138.16,-165 1128.16,-161.5 1128.16,-168.5"/>
</g>
<!-- ListsubmanagerComponent -->
<g id="node12" class="node">
<title>ListsubmanagerComponent</title>
<polygon fill="#ffffb3" stroke="black" points="630.25,-122 459.75,-122 459.75,-86 630.25,-86 630.25,-122"/>
<text text-anchor="middle" x="545" y="-99.8" font-family="Times,serif" font-size="14.00">ListsubmanagerComponent</text>
</g>
<!-- ListsubmanagerComponent&#45;&gt;ClientModule -->
<g id="edge12" class="edge">
<title>ListsubmanagerComponent&#45;&gt;ClientModule</title>
<path fill="none" stroke="black" d="M545,-122.11C545,-141.34 545,-169 545,-169 545,-169 1128.2,-169 1128.2,-169"/>
<polygon fill="black" stroke="black" points="1128.2,-172.5 1138.2,-169 1128.2,-165.5 1128.2,-172.5"/>
</g>
<!-- SafePipe -->
<g id="node13" class="node">
<title>SafePipe</title>
<polygon fill="#ffffb3" stroke="black" points="441.76,-122 376.24,-122 376.24,-86 441.76,-86 441.76,-122"/>
<text text-anchor="middle" x="409" y="-99.8" font-family="Times,serif" font-size="14.00">SafePipe</text>
</g>
<!-- SafePipe&#45;&gt;ClientModule -->
<g id="edge13" class="edge">
<title>SafePipe&#45;&gt;ClientModule</title>
<path fill="none" stroke="black" d="M409,-122.03C409,-142.77 409,-174 409,-174 409,-174 1128.21,-174 1128.21,-174"/>
<polygon fill="black" stroke="black" points="1128.21,-177.5 1138.21,-174 1128.21,-170.5 1128.21,-177.5"/>
</g>
<!-- ServicesaccountComponent -->
<g id="node14" class="node">
<title>ServicesaccountComponent</title>
<polygon fill="#ffffb3" stroke="black" points="358.29,-122 185.71,-122 185.71,-86 358.29,-86 358.29,-122"/>
<text text-anchor="middle" x="272" y="-99.8" font-family="Times,serif" font-size="14.00">ServicesaccountComponent</text>
</g>
<!-- ServicesaccountComponent&#45;&gt;ClientModule -->
<g id="edge14" class="edge">
<title>ServicesaccountComponent&#45;&gt;ClientModule</title>
<path fill="none" stroke="black" d="M272,-122.29C272,-144.21 272,-178 272,-178 272,-178 1128.15,-178 1128.15,-178"/>
<polygon fill="black" stroke="black" points="1128.15,-181.5 1138.15,-178 1128.15,-174.5 1128.15,-181.5"/>
</g>
<!-- ClientRoutingModule -->
<g id="node16" class="node">
<title>ClientRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="162.39,-122 159.39,-126 138.39,-126 135.39,-122 23.61,-122 23.61,-86 162.39,-86 162.39,-122"/>
<text text-anchor="middle" x="93" y="-99.8" font-family="Times,serif" font-size="14.00">ClientRoutingModule</text>
</g>
<!-- ClientRoutingModule&#45;&gt;ClientModule -->
<g id="edge15" class="edge">
<title>ClientRoutingModule&#45;&gt;ClientModule</title>
<path fill="none" stroke="black" d="M93,-122.32C93,-145.66 93,-183 93,-183 93,-183 1128.08,-183 1128.08,-183"/>
<polygon fill="black" stroke="black" points="1128.08,-186.5 1138.08,-183 1128.08,-179.5 1128.08,-186.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/client/client.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AddempComponent.html">AddempComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/AddnocComponent.html">AddnocComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/AddsubmanagerComponent.html">AddsubmanagerComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ClientComponent.html">ClientComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/CodeComponent.html">CodeComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/CsvUploadModalComponent.html">CsvUploadModalComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/EditnocComponent.html">EditnocComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/GrafanaConfiguration.html">GrafanaConfiguration</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/GrafanaEditConfiguration.html">GrafanaEditConfiguration</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ListempComponent.html">ListempComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ListnocComponent.html">ListnocComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ListsubmanagerComponent.html">ListsubmanagerComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../pipes/SafePipe.html">SafePipe</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ServicesaccountComponent.html">ServicesaccountComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ClientRoutingModule.html">ClientRoutingModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Schemas<a href="https://angular.io/api/core/NgModule#schemas" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module schemas"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="https://angular.io/api/core/CUSTOM_ELEMENTS_SCHEMA" target="_blank" rel="noopener noreferrer">CUSTOM_ELEMENTS_SCHEMA</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { CUSTOM_ELEMENTS_SCHEMA, NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;

import { ClientRoutingModule } from &#x27;./client-routing.module&#x27;;
import { ClientComponent } from &#x27;./client.component&#x27;;
import { DashComponent } from &#x27;./dash/dash.component&#x27;;
import { AddempComponent, CsvUploadModalComponent } from &#x27;./employees/addemp/addemp.component&#x27;;
import { ListempComponent } from &#x27;./employees/listemp/listemp.component&#x27;;
import { FormsModule, ReactiveFormsModule } from &#x27;@angular/forms&#x27;;
import { NgbActiveModal, NgbModal, NgbPaginationModule, NgbTypeaheadModule } from &#x27;@ng-bootstrap/ng-bootstrap&#x27;;
import { Ng2SearchPipeModule } from &#x27;ng2-search-filter&#x27;;
import { AddsubmanagerComponent } from &#x27;./sub-manager/addsubmanager/addsubmanager.component&#x27;;
import { ListsubmanagerComponent } from &#x27;./sub-manager/listsubmanager/listsubmanager.component&#x27;;
import { AddnocComponent, DialogContentExampleDialog, GrafanaConfiguration } from &#x27;./nocroom/addnoc/addnoc.component&#x27;;
import { ListnocComponent } from &#x27;./nocroom/listnoc/listnoc.component&#x27;;
import { CodeComponent } from &#x27;./code/code.component&#x27;;

import { NgbAlertModule } from &#x27;@ng-bootstrap/ng-bootstrap&#x27;;
import { NgbDropdownModule } from &#x27;@ng-bootstrap/ng-bootstrap&#x27;;
import { EditnocComponent, GrafanaEditConfiguration } from &#x27;./nocroom/editnoc/editnoc.component&#x27;;
import { SafePipe } from &#x27;./dash/safe.pipe&#x27;;
import {MatFormFieldModule} from &#x27;@angular/material/form-field&#x27;;
import {MatIconModule} from &#x27;@angular/material/icon&#x27;;
import { MatButtonModule } from &#x27;@angular/material/button&#x27;;
import { MatDialog, MatDialogActions, MatDialogClose, MatDialogContent, MatDialogModule, MatDialogRef, MatDialogTitle } from &#x27;@angular/material/dialog&#x27;;
import { MatInputModule } from &#x27;@angular/material/input&#x27;;
import { MatProgressSpinnerModule } from &#x27;@angular/material/progress-spinner&#x27;;
import { MatSelectModule } from &#x27;@angular/material/select&#x27;;
import { MatDatepickerModule } from &#x27;@angular/material/datepicker&#x27;;
import { ServicesaccountComponent } from &#x27;./nocroom/servicesaccount/servicesaccount.component&#x27;;


@NgModule({
  declarations: [
    ClientComponent,
    DashComponent,
    ListempComponent,
    AddempComponent,
    AddsubmanagerComponent,
    ListsubmanagerComponent,
    AddnocComponent,
    ListnocComponent,
    CodeComponent,
    EditnocComponent,CsvUploadModalComponent,
    SafePipe,
    GrafanaConfiguration,
    ServicesaccountComponent,
    GrafanaEditConfiguration
  ],
  imports: [
    CommonModule,
    ClientRoutingModule,FormsModule,NgbPaginationModule, NgbTypeaheadModule,Ng2SearchPipeModule,NgbAlertModule,
    NgbDropdownModule,MatFormFieldModule,MatIconModule,MatButtonModule, MatDialogModule,
    MatFormFieldModule,
    MatInputModule,
    FormsModule,
    CommonModule,
    MatIconModule,
    MatProgressSpinnerModule,ReactiveFormsModule,MatDatepickerModule,MatIconModule,
    MatSelectModule,    

  ],
  schemas: [CUSTOM_ELEMENTS_SCHEMA]

})
export class ClientModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'ClientModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
