<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>front documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-md-none p-0">
               <div class="d-flex">
                    <a href="../" class="navbar-brand">front documentation</a>
                    <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
               </div>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="d-none d-md-block menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >ShowgraphsModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="531pt" height="211pt"
 viewBox="0.00 0.00 531.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-207 527,-207 527,4 -4,4"/>
<text text-anchor="start" x="240.51" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="27.5,-10 27.5,-30 47.5,-30 47.5,-10 27.5,-10"/>
<text text-anchor="start" x="51.13" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="140.5,-10 140.5,-30 160.5,-30 160.5,-10 140.5,-10"/>
<text text-anchor="start" x="164.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="226.5,-10 226.5,-30 246.5,-30 246.5,-10 226.5,-10"/>
<text text-anchor="start" x="250.28" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="323.5,-10 323.5,-30 343.5,-30 343.5,-10 323.5,-10"/>
<text text-anchor="start" x="347.17" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="419.5,-10 419.5,-30 439.5,-30 439.5,-10 419.5,-10"/>
<text text-anchor="start" x="443.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_ShowgraphsModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-195 515,-195 515,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_ShowgraphsModule_declarations</title>
<polygon fill="none" stroke="black" points="214,-78 214,-130 507,-130 507,-78 214,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_ShowgraphsModule_imports</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 206,-130 206,-78 16,-78"/>
</g>
<!-- ShowgraphsComponent -->
<g id="node1" class="node">
<title>ShowgraphsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="499.04,-122 348.96,-122 348.96,-86 499.04,-86 499.04,-122"/>
<text text-anchor="middle" x="424" y="-99.8" font-family="Times,serif" font-size="14.00">ShowgraphsComponent</text>
</g>
<!-- ShowgraphsModule -->
<g id="node3" class="node">
<title>ShowgraphsModule</title>
<polygon fill="#8dd3c7" stroke="black" points="340.26,-187 337.26,-191 316.26,-191 313.26,-187 211.74,-187 211.74,-151 340.26,-151 340.26,-187"/>
<text text-anchor="middle" x="276" y="-164.8" font-family="Times,serif" font-size="14.00">ShowgraphsModule</text>
</g>
<!-- ShowgraphsComponent&#45;&gt;ShowgraphsModule -->
<g id="edge1" class="edge">
<title>ShowgraphsComponent&#45;&gt;ShowgraphsModule</title>
<path fill="none" stroke="black" d="M348.79,-104C340.7,-104 335.33,-104 335.33,-104 335.33,-104 335.33,-140.89 335.33,-140.89"/>
<polygon fill="black" stroke="black" points="331.83,-140.89 335.33,-150.89 338.83,-140.89 331.83,-140.89"/>
</g>
<!-- VideComponent -->
<g id="node2" class="node">
<title>VideComponent</title>
<polygon fill="#ffffb3" stroke="black" points="330.05,-122 221.95,-122 221.95,-86 330.05,-86 330.05,-122"/>
<text text-anchor="middle" x="276" y="-99.8" font-family="Times,serif" font-size="14.00">VideComponent</text>
</g>
<!-- VideComponent&#45;&gt;ShowgraphsModule -->
<g id="edge2" class="edge">
<title>VideComponent&#45;&gt;ShowgraphsModule</title>
<path fill="none" stroke="black" d="M276,-122.11C276,-122.11 276,-140.99 276,-140.99"/>
<polygon fill="black" stroke="black" points="272.5,-140.99 276,-150.99 279.5,-140.99 272.5,-140.99"/>
</g>
<!-- ShowgraphsRoutingModule -->
<g id="node4" class="node">
<title>ShowgraphsRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="197.88,-122 194.88,-126 173.88,-126 170.88,-122 24.12,-122 24.12,-86 197.88,-86 197.88,-122"/>
<text text-anchor="middle" x="111" y="-99.8" font-family="Times,serif" font-size="14.00">ShowgraphsRoutingModule</text>
</g>
<!-- ShowgraphsRoutingModule&#45;&gt;ShowgraphsModule -->
<g id="edge3" class="edge">
<title>ShowgraphsRoutingModule&#45;&gt;ShowgraphsModule</title>
<path fill="none" stroke="black" d="M198.27,-104C209.22,-104 216.67,-104 216.67,-104 216.67,-104 216.67,-140.89 216.67,-140.89"/>
<polygon fill="black" stroke="black" points="213.17,-140.89 216.67,-150.89 220.17,-140.89 213.17,-140.89"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/showgraphs/showgraphs.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ShowgraphsComponent.html">ShowgraphsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/VideComponent.html">VideComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ShowgraphsRoutingModule.html">ShowgraphsRoutingModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;

import { ShowgraphsRoutingModule } from &#x27;./showgraphs-routing.module&#x27;;
import { ShowgraphsComponent } from &#x27;./showgraphs.component&#x27;;
import { VideComponent } from &#x27;./vide/vide.component&#x27;;
import { FormsModule } from &#x27;@angular/forms&#x27;;
import { MatNativeDateModule } from &#x27;@angular/material/core&#x27;;
import { MatDatepickerModule } from &#x27;@angular/material/datepicker&#x27;;
import { MatFormFieldModule } from &#x27;@angular/material/form-field&#x27;;
import { MatInputModule } from &#x27;@angular/material/input&#x27;;
import { MatSelectModule } from &#x27;@angular/material/select&#x27;;
import { BrowserAnimationsModule } from &#x27;@angular/platform-browser/animations&#x27;;
import { MatIconModule } from &#x27;@angular/material/icon&#x27;;
import { MatButtonModule } from &#x27;@angular/material/button&#x27;;


@NgModule({
  declarations: [ShowgraphsComponent, VideComponent],
  imports: [
    CommonModule,
    ShowgraphsRoutingModule,
    FormsModule, // Import FormsModule for template-driven forms
    MatFormFieldModule,
    MatInputModule,
    MatDatepickerModule,
    MatNativeDateModule,
    MatSelectModule,
    MatIconModule,
    MatButtonModule

  ]
})
export class ShowgraphsModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'ShowgraphsModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
