<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>front documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	   <link rel="stylesheet" href="./styles/style.css">
        <link rel="stylesheet" href="./styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-md-none p-0">
               <div class="d-flex">
                    <a href="./" class="navbar-brand">front documentation</a>
                    <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
               </div>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="d-none d-md-block menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li class="breadcrumb-item">Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="6128pt" height="284pt"
 viewBox="0.00 0.00 6128.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-280 6124,-280 6124,4 -4,4"/>
<text text-anchor="start" x="3039.01" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="2826,-10 2826,-30 2846,-30 2846,-10 2826,-10"/>
<text text-anchor="start" x="2849.63" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="2939,-10 2939,-30 2959,-30 2959,-10 2939,-10"/>
<text text-anchor="start" x="2962.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="3025,-10 3025,-30 3045,-30 3045,-10 3025,-10"/>
<text text-anchor="start" x="3048.78" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="3122,-10 3122,-30 3142,-30 3142,-10 3122,-10"/>
<text text-anchor="start" x="3145.67" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="3218,-10 3218,-30 3238,-30 3238,-10 3218,-10"/>
<text text-anchor="start" x="3241.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AdminModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-195 1297,-195 1297,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AdminModule_declarations</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 947,-130 947,-78 16,-78"/>
</g>
<g id="clust9" class="cluster">
<title>cluster_AdminModule_imports</title>
<polygon fill="none" stroke="black" points="955,-78 955,-130 1289,-130 1289,-78 955,-78"/>
</g>
<g id="clust19" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="1305,-70 1305,-268 2742,-268 2742,-70 1305,-70"/>
</g>
<g id="clust20" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="black" points="1987,-78 1987,-130 2734,-130 2734,-78 1987,-78"/>
</g>
<g id="clust26" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="black" points="1835,-78 1835,-130 1979,-130 1979,-78 1835,-78"/>
</g>
<g id="clust28" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="black" points="1921,-208 1921,-260 2045,-260 2045,-208 1921,-208"/>
</g>
<g id="clust29" class="cluster">
<title>cluster_AppModule_providers</title>
<polygon fill="none" stroke="black" points="1313,-78 1313,-130 1827,-130 1827,-78 1313,-78"/>
</g>
<g id="clust36" class="cluster">
<title>cluster_ClientModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="2750,-70 2750,-195 5099,-195 5099,-70 2750,-70"/>
</g>
<g id="clust37" class="cluster">
<title>cluster_ClientModule_declarations</title>
<polygon fill="none" stroke="black" points="2920,-78 2920,-130 5091,-130 5091,-78 2920,-78"/>
</g>
<g id="clust52" class="cluster">
<title>cluster_ClientModule_imports</title>
<polygon fill="none" stroke="black" points="2758,-78 2758,-130 2912,-130 2912,-78 2758,-78"/>
</g>
<g id="clust62" class="cluster">
<title>cluster_EmployeeModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="5107,-70 5107,-195 5597,-195 5597,-70 5107,-70"/>
</g>
<g id="clust63" class="cluster">
<title>cluster_EmployeeModule_declarations</title>
<polygon fill="none" stroke="black" points="5301,-78 5301,-130 5589,-130 5589,-78 5301,-78"/>
</g>
<g id="clust66" class="cluster">
<title>cluster_EmployeeModule_imports</title>
<polygon fill="none" stroke="black" points="5115,-78 5115,-130 5293,-130 5293,-78 5115,-78"/>
</g>
<g id="clust82" class="cluster">
<title>cluster_ShowgraphsModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="5605,-70 5605,-195 6112,-195 6112,-70 5605,-70"/>
</g>
<g id="clust83" class="cluster">
<title>cluster_ShowgraphsModule_declarations</title>
<polygon fill="none" stroke="black" points="5811,-78 5811,-130 6104,-130 6104,-78 5811,-78"/>
</g>
<g id="clust86" class="cluster">
<title>cluster_ShowgraphsModule_imports</title>
<polygon fill="none" stroke="black" points="5613,-78 5613,-130 5803,-130 5803,-78 5613,-78"/>
</g>
<!-- AddsubmangerComponent -->
<g id="node1" class="node">
<title>AddsubmangerComponent</title>
<polygon fill="#ffffb3" stroke="black" points="939.36,-122 772.64,-122 772.64,-86 939.36,-86 939.36,-122"/>
<text text-anchor="middle" x="856" y="-99.8" font-family="Times,serif" font-size="14.00">AddsubmangerComponent</text>
</g>
<!-- AdminModule -->
<g id="node7" class="node">
<title>AdminModule</title>
<polygon fill="#8dd3c7" stroke="black" points="676.44,-187 673.44,-191 652.44,-191 649.44,-187 577.56,-187 577.56,-151 676.44,-151 676.44,-187"/>
<text text-anchor="middle" x="627" y="-164.8" font-family="Times,serif" font-size="14.00">AdminModule</text>
</g>
<!-- AddsubmangerComponent&#45;&gt;AdminModule -->
<g id="edge1" class="edge">
<title>AddsubmangerComponent&#45;&gt;AdminModule</title>
<path fill="none" stroke="black" d="M856,-122.19C856,-137.18 856,-156 856,-156 856,-156 686.41,-156 686.41,-156"/>
<polygon fill="black" stroke="black" points="686.41,-152.5 676.41,-156 686.41,-159.5 686.41,-152.5"/>
</g>
<!-- AdminComponent -->
<g id="node2" class="node">
<title>AdminComponent</title>
<polygon fill="#ffffb3" stroke="black" points="754.22,-122 633.78,-122 633.78,-86 754.22,-86 754.22,-122"/>
<text text-anchor="middle" x="694" y="-99.8" font-family="Times,serif" font-size="14.00">AdminComponent</text>
</g>
<!-- AdminComponent&#45;&gt;AdminModule -->
<g id="edge2" class="edge">
<title>AdminComponent&#45;&gt;AdminModule</title>
<path fill="none" stroke="black" d="M655.05,-122.11C655.05,-122.11 655.05,-140.99 655.05,-140.99"/>
<polygon fill="black" stroke="black" points="651.55,-140.99 655.05,-150.99 658.55,-140.99 651.55,-140.99"/>
</g>
<!-- DashComponent -->
<g id="node3" class="node">
<title>DashComponent</title>
<polygon fill="#ffffb3" stroke="black" points="616.1,-122 505.9,-122 505.9,-86 616.1,-86 616.1,-122"/>
<text text-anchor="middle" x="561" y="-99.8" font-family="Times,serif" font-size="14.00">DashComponent</text>
</g>
<!-- DashComponent&#45;&gt;AdminModule -->
<g id="edge3" class="edge">
<title>DashComponent&#45;&gt;AdminModule</title>
<path fill="none" stroke="black" d="M596.92,-122.11C596.92,-122.11 596.92,-140.99 596.92,-140.99"/>
<polygon fill="black" stroke="black" points="593.42,-140.99 596.92,-150.99 600.42,-140.99 593.42,-140.99"/>
</g>
<!-- ListclientComponent -->
<g id="node4" class="node">
<title>ListclientComponent</title>
<polygon fill="#ffffb3" stroke="black" points="488.21,-122 353.79,-122 353.79,-86 488.21,-86 488.21,-122"/>
<text text-anchor="middle" x="421" y="-99.8" font-family="Times,serif" font-size="14.00">ListclientComponent</text>
</g>
<!-- ListclientComponent&#45;&gt;AdminModule -->
<g id="edge4" class="edge">
<title>ListclientComponent&#45;&gt;AdminModule</title>
<path fill="none" stroke="black" d="M421,-122.03C421,-138.4 421,-160 421,-160 421,-160 567.66,-160 567.66,-160"/>
<polygon fill="black" stroke="black" points="567.66,-163.5 577.66,-160 567.66,-156.5 567.66,-163.5"/>
</g>
<!-- ListsubmangerComponent -->
<g id="node5" class="node">
<title>ListsubmangerComponent</title>
<polygon fill="#ffffb3" stroke="black" points="336.04,-122 171.96,-122 171.96,-86 336.04,-86 336.04,-122"/>
<text text-anchor="middle" x="254" y="-99.8" font-family="Times,serif" font-size="14.00">ListsubmangerComponent</text>
</g>
<!-- ListsubmangerComponent&#45;&gt;AdminModule -->
<g id="edge5" class="edge">
<title>ListsubmangerComponent&#45;&gt;AdminModule</title>
<path fill="none" stroke="black" d="M254,-122.11C254,-141.34 254,-169 254,-169 254,-169 567.47,-169 567.47,-169"/>
<polygon fill="black" stroke="black" points="567.47,-172.5 577.47,-169 567.47,-165.5 567.47,-172.5"/>
</g>
<!-- NvclientComponent -->
<g id="node6" class="node">
<title>NvclientComponent</title>
<polygon fill="#ffffb3" stroke="black" points="153.54,-122 24.46,-122 24.46,-86 153.54,-86 153.54,-122"/>
<text text-anchor="middle" x="89" y="-99.8" font-family="Times,serif" font-size="14.00">NvclientComponent</text>
</g>
<!-- NvclientComponent&#45;&gt;AdminModule -->
<g id="edge6" class="edge">
<title>NvclientComponent&#45;&gt;AdminModule</title>
<path fill="none" stroke="black" d="M89,-122.29C89,-144.21 89,-178 89,-178 89,-178 567.35,-178 567.35,-178"/>
<polygon fill="black" stroke="black" points="567.35,-181.5 577.35,-178 567.35,-174.5 567.35,-181.5"/>
</g>
<!-- AdminRoutingModule -->
<g id="node8" class="node">
<title>AdminRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1106.56,-122 1103.56,-126 1082.56,-126 1079.56,-122 963.44,-122 963.44,-86 1106.56,-86 1106.56,-122"/>
<text text-anchor="middle" x="1035" y="-99.8" font-family="Times,serif" font-size="14.00">AdminRoutingModule</text>
</g>
<!-- AdminRoutingModule&#45;&gt;AdminModule -->
<g id="edge7" class="edge">
<title>AdminRoutingModule&#45;&gt;AdminModule</title>
<path fill="none" stroke="black" d="M1035,-122.03C1035,-138.4 1035,-160 1035,-160 1035,-160 686.62,-160 686.62,-160"/>
<polygon fill="black" stroke="black" points="686.62,-156.5 676.62,-160 686.62,-163.5 686.62,-156.5"/>
</g>
<!-- MaterialExampleModule -->
<g id="node9" class="node">
<title>MaterialExampleModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1281.23,-122 1278.23,-126 1257.23,-126 1254.23,-122 1124.77,-122 1124.77,-86 1281.23,-86 1281.23,-122"/>
<text text-anchor="middle" x="1203" y="-99.8" font-family="Times,serif" font-size="14.00">MaterialExampleModule</text>
</g>
<!-- MaterialExampleModule&#45;&gt;AdminModule -->
<g id="edge8" class="edge">
<title>MaterialExampleModule&#45;&gt;AdminModule</title>
<path fill="none" stroke="black" d="M1176.88,-122.3C1176.88,-140.27 1176.88,-165 1176.88,-165 1176.88,-165 686.28,-165 686.28,-165"/>
<polygon fill="black" stroke="black" points="686.28,-161.5 676.28,-165 686.28,-168.5 686.28,-161.5"/>
</g>
<!-- AppModule -->
<g id="node15" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="2024.66,-187 2021.66,-191 2000.66,-191 1997.66,-187 1941.34,-187 1941.34,-151 2024.66,-151 2024.66,-187"/>
<text text-anchor="middle" x="1983" y="-164.8" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- MaterialExampleModule&#45;&gt;AppModule -->
<g id="edge15" class="edge">
<title>MaterialExampleModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1229.12,-122.32C1229.12,-145.66 1229.12,-183 1229.12,-183 1229.12,-183 1931.12,-183 1931.12,-183"/>
<polygon fill="black" stroke="black" points="1931.12,-186.5 1941.12,-183 1931.12,-179.5 1931.12,-186.5"/>
</g>
<!-- AppComponent -->
<g id="node10" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2725.94,-122 2620.06,-122 2620.06,-86 2725.94,-86 2725.94,-122"/>
<text text-anchor="middle" x="2673" y="-99.8" font-family="Times,serif" font-size="14.00">AppComponent</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge9" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M2673,-122.02C2673,-139.37 2673,-163 2673,-163 2673,-163 2034.87,-163 2034.87,-163"/>
<polygon fill="black" stroke="black" points="2034.87,-159.5 2024.87,-163 2034.87,-166.5 2034.87,-159.5"/>
</g>
<!-- ChangepwdreqComponent -->
<g id="node11" class="node">
<title>ChangepwdreqComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2602.08,-122 2435.92,-122 2435.92,-86 2602.08,-86 2602.08,-122"/>
<text text-anchor="middle" x="2519" y="-99.8" font-family="Times,serif" font-size="14.00">ChangepwdreqComponent</text>
</g>
<!-- ChangepwdreqComponent&#45;&gt;AppModule -->
<g id="edge10" class="edge">
<title>ChangepwdreqComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M2519,-122.03C2519,-138.4 2519,-160 2519,-160 2519,-160 2035.06,-160 2035.06,-160"/>
<polygon fill="black" stroke="black" points="2035.06,-156.5 2025.06,-160 2035.06,-163.5 2035.06,-156.5"/>
</g>
<!-- CheckpwdComponent -->
<g id="node12" class="node">
<title>CheckpwdComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2417.7,-122 2276.3,-122 2276.3,-86 2417.7,-86 2417.7,-122"/>
<text text-anchor="middle" x="2347" y="-99.8" font-family="Times,serif" font-size="14.00">CheckpwdComponent</text>
</g>
<!-- CheckpwdComponent&#45;&gt;AppModule -->
<g id="edge11" class="edge">
<title>CheckpwdComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M2347,-122.24C2347,-137.57 2347,-157 2347,-157 2347,-157 2034.76,-157 2034.76,-157"/>
<polygon fill="black" stroke="black" points="2034.76,-153.5 2024.76,-157 2034.76,-160.5 2034.76,-153.5"/>
</g>
<!-- LoginComponent -->
<g id="node13" class="node">
<title>LoginComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2258.28,-122 2143.72,-122 2143.72,-86 2258.28,-86 2258.28,-122"/>
<text text-anchor="middle" x="2201" y="-99.8" font-family="Times,serif" font-size="14.00">LoginComponent</text>
</g>
<!-- LoginComponent&#45;&gt;AppModule -->
<g id="edge12" class="edge">
<title>LoginComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M2201,-122.05C2201,-136.37 2201,-154 2201,-154 2201,-154 2034.77,-154 2034.77,-154"/>
<polygon fill="black" stroke="black" points="2034.77,-150.5 2024.77,-154 2034.77,-157.5 2034.77,-150.5"/>
</g>
<!-- ReqresetComponent -->
<g id="node14" class="node">
<title>ReqresetComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2125.31,-122 1994.69,-122 1994.69,-86 2125.31,-86 2125.31,-122"/>
<text text-anchor="middle" x="2060" y="-99.8" font-family="Times,serif" font-size="14.00">ReqresetComponent</text>
</g>
<!-- ReqresetComponent&#45;&gt;AppModule -->
<g id="edge13" class="edge">
<title>ReqresetComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M2009.84,-122.11C2009.84,-122.11 2009.84,-140.99 2009.84,-140.99"/>
<polygon fill="black" stroke="black" points="2006.34,-140.99 2009.84,-150.99 2013.34,-140.99 2006.34,-140.99"/>
</g>
<!-- AppComponent  -->
<g id="node17" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="black" points="2037.44,-252 1928.56,-252 1928.56,-216 2037.44,-216 2037.44,-252"/>
<text text-anchor="middle" x="1983" y="-229.8" font-family="Times,serif" font-size="14.00">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge16" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="black" stroke-dasharray="1,5" d="M1983,-187.11C1983,-187.11 1983,-205.99 1983,-205.99"/>
<polygon fill="black" stroke="black" points="1979.5,-205.99 1983,-215.99 1986.5,-205.99 1979.5,-205.99"/>
</g>
<!-- AppRoutingModule -->
<g id="node16" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1971.27,-122 1968.27,-126 1947.27,-126 1944.27,-122 1842.73,-122 1842.73,-86 1971.27,-86 1971.27,-122"/>
<text text-anchor="middle" x="1907" y="-99.8" font-family="Times,serif" font-size="14.00">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge14" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1956.28,-122.11C1956.28,-122.11 1956.28,-140.99 1956.28,-140.99"/>
<polygon fill="black" stroke="black" points="1952.78,-140.99 1956.28,-150.99 1959.78,-140.99 1952.78,-140.99"/>
</g>
<!-- ResetService -->
<g id="node18" class="node">
<title>ResetService</title>
<ellipse fill="#fdb462" stroke="black" cx="1758" cy="-104" rx="61.39" ry="18"/>
<text text-anchor="middle" x="1758" y="-99.8" font-family="Times,serif" font-size="14.00">ResetService</text>
</g>
<!-- ResetService&#45;&gt;AppModule -->
<g id="edge17" class="edge">
<title>ResetService&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1758,-122.11C1758,-141.34 1758,-169 1758,-169 1758,-169 1931.21,-169 1931.21,-169"/>
<polygon fill="black" stroke="black" points="1931.21,-172.5 1941.21,-169 1931.21,-165.5 1931.21,-172.5"/>
</g>
<!-- SessionManagerService -->
<g id="node19" class="node">
<title>SessionManagerService</title>
<ellipse fill="#fdb462" stroke="black" cx="1575" cy="-104" rx="103.63" ry="18"/>
<text text-anchor="middle" x="1575" y="-99.8" font-family="Times,serif" font-size="14.00">SessionManagerService</text>
</g>
<!-- SessionManagerService&#45;&gt;AppModule -->
<g id="edge18" class="edge">
<title>SessionManagerService&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1575,-122.03C1575,-142.77 1575,-174 1575,-174 1575,-174 1931.25,-174 1931.25,-174"/>
<polygon fill="black" stroke="black" points="1931.25,-177.5 1941.25,-174 1931.25,-170.5 1931.25,-177.5"/>
</g>
<!-- SocketService -->
<g id="node20" class="node">
<title>SocketService</title>
<ellipse fill="#fdb462" stroke="black" cx="1387" cy="-104" rx="66.05" ry="18"/>
<text text-anchor="middle" x="1387" y="-99.8" font-family="Times,serif" font-size="14.00">SocketService</text>
</g>
<!-- SocketService&#45;&gt;AppModule -->
<g id="edge19" class="edge">
<title>SocketService&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1387,-122.29C1387,-144.21 1387,-178 1387,-178 1387,-178 1931.09,-178 1931.09,-178"/>
<polygon fill="black" stroke="black" points="1931.09,-181.5 1941.09,-178 1931.09,-174.5 1931.09,-181.5"/>
</g>
<!-- AddempComponent -->
<g id="node21" class="node">
<title>AddempComponent</title>
<polygon fill="#ffffb3" stroke="black" points="5082.54,-122 4953.46,-122 4953.46,-86 5082.54,-86 5082.54,-122"/>
<text text-anchor="middle" x="5018" y="-99.8" font-family="Times,serif" font-size="14.00">AddempComponent</text>
</g>
<!-- ClientModule -->
<g id="node35" class="node">
<title>ClientModule</title>
<polygon fill="#8dd3c7" stroke="black" points="3973.77,-187 3970.77,-191 3949.77,-191 3946.77,-187 3880.23,-187 3880.23,-151 3973.77,-151 3973.77,-187"/>
<text text-anchor="middle" x="3927" y="-164.8" font-family="Times,serif" font-size="14.00">ClientModule</text>
</g>
<!-- AddempComponent&#45;&gt;ClientModule -->
<g id="edge20" class="edge">
<title>AddempComponent&#45;&gt;ClientModule</title>
<path fill="none" stroke="black" d="M5018,-122.32C5018,-145.66 5018,-183 5018,-183 5018,-183 3983.88,-183 3983.88,-183"/>
<polygon fill="black" stroke="black" points="3983.88,-179.5 3973.88,-183 3983.88,-186.5 3983.88,-179.5"/>
</g>
<!-- AddnocComponent -->
<g id="node22" class="node">
<title>AddnocComponent</title>
<polygon fill="#ffffb3" stroke="black" points="4934.65,-122 4809.35,-122 4809.35,-86 4934.65,-86 4934.65,-122"/>
<text text-anchor="middle" x="4872" y="-99.8" font-family="Times,serif" font-size="14.00">AddnocComponent</text>
</g>
<!-- AddnocComponent&#45;&gt;ClientModule -->
<g id="edge21" class="edge">
<title>AddnocComponent&#45;&gt;ClientModule</title>
<path fill="none" stroke="black" d="M4872,-122.16C4872,-144.35 4872,-179 4872,-179 4872,-179 3983.86,-179 3983.86,-179"/>
<polygon fill="black" stroke="black" points="3983.86,-175.5 3973.86,-179 3983.86,-182.5 3983.86,-175.5"/>
</g>
<!-- AddsubmanagerComponent -->
<g id="node23" class="node">
<title>AddsubmanagerComponent</title>
<polygon fill="#ffffb3" stroke="black" points="4791.58,-122 4618.42,-122 4618.42,-86 4791.58,-86 4791.58,-122"/>
<text text-anchor="middle" x="4705" y="-99.8" font-family="Times,serif" font-size="14.00">AddsubmanagerComponent</text>
</g>
<!-- AddsubmanagerComponent&#45;&gt;ClientModule -->
<g id="edge22" class="edge">
<title>AddsubmanagerComponent&#45;&gt;ClientModule</title>
<path fill="none" stroke="black" d="M4705,-122.28C4705,-143.32 4705,-175 4705,-175 4705,-175 3983.92,-175 3983.92,-175"/>
<polygon fill="black" stroke="black" points="3983.92,-171.5 3973.92,-175 3983.92,-178.5 3983.92,-171.5"/>
</g>
<!-- ClientComponent -->
<g id="node24" class="node">
<title>ClientComponent</title>
<polygon fill="#ffffb3" stroke="black" points="4600.56,-122 4485.44,-122 4485.44,-86 4600.56,-86 4600.56,-122"/>
<text text-anchor="middle" x="4543" y="-99.8" font-family="Times,serif" font-size="14.00">ClientComponent</text>
</g>
<!-- ClientComponent&#45;&gt;ClientModule -->
<g id="edge23" class="edge">
<title>ClientComponent&#45;&gt;ClientModule</title>
<path fill="none" stroke="black" d="M4543,-122.31C4543,-142.15 4543,-171 4543,-171 4543,-171 3983.81,-171 3983.81,-171"/>
<polygon fill="black" stroke="black" points="3983.81,-167.5 3973.81,-171 3983.81,-174.5 3983.81,-167.5"/>
</g>
<!-- CodeComponent -->
<g id="node25" class="node">
<title>CodeComponent</title>
<polygon fill="#ffffb3" stroke="black" points="4467.38,-122 4356.62,-122 4356.62,-86 4467.38,-86 4467.38,-122"/>
<text text-anchor="middle" x="4412" y="-99.8" font-family="Times,serif" font-size="14.00">CodeComponent</text>
</g>
<!-- CodeComponent&#45;&gt;ClientModule -->
<g id="edge24" class="edge">
<title>CodeComponent&#45;&gt;ClientModule</title>
<path fill="none" stroke="black" d="M4412,-122.22C4412,-140.83 4412,-167 4412,-167 4412,-167 3983.94,-167 3983.94,-167"/>
<polygon fill="black" stroke="black" points="3983.94,-163.5 3973.94,-167 3983.94,-170.5 3983.94,-163.5"/>
</g>
<!-- CsvUploadModalComponent -->
<g id="node26" class="node">
<title>CsvUploadModalComponent</title>
<polygon fill="#ffffb3" stroke="black" points="4338.38,-122 4157.62,-122 4157.62,-86 4338.38,-86 4338.38,-122"/>
<text text-anchor="middle" x="4248" y="-99.8" font-family="Times,serif" font-size="14.00">CsvUploadModalComponent</text>
</g>
<!-- CsvUploadModalComponent&#45;&gt;ClientModule -->
<g id="edge25" class="edge">
<title>CsvUploadModalComponent&#45;&gt;ClientModule</title>
<path fill="none" stroke="black" d="M4248,-122.02C4248,-139.37 4248,-163 4248,-163 4248,-163 3984.02,-163 3984.02,-163"/>
<polygon fill="black" stroke="black" points="3984.02,-159.5 3974.02,-163 3984.02,-166.5 3984.02,-159.5"/>
</g>
<!-- EditnocComponent -->
<g id="node27" class="node">
<title>EditnocComponent</title>
<polygon fill="#ffffb3" stroke="black" points="4139.38,-122 4014.62,-122 4014.62,-86 4139.38,-86 4139.38,-122"/>
<text text-anchor="middle" x="4077" y="-99.8" font-family="Times,serif" font-size="14.00">EditnocComponent</text>
</g>
<!-- EditnocComponent&#45;&gt;ClientModule -->
<g id="edge26" class="edge">
<title>EditnocComponent&#45;&gt;ClientModule</title>
<path fill="none" stroke="black" d="M4077,-122.01C4077,-138.05 4077,-159 4077,-159 4077,-159 3984.05,-159 3984.05,-159"/>
<polygon fill="black" stroke="black" points="3984.05,-155.5 3974.05,-159 3984.05,-162.5 3984.05,-155.5"/>
</g>
<!-- GrafanaConfiguration -->
<g id="node28" class="node">
<title>GrafanaConfiguration</title>
<polygon fill="#ffffb3" stroke="black" points="3996.62,-122 3857.38,-122 3857.38,-86 3996.62,-86 3996.62,-122"/>
<text text-anchor="middle" x="3927" y="-99.8" font-family="Times,serif" font-size="14.00">GrafanaConfiguration</text>
</g>
<!-- GrafanaConfiguration&#45;&gt;ClientModule -->
<g id="edge27" class="edge">
<title>GrafanaConfiguration&#45;&gt;ClientModule</title>
<path fill="none" stroke="black" d="M3927,-122.11C3927,-122.11 3927,-140.99 3927,-140.99"/>
<polygon fill="black" stroke="black" points="3923.5,-140.99 3927,-150.99 3930.5,-140.99 3923.5,-140.99"/>
</g>
<!-- GrafanaEditConfiguration -->
<g id="node29" class="node">
<title>GrafanaEditConfiguration</title>
<polygon fill="#ffffb3" stroke="black" points="3839.45,-122 3676.55,-122 3676.55,-86 3839.45,-86 3839.45,-122"/>
<text text-anchor="middle" x="3758" y="-99.8" font-family="Times,serif" font-size="14.00">GrafanaEditConfiguration</text>
</g>
<!-- GrafanaEditConfiguration&#45;&gt;ClientModule -->
<g id="edge28" class="edge">
<title>GrafanaEditConfiguration&#45;&gt;ClientModule</title>
<path fill="none" stroke="black" d="M3758,-122.27C3758,-140.56 3758,-166 3758,-166 3758,-166 3869.92,-166 3869.92,-166"/>
<polygon fill="black" stroke="black" points="3869.92,-169.5 3879.92,-166 3869.92,-162.5 3869.92,-169.5"/>
</g>
<!-- ListempComponent -->
<g id="node30" class="node">
<title>ListempComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3658.72,-122 3531.28,-122 3531.28,-86 3658.72,-86 3658.72,-122"/>
<text text-anchor="middle" x="3595" y="-99.8" font-family="Times,serif" font-size="14.00">ListempComponent</text>
</g>
<!-- ListempComponent&#45;&gt;ClientModule -->
<g id="edge29" class="edge">
<title>ListempComponent&#45;&gt;ClientModule</title>
<path fill="none" stroke="black" d="M3595,-122.11C3595,-141.34 3595,-169 3595,-169 3595,-169 3870.14,-169 3870.14,-169"/>
<polygon fill="black" stroke="black" points="3870.14,-172.5 3880.14,-169 3870.14,-165.5 3870.14,-172.5"/>
</g>
<!-- ListnocComponent -->
<g id="node31" class="node">
<title>ListnocComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3513.83,-122 3390.17,-122 3390.17,-86 3513.83,-86 3513.83,-122"/>
<text text-anchor="middle" x="3452" y="-99.8" font-family="Times,serif" font-size="14.00">ListnocComponent</text>
</g>
<!-- ListnocComponent&#45;&gt;ClientModule -->
<g id="edge30" class="edge">
<title>ListnocComponent&#45;&gt;ClientModule</title>
<path fill="none" stroke="black" d="M3452,-122.22C3452,-142.37 3452,-172 3452,-172 3452,-172 3870.16,-172 3870.16,-172"/>
<polygon fill="black" stroke="black" points="3870.16,-175.5 3880.16,-172 3870.16,-168.5 3870.16,-175.5"/>
</g>
<!-- ListsubmanagerComponent -->
<g id="node32" class="node">
<title>ListsubmanagerComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3372.25,-122 3201.75,-122 3201.75,-86 3372.25,-86 3372.25,-122"/>
<text text-anchor="middle" x="3287" y="-99.8" font-family="Times,serif" font-size="14.00">ListsubmanagerComponent</text>
</g>
<!-- ListsubmanagerComponent&#45;&gt;ClientModule -->
<g id="edge31" class="edge">
<title>ListsubmanagerComponent&#45;&gt;ClientModule</title>
<path fill="none" stroke="black" d="M3287,-122.28C3287,-143.32 3287,-175 3287,-175 3287,-175 3870.2,-175 3870.2,-175"/>
<polygon fill="black" stroke="black" points="3870.2,-178.5 3880.2,-175 3870.2,-171.5 3870.2,-178.5"/>
</g>
<!-- SafePipe -->
<g id="node33" class="node">
<title>SafePipe</title>
<polygon fill="#ffffb3" stroke="black" points="3183.76,-122 3118.24,-122 3118.24,-86 3183.76,-86 3183.76,-122"/>
<text text-anchor="middle" x="3151" y="-99.8" font-family="Times,serif" font-size="14.00">SafePipe</text>
</g>
<!-- SafePipe&#45;&gt;ClientModule -->
<g id="edge32" class="edge">
<title>SafePipe&#45;&gt;ClientModule</title>
<path fill="none" stroke="black" d="M3151,-122.29C3151,-144.21 3151,-178 3151,-178 3151,-178 3870.21,-178 3870.21,-178"/>
<polygon fill="black" stroke="black" points="3870.21,-181.5 3880.21,-178 3870.21,-174.5 3870.21,-181.5"/>
</g>
<!-- ServicesaccountComponent -->
<g id="node34" class="node">
<title>ServicesaccountComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3100.29,-122 2927.71,-122 2927.71,-86 3100.29,-86 3100.29,-122"/>
<text text-anchor="middle" x="3014" y="-99.8" font-family="Times,serif" font-size="14.00">ServicesaccountComponent</text>
</g>
<!-- ServicesaccountComponent&#45;&gt;ClientModule -->
<g id="edge33" class="edge">
<title>ServicesaccountComponent&#45;&gt;ClientModule</title>
<path fill="none" stroke="black" d="M3014,-122.25C3014,-145.02 3014,-181 3014,-181 3014,-181 3870.15,-181 3870.15,-181"/>
<polygon fill="black" stroke="black" points="3870.15,-184.5 3880.15,-181 3870.15,-177.5 3870.15,-184.5"/>
</g>
<!-- ClientRoutingModule -->
<g id="node36" class="node">
<title>ClientRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="2904.39,-122 2901.39,-126 2880.39,-126 2877.39,-122 2765.61,-122 2765.61,-86 2904.39,-86 2904.39,-122"/>
<text text-anchor="middle" x="2835" y="-99.8" font-family="Times,serif" font-size="14.00">ClientRoutingModule</text>
</g>
<!-- ClientRoutingModule&#45;&gt;ClientModule -->
<g id="edge34" class="edge">
<title>ClientRoutingModule&#45;&gt;ClientModule</title>
<path fill="none" stroke="black" d="M2835,-122.15C2835,-145.76 2835,-184 2835,-184 2835,-184 3870.08,-184 3870.08,-184"/>
<polygon fill="black" stroke="black" points="3870.08,-187.5 3880.08,-184 3870.08,-180.5 3870.08,-187.5"/>
</g>
<!-- EmployeeComponent -->
<g id="node37" class="node">
<title>EmployeeComponent</title>
<polygon fill="#ffffb3" stroke="black" points="5581.1,-122 5442.9,-122 5442.9,-86 5581.1,-86 5581.1,-122"/>
<text text-anchor="middle" x="5512" y="-99.8" font-family="Times,serif" font-size="14.00">EmployeeComponent</text>
</g>
<!-- EmployeeModule -->
<g id="node39" class="node">
<title>EmployeeModule</title>
<polygon fill="#8dd3c7" stroke="black" points="5425.31,-187 5422.31,-191 5401.31,-191 5398.31,-187 5308.69,-187 5308.69,-151 5425.31,-151 5425.31,-187"/>
<text text-anchor="middle" x="5367" y="-164.8" font-family="Times,serif" font-size="14.00">EmployeeModule</text>
</g>
<!-- EmployeeComponent&#45;&gt;EmployeeModule -->
<g id="edge35" class="edge">
<title>EmployeeComponent&#45;&gt;EmployeeModule</title>
<path fill="none" stroke="black" d="M5512,-122.11C5512,-141.34 5512,-169 5512,-169 5512,-169 5435.56,-169 5435.56,-169"/>
<polygon fill="black" stroke="black" points="5435.56,-165.5 5425.56,-169 5435.56,-172.5 5435.56,-165.5"/>
</g>
<!-- HomeComponent -->
<g id="node38" class="node">
<title>HomeComponent</title>
<polygon fill="#ffffb3" stroke="black" points="5424.55,-122 5309.45,-122 5309.45,-86 5424.55,-86 5424.55,-122"/>
<text text-anchor="middle" x="5367" y="-99.8" font-family="Times,serif" font-size="14.00">HomeComponent</text>
</g>
<!-- HomeComponent&#45;&gt;EmployeeModule -->
<g id="edge36" class="edge">
<title>HomeComponent&#45;&gt;EmployeeModule</title>
<path fill="none" stroke="black" d="M5367,-122.11C5367,-122.11 5367,-140.99 5367,-140.99"/>
<polygon fill="black" stroke="black" points="5363.5,-140.99 5367,-150.99 5370.5,-140.99 5363.5,-140.99"/>
</g>
<!-- EmployeeRoutingModule -->
<g id="node40" class="node">
<title>EmployeeRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="5284.93,-122 5281.93,-126 5260.93,-126 5257.93,-122 5123.07,-122 5123.07,-86 5284.93,-86 5284.93,-122"/>
<text text-anchor="middle" x="5204" y="-99.8" font-family="Times,serif" font-size="14.00">EmployeeRoutingModule</text>
</g>
<!-- EmployeeRoutingModule&#45;&gt;EmployeeModule -->
<g id="edge37" class="edge">
<title>EmployeeRoutingModule&#45;&gt;EmployeeModule</title>
<path fill="none" stroke="black" d="M5204,-122.12C5204,-136.78 5204,-155 5204,-155 5204,-155 5298.61,-155 5298.61,-155"/>
<polygon fill="black" stroke="black" points="5298.61,-158.5 5308.61,-155 5298.61,-151.5 5298.61,-158.5"/>
</g>
<!-- ShowgraphsComponent -->
<g id="node41" class="node">
<title>ShowgraphsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="6096.04,-122 5945.96,-122 5945.96,-86 6096.04,-86 6096.04,-122"/>
<text text-anchor="middle" x="6021" y="-99.8" font-family="Times,serif" font-size="14.00">ShowgraphsComponent</text>
</g>
<!-- ShowgraphsModule -->
<g id="node43" class="node">
<title>ShowgraphsModule</title>
<polygon fill="#8dd3c7" stroke="black" points="5937.26,-187 5934.26,-191 5913.26,-191 5910.26,-187 5808.74,-187 5808.74,-151 5937.26,-151 5937.26,-187"/>
<text text-anchor="middle" x="5873" y="-164.8" font-family="Times,serif" font-size="14.00">ShowgraphsModule</text>
</g>
<!-- ShowgraphsComponent&#45;&gt;ShowgraphsModule -->
<g id="edge38" class="edge">
<title>ShowgraphsComponent&#45;&gt;ShowgraphsModule</title>
<path fill="none" stroke="black" d="M5945.79,-104C5937.7,-104 5932.33,-104 5932.33,-104 5932.33,-104 5932.33,-140.89 5932.33,-140.89"/>
<polygon fill="black" stroke="black" points="5928.83,-140.89 5932.33,-150.89 5935.83,-140.89 5928.83,-140.89"/>
</g>
<!-- VideComponent -->
<g id="node42" class="node">
<title>VideComponent</title>
<polygon fill="#ffffb3" stroke="black" points="5927.05,-122 5818.95,-122 5818.95,-86 5927.05,-86 5927.05,-122"/>
<text text-anchor="middle" x="5873" y="-99.8" font-family="Times,serif" font-size="14.00">VideComponent</text>
</g>
<!-- VideComponent&#45;&gt;ShowgraphsModule -->
<g id="edge39" class="edge">
<title>VideComponent&#45;&gt;ShowgraphsModule</title>
<path fill="none" stroke="black" d="M5873,-122.11C5873,-122.11 5873,-140.99 5873,-140.99"/>
<polygon fill="black" stroke="black" points="5869.5,-140.99 5873,-150.99 5876.5,-140.99 5869.5,-140.99"/>
</g>
<!-- ShowgraphsRoutingModule -->
<g id="node44" class="node">
<title>ShowgraphsRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="5794.88,-122 5791.88,-126 5770.88,-126 5767.88,-122 5621.12,-122 5621.12,-86 5794.88,-86 5794.88,-122"/>
<text text-anchor="middle" x="5708" y="-99.8" font-family="Times,serif" font-size="14.00">ShowgraphsRoutingModule</text>
</g>
<!-- ShowgraphsRoutingModule&#45;&gt;ShowgraphsModule -->
<g id="edge40" class="edge">
<title>ShowgraphsRoutingModule&#45;&gt;ShowgraphsModule</title>
<path fill="none" stroke="black" d="M5795.27,-104C5806.22,-104 5813.67,-104 5813.67,-104 5813.67,-104 5813.67,-140.89 5813.67,-140.89"/>
<polygon fill="black" stroke="black" points="5810.17,-140.89 5813.67,-150.89 5817.17,-140.89 5810.17,-140.89"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="tab-content overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">11 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-cog"></span></h4>
                    <p class="card-text">33 Components</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">13 Injectables</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-add"></span></h4>
                    <p class="card-text">1 Pipe</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-paper"></span></h4>
                    <p class="card-text">7 Classes</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-lock"></span></h4>
                    <p class="card-text">6 Guards</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-information-circle-outline"></span></h4>
                    <p class="card-text">16 Interfaces</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-git-branch"></span></h4>
                    <p class="card-text">
                        <a href="./routes.html">56 Routes</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 


















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>

       <script src="./js/menu-wc.js" defer></script>
       <script nomodule src="./js/menu-wc_es5.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
