<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>front documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-md-none p-0">
               <div class="d-flex">
                    <a href="../" class="navbar-brand">front documentation</a>
                    <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
               </div>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="d-none d-md-block menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li class="breadcrumb-item">Components</li>
  <li class="breadcrumb-item"
  >
  AddempComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" class="nav-link"
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
        <li class="nav-item">
            <a href="#templateData" class="nav-link"
                role="tab" id="templateData-tab" data-bs-toggle="tab" data-link="template">Template</a>
        </li>
        <li class="nav-item">
            <a href="#styleData" class="nav-link"
                role="tab" id="styleData-tab" data-bs-toggle="tab" data-link="style">Styles</a>
        </li>
        <li class="nav-item">
            <a href="#tree" class="nav-link"
                role="tab" id="tree-tab" data-bs-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/client/employees/addemp/addemp.component.ts</code>
</p>






<section data-compodoc="block-metadata">
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>












            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-addemp</code></td>
            </tr>



            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./addemp.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./addemp.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#alert" >alert</a>
                            </li>
                            <li>
                                <a href="#email" >email</a>
                            </li>
                            <li>
                                <a href="#firstname" >firstname</a>
                            </li>
                            <li>
                                <a href="#lastname" >lastname</a>
                            </li>
                            <li>
                                <a href="#loading" >loading</a>
                            </li>
                            <li>
                                <a href="#msjerror" >msjerror</a>
                            </li>
                            <li>
                                <a href="#phone" >phone</a>
                            </li>
                            <li>
                                <a href="#username" >username</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#addEmp" >addEmp</a>
                            </li>
                            <li>
                                <a href="#close" >close</a>
                            </li>
                            <li>
                                <a href="#openCsvUploadModal" >openCsvUploadModal</a>
                            </li>
                            <li>
                                <a href="#resetForm" >resetForm</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section data-compodoc="block-constructor">
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(cs: <a href="../injectables/CompanyService.html" target="_self">CompanyService</a>, sessionMan: <a href="../injectables/SessionManagerService.html" target="_self">SessionManagerService</a>, modalService: NgbModal)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/client/employees/addemp/addemp.component.ts:23</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>cs</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/CompanyService.html" target="_self" >CompanyService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>sessionMan</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/SessionManagerService.html" target="_self" >SessionManagerService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>modalService</td>
                                                  
                                                        <td>
                                                                    <code>NgbModal</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section data-compodoc="block-methods">
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="addEmp"></a>
                    <span class="name">
                        <span ><b>addEmp</b></span>
                        <a href="#addEmp"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>addEmp()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="38"
                                    class="link-to-prism">src/app/client/employees/addemp/addemp.component.ts:38</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="close"></a>
                    <span class="name">
                        <span ><b>close</b></span>
                        <a href="#close"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>close(alert: <a href="../interfaces/Alert.html" target="_self">Alert</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="91"
                                    class="link-to-prism">src/app/client/employees/addemp/addemp.component.ts:91</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>alert</td>
                                            <td>
                                                            <code><a href="../interfaces/Alert.html" target="_self" >Alert</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="openCsvUploadModal"></a>
                    <span class="name">
                        <span ><b>openCsvUploadModal</b></span>
                        <a href="#openCsvUploadModal"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>openCsvUploadModal()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="27"
                                    class="link-to-prism">src/app/client/employees/addemp/addemp.component.ts:27</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="resetForm"></a>
                    <span class="name">
                        <span ><b>resetForm</b></span>
                        <a href="#resetForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>resetForm()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="97"
                                    class="link-to-prism">src/app/client/employees/addemp/addemp.component.ts:97</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section data-compodoc="block-properties">
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="alert"></a>
                    <span class="name">
                        <span ><b>alert</b></span>
                        <a href="#alert"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/Alert.html" target="_self" >Alert[]</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/client/employees/addemp/addemp.component.ts:23</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="email"></a>
                    <span class="name">
                        <span ><b>email</b></span>
                        <a href="#email"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/client/employees/addemp/addemp.component.ts:16</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="firstname"></a>
                    <span class="name">
                        <span ><b>firstname</b></span>
                        <a href="#firstname"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/client/employees/addemp/addemp.component.ts:19</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="lastname"></a>
                    <span class="name">
                        <span ><b>lastname</b></span>
                        <a href="#lastname"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/client/employees/addemp/addemp.component.ts:20</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="loading"></a>
                    <span class="name">
                        <span ><b>loading</b></span>
                        <a href="#loading"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/client/employees/addemp/addemp.component.ts:22</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="msjerror"></a>
                    <span class="name">
                        <span ><b>msjerror</b></span>
                        <a href="#msjerror"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&quot;&quot;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/client/employees/addemp/addemp.component.ts:21</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="phone"></a>
                    <span class="name">
                        <span ><b>phone</b></span>
                        <a href="#phone"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/client/employees/addemp/addemp.component.ts:17</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="username"></a>
                    <span class="name">
                        <span ><b>username</b></span>
                        <a href="#username"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/client/employees/addemp/addemp.component.ts:18</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { Alert } from &#x27;src/app/model/Alerts/Alert&#x27;;
import { CompanyService } from &#x27;src/app/services/company/company.service&#x27;;
import { SessionManagerService } from &#x27;src/app/services/session/session-manager.service&#x27;;
import * as Papa from &#x27;papaparse&#x27;;
import { NgbActiveModal, NgbModal } from &#x27;@ng-bootstrap/ng-bootstrap&#x27;;
import { trigger, transition, style, animate } from &#x27;@angular/animations&#x27;;
import { ActivatedRoute, Router } from &#x27;@angular/router&#x27;;

@Component({
  selector: &#x27;app-addemp&#x27;,
  templateUrl: &#x27;./addemp.component.html&#x27;,
  styleUrls: [&#x27;./addemp.component.css&#x27;]
})
export class AddempComponent {
  email!: string;
  phone!: string;
  username!: string;
  firstname!: string;
  lastname!: string;
  msjerror &#x3D; &quot;&quot;;
  loading &#x3D; false;
  alert: Alert[] &#x3D; [];

  constructor(private cs: CompanyService, private sessionMan: SessionManagerService, private modalService: NgbModal) { }

  openCsvUploadModal() {
    const modalRef &#x3D; this.modalService.open(CsvUploadModalComponent, { size: &#x27;lg&#x27; });
    modalRef.result.then((result) &#x3D;&gt; {
      if (result) {
        // Handle result if needed
      }
    }, (reason) &#x3D;&gt; {
      // Handle dismiss if needed
    });
  }

  addEmp() {
    if (this.loading) {
      return;
    }

    this.loading &#x3D; true;

    if (!this.email || !this.phone || !this.username || !this.firstname || !this.lastname) {
      this.msjerror &#x3D; &quot;Please fill all the fields&quot;;
      this.loading &#x3D; false; // reset loading state
      return;
    }

    const phoneRegex &#x3D; /^\d+$/;
    if (!phoneRegex.test(this.phone)) {
      this.msjerror &#x3D; &quot;Invalid phone number&quot;;
      this.loading &#x3D; false; // reset loading state
      return;
    }

    const emailRegex &#x3D; /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    if (!emailRegex.test(this.email)) {
      this.msjerror &#x3D; &quot;Invalid email&quot;;
      this.loading &#x3D; false; // reset loading state
      return;
    }

    let data: any &#x3D; {
      email: this.email,
      phone: this.phone,
      username: this.username,
      firstName: this.firstname,
      lastName: this.lastname,
      CompanyID: this.sessionMan.getUserDetails()!.company
    }

    this.cs.addEmployer(data).subscribe(
      (data: any) &#x3D;&gt; {
        console.log(data);
        this.msjerror &#x3D; &quot;Employee added successfully&quot;;
        this.alert.push({ type: &quot;success&quot;, message: this.msjerror });
        this.resetForm(); // reset form on success
      },
      (error: any) &#x3D;&gt; {
        console.log(error);
        this.msjerror &#x3D; &quot;Error while adding employee&quot;;
        this.alert.push({ type: &quot;danger&quot;, message: this.msjerror });
      }
    ).add(() &#x3D;&gt; {
      this.loading &#x3D; false;
    });
  }

  close(alert: Alert) {
    this.alert.splice(this.alert.indexOf(alert), 1);
    this.resetForm();
  }

  // Reset the form
  resetForm() {
    this.email &#x3D; &quot;&quot;;
    this.phone &#x3D; &quot;&quot;;
    this.username &#x3D; &quot;&quot;;
    this.firstname &#x3D; &quot;&quot;;
    this.lastname &#x3D; &quot;&quot;;
  }
}

@Component({
  selector: &#x27;app-csv-upload-modal&#x27;,
  templateUrl: &#x27;./csv-upload-modal.component.html&#x27;,
  styleUrls: [&#x27;./addemp.component.css&#x27;],
  animations: [
    trigger(&#x27;fadeInOut&#x27;, [
      transition(&#x27;:enter&#x27;, [
        style({ opacity: 0 }),
        animate(&#x27;0.5s&#x27;, style({ opacity: 1 })),
      ]),
      transition(&#x27;:leave&#x27;, [
        animate(&#x27;0.5s&#x27;, style({ opacity: 0 })),
      ]),
    ]),
  ],
})
export class CsvUploadModalComponent implements OnInit {
  public jsonData: any &#x3D; [];
  public showAll: boolean &#x3D; false;
  loading &#x3D; false;
  msjerror!: string;
  alert: Alert[] &#x3D; [];
testing!:boolean
  constructor(
    public modal: NgbActiveModal,
    private cs: CompanyService,
    private sessionMan: SessionManagerService,
    private router: Router
  ) { }

  ngOnInit(): void { }

  onFileSelect(event: any) {
    const file &#x3D; event.target.files[0];
    if (file) {
      this.handleFile(file);
    }
  }

  handleFile(file: File) {
    const reader &#x3D; new FileReader();
    reader.onload &#x3D; (e) &#x3D;&gt; {
      const csv &#x3D; reader.result as string;
      this.convertCSVToJSON(csv);
    };
    reader.readAsText(file);
  }

  convertCSVToJSON(csv: string) {
    Papa.parse(csv, {
      header: true,
      complete: (result) &#x3D;&gt; {
        this.jsonData &#x3D; result.data;
      }
    });
  }
  async addEmployees() {
    if (this.loading) {
      return;
    }
  
    this.loading &#x3D; true;
    const companyID &#x3D; this.sessionMan.getUserDetails()!.company;
  
    // To keep track of successfully added employees
    const indicesToRemove: number[] &#x3D; [];
  
    for (let index &#x3D; 0; index &lt; this.jsonData.length; index++) {
      const item &#x3D; this.jsonData[index];
      let data: any &#x3D; {
        email: item.email,
        phone: item.phone,
        username: item.username,
        firstName: item.firstName,
        lastName: item.lastName,
        CompanyID: companyID
      };
  
      try {
        const result &#x3D; await this.cs.addEmployer(data).toPromise();
        console.log(&#x60;Employee ${index + 1} added successfully&#x60;);
        this.msjerror &#x3D; &#x60; ${index + 1} employees added successfully&#x60;;
        this.alert.push({ type: &quot;success&quot;, message: this.msjerror });
        this.testing &#x3D; true;
        // Mark the index for removal
        indicesToRemove.push(index);
      } catch (error) {
        console.log(&#x60;Error while adding employee ${index + 1}&#x60;);
        this.msjerror &#x3D; &#x60; ${index + 1} employees not added successfully&#x60;;
        this.alert.push({ type: &quot;danger&quot;, message: this.msjerror });
        this.testing &#x3D; false;
      }
    }
  
    // Remove the successfully added employees from jsonData
    this.jsonData &#x3D; this.jsonData.filter((_: any, index: number) &#x3D;&gt; !indicesToRemove.includes(index));
  
    this.loading &#x3D; false;
  
    // Redirect to listemployees after processing all items
    this.router.navigate([&#x27;/listemployees&#x27;]);
  }
  

  delay(ms: number) {
    return new Promise(resolve &#x3D;&gt; setTimeout(resolve, ms));
  }

  deleteItem(index: number) {
    this.jsonData.splice(index, 1);
  }

  showAllData() {
    this.showAll &#x3D; true;
  }

  close(alert: Alert) {
    this.alert.splice(this.alert.indexOf(alert), 1);
    this.resetForm();
  }

  // Reset the form
  resetForm() {
    this.jsonData &#x3D; [];
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;text-left&quot;&gt;
  &lt;h1 class&#x3D;&quot;h4 text-gray-900 font-italic&quot;&gt;&lt;i class&#x3D;&quot;fa fa-user-plus&quot; aria-hidden&#x3D;&quot;true&quot;&gt;&lt;/i&gt; Add a new employee&lt;/h1&gt;
&lt;/div&gt;

&lt;div class&#x3D;&quot;container&quot;&gt;
  &lt;button class&#x3D;&quot;btn btn-outline-success&quot; (click)&#x3D;&quot;openCsvUploadModal()&quot;&gt;Add employees CSV&lt;/button&gt;
  
  &lt;div class&#x3D;&quot;card&quot;&gt;
    &lt;ng-container *ngFor&#x3D;&quot;let alert of alert&quot;&gt;
      &lt;ngb-alert [type]&#x3D;&quot;alert.type&quot; (closed)&#x3D;&quot;close(alert)&quot;&gt;{{ alert.message }}&lt;/ngb-alert&gt;
    &lt;/ng-container&gt;
    &lt;form (ngSubmit)&#x3D;&quot;addEmp()&quot;&gt;
      &lt;div class&#x3D;&quot;form-input&quot;&gt;
        &lt;label for&#x3D;&quot;employee-username&quot;&gt;&lt;i class&#x3D;&quot;fa fa-user&quot;&gt;&lt;/i&gt; Employee User name&lt;/label&gt;
        &lt;input type&#x3D;&quot;text&quot; id&#x3D;&quot;employee-username&quot; name&#x3D;&quot;employee-username&quot; required [(ngModel)]&#x3D;&quot;username&quot;&gt;
      &lt;/div&gt;

      &lt;div class&#x3D;&quot;form-input&quot;&gt;
        &lt;label for&#x3D;&quot;employee-firstname&quot;&gt;&lt;i class&#x3D;&quot;fa fa-user&quot;&gt;&lt;/i&gt; Employee First Name&lt;/label&gt;
        &lt;input type&#x3D;&quot;text&quot; id&#x3D;&quot;employee-firstname&quot; name&#x3D;&quot;employee-firstname&quot; required [(ngModel)]&#x3D;&quot;firstname&quot;&gt;
      &lt;/div&gt;

      &lt;div class&#x3D;&quot;form-input&quot;&gt;
        &lt;label for&#x3D;&quot;employee-lastname&quot;&gt;&lt;i class&#x3D;&quot;fa fa-user&quot;&gt;&lt;/i&gt; Employee Last Name&lt;/label&gt;
        &lt;input type&#x3D;&quot;text&quot; id&#x3D;&quot;employee-lastname&quot; name&#x3D;&quot;employee-lastname&quot; required [(ngModel)]&#x3D;&quot;lastname&quot;&gt;
      &lt;/div&gt;

      &lt;div class&#x3D;&quot;form-input&quot;&gt;
        &lt;label for&#x3D;&quot;employee-phone&quot;&gt;&lt;i class&#x3D;&quot;fa fa-phone&quot;&gt;&lt;/i&gt; Employee Phone Number&lt;/label&gt;
        &lt;input type&#x3D;&quot;tel&quot; id&#x3D;&quot;employee-phone&quot; name&#x3D;&quot;employee-phone&quot; required [(ngModel)]&#x3D;&quot;phone&quot;&gt;
      &lt;/div&gt;

      &lt;div class&#x3D;&quot;form-input&quot;&gt;
        &lt;label for&#x3D;&quot;employee-email&quot;&gt;&lt;i class&#x3D;&quot;fa fa-envelope&quot;&gt;&lt;/i&gt; Employee Email&lt;/label&gt;
        &lt;input type&#x3D;&quot;email&quot; id&#x3D;&quot;employee-email&quot; name&#x3D;&quot;employee-email&quot; required [(ngModel)]&#x3D;&quot;email&quot;&gt;
      &lt;/div&gt;

      &lt;div class&#x3D;&quot;form-input&quot;&gt;
        &lt;button type&#x3D;&quot;submit&quot; class&#x3D;&quot;btn-primary&quot; [disabled]&#x3D;&quot;loading&quot;&gt;
          &lt;span *ngIf&#x3D;&quot;loading&quot; class&#x3D;&quot;spinner-border spinner-border-sm&quot; role&#x3D;&quot;status&quot; aria-hidden&#x3D;&quot;true&quot;&gt;&lt;/span&gt;
          &lt;span *ngIf&#x3D;&quot;!loading&quot;&gt;&lt;i class&#x3D;&quot;fa fa-send&quot;&gt;&lt;/i&gt; Submit&lt;/span&gt;
        &lt;/button&gt;
      &lt;/div&gt;
    &lt;/form&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="styleData">
                <p class="comment">
                    <code>./addemp.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.text-left {
  margin-bottom: 20px;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 55vh;
}

.file-upload-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

input[type&#x3D;&quot;file&quot;] {
  margin: 10px 0;
}

button {
  margin: 10px 0;
}

pre {
  background-color: #f5f5f5;
  padding: 10px;
  width: 100%;
  overflow: auto;
}

.card {
  border: 1px solid #ddd;
  padding: 20px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  width: 48rem;
  border-radius: 10px;
}

.form-input {
  margin-bottom: 15px;
}

.form-input label {
  display: block;
  margin-bottom: 5px;
  color: #474255 !important;
}

.form-input input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.form-input input[type&#x3D;&quot;file&quot;] {
  border: none;
}

.form-input button {
  width: 100%;
  padding: 10px;
  background-color: #60067E !important;
  border: none;
  border-radius: 4px;
  color: white !important;
  cursor: pointer;
}

.form-input button:hover {
  background-color: #44054e !important;
}

.imagePreview {
  width: 100%;
  height: 180px;
  background-position: center center;
  background: url(https://t4.ftcdn.net/jpg/04/81/13/43/360_F_481134373_0W4kg2yKeBRHNEklk4F9UXtGHdub3tYk.jpg);
  background-color: #fff;
  background-size: cover;
  background-repeat: no-repeat;
  display: inline-block;
  box-shadow: 0px -3px 6px 2px rgba(0,0,0,0.2);
}

.btn-primary {
  background-color: #474255 !important;
  display: block;
  border-radius: 4px;
  color: white !important;
  box-shadow: 0px 4px 6px 2px rgba(0,0,0,0.2);
  margin-top: 10px;
  text-align: center;
  line-height: 30px;
  cursor: pointer;
}

.imgUp {
  margin-bottom: 15px;
}

.del {
  position: absolute;
  top: 0px;
  right: 15px;
  width: 30px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  background-color: rgba(255,255,255,0.6);
  cursor: pointer;
}

.imgAdd {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #4bd7ef;
  color: #fff;
  box-shadow: 0px 0px 2px 1px rgba(0,0,0,0.2);
  text-align: center;
  line-height: 30px;
  margin-top: 10px;
  cursor: pointer;
  font-size: 15px;
}.modal-header {
  border-bottom: 1px solid #dee2e6;
}

.modal-title {
  margin-bottom: 0;
  line-height: 1.5;
}

.modal-body {
  position: relative;
  padding: 1rem;
}

.data-preview {
  margin-top: 20px;
}

.card {
  margin-bottom: 10px;
}

.card-body {
  padding: 10px;
}

button {
  margin-top: 10px;
}

.loading-spinner {
  display: flex;
  align-items: center;
  justify-content: center;
}
/* addemp.component.css */
@keyframes fadeInOut {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

.card {
  animation: fadeInOut 0.5s;
}

.alert-container .alert {
  position: relative;
  padding-right: 2.5rem;
}

.alert-container .alert .close {
  position: absolute;
  top: 0.75rem;
  right: 0.75rem;
}

.loading-spinner {
  display: flex;
  align-items: center;
}

.loading-spinner i {
  margin-right: 0.5rem;
}

.data-preview .card {
  transition: opacity 0.5s;
}

.data-preview .card.ng-leave-active {
  opacity: 0;
}

.data-preview .card.ng-enter-active {
  opacity: 1;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="text-left">  <h1 class="h4 text-gray-900 font-italic"><i class="fa fa-user-plus" aria-hidden="true"></i> Add a new employee</h1></div><div class="container">  <button class="btn btn-outline-success" (click)="openCsvUploadModal()">Add employees CSV</button>    <div class="card">    <ng-container *ngFor="let alert of alert">      <ngb-alert [type]="alert.type" (closed)="close(alert)">{{ alert.message }}</ngb-alert>    </ng-container>    <form (ngSubmit)="addEmp()">      <div class="form-input">        <label for="employee-username"><i class="fa fa-user"></i> Employee User name</label>        <input type="text" id="employee-username" name="employee-username" required [(ngModel)]="username">      </div>      <div class="form-input">        <label for="employee-firstname"><i class="fa fa-user"></i> Employee First Name</label>        <input type="text" id="employee-firstname" name="employee-firstname" required [(ngModel)]="firstname">      </div>      <div class="form-input">        <label for="employee-lastname"><i class="fa fa-user"></i> Employee Last Name</label>        <input type="text" id="employee-lastname" name="employee-lastname" required [(ngModel)]="lastname">      </div>      <div class="form-input">        <label for="employee-phone"><i class="fa fa-phone"></i> Employee Phone Number</label>        <input type="tel" id="employee-phone" name="employee-phone" required [(ngModel)]="phone">      </div>      <div class="form-input">        <label for="employee-email"><i class="fa fa-envelope"></i> Employee Email</label>        <input type="email" id="employee-email" name="employee-email" required [(ngModel)]="email">      </div>      <div class="form-input">        <button type="submit" class="btn-primary" [disabled]="loading">          <span *ngIf="loading" class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>          <span *ngIf="!loading"><i class="fa fa-send"></i> Submit</span>        </button>      </div>    </form>  </div></div></div>'
    var COMPONENTS = [{'name': 'AddempComponent', 'selector': 'app-addemp'},{'name': 'AddnocComponent', 'selector': 'app-addnoc'},{'name': 'AddsubmanagerComponent', 'selector': 'app-addsubmanager'},{'name': 'AddsubmangerComponent', 'selector': 'app-addsubmanger'},{'name': 'AdminComponent', 'selector': 'app-admin'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ChangepwdreqComponent', 'selector': 'app-changepwdreq'},{'name': 'CheckpwdComponent', 'selector': 'app-check-pwd'},{'name': 'ClientComponent', 'selector': 'app-client'},{'name': 'CodeComponent', 'selector': 'app-code'},{'name': 'CodeComponent', 'selector': 'app-code'},{'name': 'CsvUploadModalComponent', 'selector': 'app-csv-upload-modal'},{'name': 'DashComponent', 'selector': 'app-dash'},{'name': 'DashComponent', 'selector': 'app-dash'},{'name': 'DialogAnimationsExampleDialog', 'selector': 'dialog-animations-example-dialog'},{'name': 'DialogContentExampleDialog', 'selector': '.dialog-grafana'},{'name': 'DialogGrafanaDelete', 'selector': 'dialoggrafanadelete'},{'name': 'EditnocComponent', 'selector': 'app-editnoc'},{'name': 'EmployeeComponent', 'selector': 'app-employee'},{'name': 'GrafanaConfiguration', 'selector': 'dialog-content-grafana-dialog'},{'name': 'GrafanaEditConfiguration', 'selector': 'dialog-grafana-dialog'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'ListclientComponent', 'selector': 'app-listclient'},{'name': 'ListempComponent', 'selector': 'app-listemp'},{'name': 'ListnocComponent', 'selector': 'app-listnoc'},{'name': 'ListsubmanagerComponent', 'selector': 'app-listsubmanager'},{'name': 'ListsubmangerComponent', 'selector': 'app-listsubmanger'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'NvclientComponent', 'selector': 'app-nvclient'},{'name': 'ReqresetComponent', 'selector': 'app-reqreset'},{'name': 'ServicesaccountComponent', 'selector': 'app-servicesaccount'},{'name': 'ShowgraphsComponent', 'selector': 'app-showgraphs'},{'name': 'VideComponent', 'selector': 'app-vide'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'AddempComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'AddempComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
