<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>front documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-md-none p-0">
               <div class="d-flex">
                    <a href="../" class="navbar-brand">front documentation</a>
                    <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
               </div>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="d-none d-md-block menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li class="breadcrumb-item">Components</li>
  <li class="breadcrumb-item"
  >
  ClientComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" class="nav-link"
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
        <li class="nav-item">
            <a href="#templateData" class="nav-link"
                role="tab" id="templateData-tab" data-bs-toggle="tab" data-link="template">Template</a>
        </li>
        <li class="nav-item">
            <a href="#styleData" class="nav-link"
                role="tab" id="styleData-tab" data-bs-toggle="tab" data-link="style">Styles</a>
        </li>
        <li class="nav-item">
            <a href="#tree" class="nav-link"
                role="tab" id="tree-tab" data-bs-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/client/client.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code>OnInit</code>
    </p>


<section data-compodoc="block-metadata">
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>












            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-client</code></td>
            </tr>



            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./client.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./client.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#CurrentYear" >CurrentYear</a>
                            </li>
                            <li>
                                <a href="#role" >role</a>
                            </li>
                            <li>
                                <a href="#sidebarToggled" >sidebarToggled</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#logout" >logout</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#toggleSidebar" >toggleSidebar</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section data-compodoc="block-constructor">
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(SessionManagerService: <a href="../injectables/SessionManagerService.html" target="_self">SessionManagerService</a>, router: Router)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/client/client.component.ts:17</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>SessionManagerService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/SessionManagerService.html" target="_self" >SessionManagerService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                    <code>Router</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section data-compodoc="block-methods">
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="logout"></a>
                    <span class="name">
                        <span ><b>logout</b></span>
                        <a href="#logout"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>logout()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="20"
                                    class="link-to-prism">src/app/client/client.component.ts:20</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="26"
                                    class="link-to-prism">src/app/client/client.component.ts:26</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="toggleSidebar"></a>
                    <span class="name">
                        <span ><b>toggleSidebar</b></span>
                        <a href="#toggleSidebar"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>toggleSidebar()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="15"
                                    class="link-to-prism">src/app/client/client.component.ts:15</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section data-compodoc="block-properties">
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="CurrentYear"></a>
                    <span class="name">
                        <span ><b>CurrentYear</b></span>
                        <a href="#CurrentYear"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>new Date().getFullYear()</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="11" class="link-to-prism">src/app/client/client.component.ts:11</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="role"></a>
                    <span class="name">
                        <span ><b>role</b></span>
                        <a href="#role"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/client/client.component.ts:14</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="sidebarToggled"></a>
                    <span class="name">
                        <span ><b>sidebarToggled</b></span>
                        <a href="#sidebarToggled"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/client/client.component.ts:13</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { SessionManagerService } from &#x27;src/app/services/session/session-manager.service&#x27;;
import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { Router } from &#x27;@angular/router&#x27;;

@Component({
  selector: &#x27;app-client&#x27;,
  templateUrl: &#x27;./client.component.html&#x27;,
  styleUrls: [&#x27;./client.component.css&#x27;]
})
export class ClientComponent implements OnInit {
  CurrentYear &#x3D; new Date().getFullYear();

  sidebarToggled &#x3D; false;
role:any;
  toggleSidebar(): void {
    this.sidebarToggled &#x3D; !this.sidebarToggled;
  }
  constructor( private SessionManagerService:SessionManagerService , private router:Router) { }

  logout() {
    this.SessionManagerService.disconnectSession();
    setTimeout(() &#x3D;&gt; {
      this.router.navigate([&#x27;./login&#x27;]);
    }, 1000);
  }
  ngOnInit(): void {
    this.role&#x3D;this.SessionManagerService.getData()?.role;
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div id&#x3D;&quot;wrapper&quot;&gt;
  &lt;!-- Sidebar --&gt;
  &lt;ul
    [ngClass]&#x3D;&quot;{ toggled: sidebarToggled, &#x27;sidebar-toggled&#x27;: sidebarToggled }&quot;
    class&#x3D;&quot;navbar-nav bg-gradient-primary sidebar sidebar-dark accordion&quot;
    id&#x3D;&quot;accordionSidebar&quot;
  &gt;
    &lt;!-- Sidebar - Brand --&gt;
   
     
      &lt;div class&#x3D;&quot;sidebar-brand-text mx-5 mt-2&quot;&gt;
        &lt;img
          src&#x3D;&quot;https://i.ibb.co/SKzDdPh/OCTOC-New-Version-Icon-White.png&quot;
          alt&#x3D;&quot;Logo&quot;
          width&#x3D;&quot;100&quot;
          height&#x3D;&quot;100&quot;
        /&gt;
      &lt;/div&gt;

    &lt;!-- Divider --&gt;
    &lt;hr class&#x3D;&quot;sidebar-divider my-0&quot; /&gt;

    &lt;!-- Nav Item - Dashboard --&gt;
    &lt;li class&#x3D;&quot;nav-item&quot;&gt;
      &lt;a class&#x3D;&quot;nav-link&quot; href&#x3D;&quot;&quot; routerLink&#x3D;&quot;./dashboard&quot;&gt;
        &lt;i class&#x3D;&quot;fas fa-fw fa-tachometer-alt&quot;&gt;&lt;/i&gt;
        &lt;span&gt;Dashboard&lt;/span&gt;&lt;/a
      &gt;
    &lt;/li&gt;

    &lt;!-- Divider --&gt;
    &lt;hr class&#x3D;&quot;sidebar-divider&quot; /&gt;

    &lt;!-- Heading --&gt;
    &lt;div class&#x3D;&quot;sidebar-heading&quot;&gt;User Management&lt;/div&gt;

    &lt;!-- Nav Item - Pages Collapse Menu --&gt;
    &lt;li class&#x3D;&quot;nav-item&quot;&gt;
      &lt;a
        class&#x3D;&quot;nav-link collapsed&quot;
        href&#x3D;&quot;#&quot;
        data-toggle&#x3D;&quot;collapse&quot;
        data-target&#x3D;&quot;#collapseTwo&quot;
        aria-expanded&#x3D;&quot;true&quot;
        aria-controls&#x3D;&quot;collapseTwo&quot;
      &gt;
        &lt;i class&#x3D;&quot;fas fa-fw fa-users&quot;&gt;&lt;/i&gt;
        &lt;span&gt;Employees&lt;/span&gt;
      &lt;/a&gt;
      &lt;div
        id&#x3D;&quot;collapseTwo&quot;
        class&#x3D;&quot;collapse&quot;
        aria-labelledby&#x3D;&quot;headingTwo&quot;
        data-parent&#x3D;&quot;#accordionSidebar&quot;
      &gt;
        &lt;div class&#x3D;&quot;bg-white py-2 collapse-inner rounded&quot;&gt;
          &lt;h6 class&#x3D;&quot;collapse-header&quot;&gt;Manage Employees:&lt;/h6&gt;
          &lt;a class&#x3D;&quot;collapse-item&quot; routerLink&#x3D;&quot;./Listemployees&quot;
            &gt;All Employees&lt;/a
          &gt;
          &lt;a class&#x3D;&quot;collapse-item&quot; routerLink&#x3D;&quot;./Addemployees&quot; href&#x3D;&quot;&quot;
            &gt;Add an Employee&lt;/a
          &gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/li&gt;

    &lt;!-- Nav Item - Utilities Collapse Menu --&gt;

    &lt;li *ngIf&#x3D;&quot;role&#x3D;&#x3D;&#x27;COMPANY&#x27;&quot; class&#x3D;&quot;nav-item&quot;&gt;
      &lt;a
        class&#x3D;&quot;nav-link collapsed&quot;
        href&#x3D;&quot;#&quot;
        data-toggle&#x3D;&quot;collapse&quot;
        data-target&#x3D;&quot;#collapseUtilitiess&quot;
        aria-expanded&#x3D;&quot;true&quot;
        aria-controls&#x3D;&quot;collapseUtilitiess&quot;
      &gt;
        &lt;i class&#x3D;&quot;fas fa-fw fa-user&quot;&gt;&lt;/i&gt;
        &lt;span&gt;Sub-Manager&lt;/span&gt;
      &lt;/a&gt;
      &lt;div
        id&#x3D;&quot;collapseUtilitiess&quot;
        class&#x3D;&quot;collapse&quot;
        aria-labelledby&#x3D;&quot;headingUtilities&quot;
        data-parent&#x3D;&quot;#accordionSidebar&quot;
      &gt;
        &lt;div class&#x3D;&quot;bg-white py-2 collapse-inner rounded&quot;&gt;
          &lt;h6 class&#x3D;&quot;collapse-header&quot;&gt;Manage Sub-managers:&lt;/h6&gt;
          &lt;a class&#x3D;&quot;collapse-item&quot; routerLink&#x3D;&quot;./Listsubmanager&quot; href&#x3D;&quot;&quot;
            &gt;All Sub-manager&lt;/a
          &gt;
          &lt;a class&#x3D;&quot;collapse-item&quot; routerLink&#x3D;&quot;./Addsubmanager&quot; href&#x3D;&quot;&quot;
            &gt;Add sub-manager&lt;/a
          &gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/li&gt;

    &lt;!-- Divider --&gt;
    &lt;hr class&#x3D;&quot;sidebar-divider&quot; /&gt;
    &lt;div class&#x3D;&quot;sidebar-heading&quot;&gt;Noc Management&lt;/div&gt;
    &lt;li class&#x3D;&quot;nav-item&quot;&gt;
      &lt;a
        class&#x3D;&quot;nav-link collapsed&quot;
        href&#x3D;&quot;#&quot;
        data-toggle&#x3D;&quot;collapse&quot;
        data-target&#x3D;&quot;#collapseUtilities&quot;
        aria-expanded&#x3D;&quot;true&quot;
        aria-controls&#x3D;&quot;collapseUtilities&quot;
      &gt;
        &lt;i class&#x3D;&quot;fas fa-fw fa-tv&quot;&gt;&lt;/i&gt;
        &lt;span&gt;Noc Room&lt;/span&gt;
      &lt;/a&gt;
      &lt;div
        id&#x3D;&quot;collapseUtilities&quot;
        class&#x3D;&quot;collapse&quot;
        aria-labelledby&#x3D;&quot;headingUtilities&quot;
        data-parent&#x3D;&quot;#accordionSidebar&quot;
      &gt;
        &lt;div class&#x3D;&quot;bg-white py-2 collapse-inner rounded&quot;&gt;
          &lt;h6 class&#x3D;&quot;collapse-header&quot;&gt;Manage Noc-Room:&lt;/h6&gt;
          &lt;a class&#x3D;&quot;collapse-item&quot; routerLinkActive&#x3D;&quot;selected&quot; routerLink&#x3D;&quot;./NocRoom&quot; href&#x3D;&quot;&quot;
            &gt;All Noc Rooms&lt;/a
          &gt;
          &lt;a class&#x3D;&quot;collapse-item&quot; routerLinkActive&#x3D;&quot;selected&quot; routerLink&#x3D;&quot;./AddNocRoom&quot; href&#x3D;&quot;&quot;
            &gt;Add Noc room&lt;/a
          &gt;
          &lt;a class&#x3D;&quot;collapse-item&quot; routerLinkActive&#x3D;&quot;selected&quot; routerLink&#x3D;&quot;./ExternalAccounts&quot; href&#x3D;&quot;&quot;&gt;
            External accounts&lt;/a
          &gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/li&gt;
    &lt;hr class&#x3D;&quot;sidebar-divider&quot; /&gt;
    &lt;div class&#x3D;&quot;sidebar-heading&quot;&gt;Virtual reality world&lt;/div&gt;

    &lt;li class&#x3D;&quot;nav-item&quot;&gt;
      &lt;a class&#x3D;&quot;nav-link&quot; href&#x3D;&quot;&quot; routerLink&#x3D;&quot;./Code&quot;&gt;
        &lt;i class&#x3D;&quot;fas fa-fw fa-key&quot;&gt;&lt;/i&gt;
        &lt;span&gt;Access Code&lt;/span&gt;&lt;/a
      &gt;
    &lt;/li&gt;
    &lt;hr class&#x3D;&quot;sidebar-divider&quot; /&gt;
    &lt;div class&#x3D;&quot;sidebar-heading&quot;&gt;Log out&lt;/div&gt;

    &lt;li class&#x3D;&quot;nav-item&quot;&gt;
      &lt;a class&#x3D;&quot;nav-link&quot; href&#x3D;&quot;&quot; (click)&#x3D;&quot;logout()&quot;&gt;
        &lt;i class&#x3D;&quot;fa fa-fw fa-sign-out&quot; aria-hidden&#x3D;&quot;true&quot;&gt;&lt;/i&gt;
        &lt;span&gt;Log out&lt;/span&gt;&lt;/a
      &gt;
    &lt;/li&gt;
  &lt;/ul&gt;
  &lt;!-- End of Sidebar --&gt;

  &lt;!-- Content Wrapper --&gt;
  &lt;div id&#x3D;&quot;content-wrapper&quot; class&#x3D;&quot;d-flex flex-column&quot;&gt;
    &lt;!-- Main Content --&gt;
    &lt;div id&#x3D;&quot;content&quot;&gt;
      &lt;!-- Topbar --&gt;
      &lt;nav
        class&#x3D;&quot;navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow&quot;
      &gt;
        &lt;!-- Sidebar Toggle (Topbar) --&gt;
        &lt;button
          (click)&#x3D;&quot;toggleSidebar()&quot;
          id&#x3D;&quot;sidebarToggleTop&quot;
          class&#x3D;&quot;btn btn-link d-md-none rounded-circle mr-3&quot;
        &gt;
          &lt;i class&#x3D;&quot;fa fa-bars&quot;&gt;&lt;/i&gt;
        &lt;/button&gt;

        &lt;!-- Topbar Search --&gt;
        &lt;form
          class&#x3D;&quot;d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search&quot;
        &gt;
          &lt;div class&#x3D;&quot;input-group&quot;&gt;
            &lt;input
              type&#x3D;&quot;text&quot;
              class&#x3D;&quot;form-control bg-light border-0 small&quot;
              placeholder&#x3D;&quot;Search for...&quot;
              aria-label&#x3D;&quot;Search&quot;
              aria-describedby&#x3D;&quot;basic-addon2&quot;
            /&gt;
            &lt;div class&#x3D;&quot;input-group-append&quot;&gt;
              &lt;button class&#x3D;&quot;btn btn-primary&quot; type&#x3D;&quot;button&quot;&gt;
                &lt;i class&#x3D;&quot;fas fa-search fa-sm&quot;&gt;&lt;/i&gt;
              &lt;/button&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/form&gt;

        &lt;!-- Topbar Navbar --&gt;
        &lt;ul class&#x3D;&quot;navbar-nav ml-auto&quot;&gt;
          &lt;!-- Nav Item - Search Dropdown (Visible Only XS) --&gt;
          &lt;li class&#x3D;&quot;nav-item dropdown no-arrow d-sm-none&quot;&gt;
            &lt;a
              class&#x3D;&quot;nav-link dropdown-toggle&quot;
              href&#x3D;&quot;#&quot;
              id&#x3D;&quot;searchDropdown&quot;
              role&#x3D;&quot;button&quot;
              data-toggle&#x3D;&quot;dropdown&quot;
              aria-haspopup&#x3D;&quot;true&quot;
              aria-expanded&#x3D;&quot;false&quot;
            &gt;
              &lt;i class&#x3D;&quot;fas fa-search fa-fw&quot;&gt;&lt;/i&gt;
            &lt;/a&gt;
            &lt;!-- Dropdown - Messages --&gt;
            &lt;div
              class&#x3D;&quot;dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in&quot;
              aria-labelledby&#x3D;&quot;searchDropdown&quot;
            &gt;
              &lt;form class&#x3D;&quot;form-inline mr-auto w-100 navbar-search&quot;&gt;
                &lt;div class&#x3D;&quot;input-group&quot;&gt;
                  &lt;input
                    type&#x3D;&quot;text&quot;
                    class&#x3D;&quot;form-control bg-light border-0 small&quot;
                    placeholder&#x3D;&quot;Search for...&quot;
                    aria-label&#x3D;&quot;Search&quot;
                    aria-describedby&#x3D;&quot;basic-addon2&quot;
                  /&gt;
                  &lt;div class&#x3D;&quot;input-group-append&quot;&gt;
                    &lt;button class&#x3D;&quot;btn btn-primary&quot; type&#x3D;&quot;button&quot;&gt;
                      &lt;i class&#x3D;&quot;fas fa-search fa-sm&quot;&gt;&lt;/i&gt;
                    &lt;/button&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
              &lt;/form&gt;
            &lt;/div&gt;
          &lt;/li&gt;

          &lt;!-- Nav Item - Alerts --&gt;
          &lt;li class&#x3D;&quot;nav-item dropdown no-arrow mx-1&quot;&gt;
            &lt;a
              class&#x3D;&quot;nav-link dropdown-toggle&quot;
              href&#x3D;&quot;#&quot;
              id&#x3D;&quot;alertsDropdown&quot;
              role&#x3D;&quot;button&quot;
              data-toggle&#x3D;&quot;dropdown&quot;
              aria-haspopup&#x3D;&quot;true&quot;
              aria-expanded&#x3D;&quot;false&quot;
            &gt;
              &lt;i class&#x3D;&quot;fas fa-bell fa-fw&quot;&gt;&lt;/i&gt;
              &lt;!-- Counter - Alerts --&gt;
              &lt;span class&#x3D;&quot;badge badge-danger badge-counter&quot;&gt;3+&lt;/span&gt;
            &lt;/a&gt;
            &lt;!-- Dropdown - Alerts --&gt;
            &lt;div
              class&#x3D;&quot;dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in&quot;
              aria-labelledby&#x3D;&quot;alertsDropdown&quot;
            &gt;
              &lt;h6 class&#x3D;&quot;dropdown-header&quot;&gt;Alerts Center&lt;/h6&gt;
              &lt;a class&#x3D;&quot;dropdown-item d-flex align-items-center&quot; href&#x3D;&quot;#&quot;&gt;
                &lt;div class&#x3D;&quot;mr-3&quot;&gt;
                  &lt;div class&#x3D;&quot;icon-circle bg-primary&quot;&gt;
                    &lt;i class&#x3D;&quot;fas fa-file-alt text-white&quot;&gt;&lt;/i&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;div&gt;
                  &lt;div class&#x3D;&quot;small text-gray-500&quot;&gt;December 12, 2019&lt;/div&gt;
                  &lt;span class&#x3D;&quot;font-weight-bold&quot;
                    &gt;A new monthly report is ready to download!&lt;/span
                  &gt;
                &lt;/div&gt;
              &lt;/a&gt;
              &lt;a class&#x3D;&quot;dropdown-item d-flex align-items-center&quot; href&#x3D;&quot;#&quot;&gt;
                &lt;div class&#x3D;&quot;mr-3&quot;&gt;
                  &lt;div class&#x3D;&quot;icon-circle bg-success&quot;&gt;
                    &lt;i class&#x3D;&quot;fas fa-donate text-white&quot;&gt;&lt;/i&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;div&gt;
                  &lt;div class&#x3D;&quot;small text-gray-500&quot;&gt;December 7, 2019&lt;/div&gt;
                  $290.29 has been deposited into your account!
                &lt;/div&gt;
              &lt;/a&gt;
              &lt;a class&#x3D;&quot;dropdown-item d-flex align-items-center&quot; href&#x3D;&quot;#&quot;&gt;
                &lt;div class&#x3D;&quot;mr-3&quot;&gt;
                  &lt;div class&#x3D;&quot;icon-circle bg-warning&quot;&gt;
                    &lt;i class&#x3D;&quot;fas fa-exclamation-triangle text-white&quot;&gt;&lt;/i&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;div&gt;
                  &lt;div class&#x3D;&quot;small text-gray-500&quot;&gt;December 2, 2019&lt;/div&gt;
                  Spending Alert: We&#x27;ve noticed unusually high spending for your
                  account.
                &lt;/div&gt;
              &lt;/a&gt;
              &lt;a class&#x3D;&quot;dropdown-item text-center small text-gray-500&quot; href&#x3D;&quot;#&quot;
                &gt;Show All Alerts&lt;/a
              &gt;
            &lt;/div&gt;
          &lt;/li&gt;

          &lt;!-- Nav Item - Messages --&gt;
          &lt;li class&#x3D;&quot;nav-item dropdown no-arrow mx-1&quot;&gt;
            &lt;a
              class&#x3D;&quot;nav-link dropdown-toggle&quot;
              href&#x3D;&quot;#&quot;
              id&#x3D;&quot;messagesDropdown&quot;
              role&#x3D;&quot;button&quot;
              data-toggle&#x3D;&quot;dropdown&quot;
              aria-haspopup&#x3D;&quot;true&quot;
              aria-expanded&#x3D;&quot;false&quot;
            &gt;
              &lt;i class&#x3D;&quot;fas fa-envelope fa-fw&quot;&gt;&lt;/i&gt;
              &lt;!-- Counter - Messages --&gt;
              &lt;span class&#x3D;&quot;badge badge-danger badge-counter&quot;&gt;7&lt;/span&gt;
            &lt;/a&gt;
            &lt;!-- Dropdown - Messages --&gt;
            &lt;div
              class&#x3D;&quot;dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in&quot;
              aria-labelledby&#x3D;&quot;messagesDropdown&quot;
            &gt;
              &lt;h6 class&#x3D;&quot;dropdown-header&quot;&gt;Message Center&lt;/h6&gt;
              &lt;a class&#x3D;&quot;dropdown-item d-flex align-items-center&quot; href&#x3D;&quot;#&quot;&gt;
                &lt;div class&#x3D;&quot;dropdown-list-image mr-3&quot;&gt;
                  &lt;img
                    class&#x3D;&quot;rounded-circle&quot;
                    src&#x3D;&quot;img/undraw_profile_1.svg&quot;
                    alt&#x3D;&quot;...&quot;
                  /&gt;
                  &lt;div class&#x3D;&quot;status-indicator bg-success&quot;&gt;&lt;/div&gt;
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;font-weight-bold&quot;&gt;
                  &lt;div class&#x3D;&quot;text-truncate&quot;&gt;
                    Hi there! I am wondering if you can help me with a problem
                    I&#x27;ve been having.
                  &lt;/div&gt;
                  &lt;div class&#x3D;&quot;small text-gray-500&quot;&gt;Emily Fowler · 58m&lt;/div&gt;
                &lt;/div&gt;
              &lt;/a&gt;

              &lt;a class&#x3D;&quot;dropdown-item text-center small text-gray-500&quot; href&#x3D;&quot;#&quot;
                &gt;Read More Messages&lt;/a
              &gt;
            &lt;/div&gt;
          &lt;/li&gt;

          &lt;div class&#x3D;&quot;topbar-divider d-none d-sm-block&quot;&gt;&lt;/div&gt;

          &lt;!-- Nav Item - User Information --&gt;
          &lt;li class&#x3D;&quot;nav-item dropdown no-arrow&quot;&gt;
            &lt;a
              class&#x3D;&quot;nav-link dropdown-toggle&quot;
              href&#x3D;&quot;#&quot;
              id&#x3D;&quot;userDropdown&quot;
              role&#x3D;&quot;button&quot;
              data-toggle&#x3D;&quot;dropdown&quot;
              aria-haspopup&#x3D;&quot;true&quot;
              aria-expanded&#x3D;&quot;false&quot;
            &gt;
              &lt;span class&#x3D;&quot;mr-2 d-none d-lg-inline text-gray-600 small&quot;
                &gt;Douglas McGee&lt;/span
              &gt;
              &lt;img
                class&#x3D;&quot;img-profile rounded-circle&quot;
                src&#x3D;&quot;img/undraw_profile.svg&quot;
              /&gt;
            &lt;/a&gt;
            &lt;!-- Dropdown - User Information --&gt;
            &lt;div
              class&#x3D;&quot;dropdown-menu dropdown-menu-right shadow animated--grow-in&quot;
              aria-labelledby&#x3D;&quot;userDropdown&quot;
            &gt;
              &lt;a class&#x3D;&quot;dropdown-item&quot; href&#x3D;&quot;#&quot;&gt;
                &lt;i class&#x3D;&quot;fas fa-user fa-sm fa-fw mr-2 text-gray-400&quot;&gt;&lt;/i&gt;
                Profile
              &lt;/a&gt;

              &lt;div class&#x3D;&quot;dropdown-divider&quot;&gt;&lt;/div&gt;
              &lt;a
                class&#x3D;&quot;dropdown-item&quot;
                href&#x3D;&quot;#&quot;
                data-toggle&#x3D;&quot;modal&quot;
                data-target&#x3D;&quot;#logoutModal&quot;
              &gt;
                &lt;i
                  class&#x3D;&quot;fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400&quot;
                &gt;&lt;/i&gt;
                Logout
              &lt;/a&gt;
            &lt;/div&gt;
          &lt;/li&gt;
        &lt;/ul&gt;
      &lt;/nav&gt;
      &lt;!-- End of Topbar --&gt;

      &lt;!-- Begin Page Content --&gt;
      &lt;div
        class&#x3D;&quot;container-fluid&quot;
        [ngClass]&#x3D;&quot;{
          &#x27;col-md-9&#x27;: !sidebarToggled,
          &#x27;ms-sm-auto&#x27;: !sidebarToggled,
          &#x27;col-lg-10&#x27;: !sidebarToggled,
          &#x27;px-md-4&#x27;: !sidebarToggled
        }&quot;
      &gt;
        &lt;router-outlet&gt;&lt;/router-outlet&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;!-- End of Main Content --&gt;

    &lt;!-- Footer --&gt;
    &lt;footer class&#x3D;&quot;sticky-footer bg-white&quot;&gt;
      &lt;div class&#x3D;&quot;container my-auto&quot;&gt;
        &lt;div class&#x3D;&quot;copyright text-center my-auto&quot;&gt;
          &lt;span&gt;&amp;copy;{{ CurrentYear }} All Rights Reserved&lt;/span&gt; &lt;br /&gt;
          &lt;span class&#x3D;&quot;mt-2&quot;&gt;Made with ❤️ by Ip-label&lt;/span&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/footer&gt;
    &lt;!-- End of Footer --&gt;
  &lt;/div&gt;
  &lt;!-- End of Content Wrapper --&gt;
&lt;/div&gt;
&lt;!-- End of Page Wrapper --&gt;

&lt;!-- Scroll to Top Button--&gt;
&lt;a class&#x3D;&quot;scroll-to-top rounded&quot; href&#x3D;&quot;#page-top&quot;&gt;
  &lt;i class&#x3D;&quot;fas fa-angle-up&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Logout Modal--&gt;
&lt;div
  class&#x3D;&quot;modal fade&quot;
  id&#x3D;&quot;logoutModal&quot;
  tabindex&#x3D;&quot;-1&quot;
  role&#x3D;&quot;dialog&quot;
  aria-labelledby&#x3D;&quot;exampleModalLabel&quot;
  aria-hidden&#x3D;&quot;true&quot;
&gt;
  &lt;div class&#x3D;&quot;modal-dialog&quot; role&#x3D;&quot;document&quot;&gt;
    &lt;div class&#x3D;&quot;modal-content&quot;&gt;
      &lt;div class&#x3D;&quot;modal-header&quot;&gt;
        &lt;h5 class&#x3D;&quot;modal-title&quot; id&#x3D;&quot;exampleModalLabel&quot;&gt;Ready to Leave?&lt;/h5&gt;
        &lt;button
          class&#x3D;&quot;close&quot;
          type&#x3D;&quot;button&quot;
          data-dismiss&#x3D;&quot;modal&quot;
          aria-label&#x3D;&quot;Close&quot;
        &gt;
          &lt;span aria-hidden&#x3D;&quot;true&quot;&gt;×&lt;/span&gt;
        &lt;/button&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;modal-body&quot;&gt;
        Select &quot;Logout&quot; below if you are ready to end your current session.
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;modal-footer&quot;&gt;
        &lt;button class&#x3D;&quot;btn btn-secondary&quot; type&#x3D;&quot;button&quot; data-dismiss&#x3D;&quot;modal&quot;&gt;
          Cancel
        &lt;/button&gt;
        &lt;a class&#x3D;&quot;btn btn-primary&quot; href&#x3D;&quot;login.html&quot;&gt;Logout&lt;/a&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="styleData">
                <p class="comment">
                    <code>./client.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.bg-gradient-primary {
  background-color:  #0d111e;
  background-image: linear-gradient(180deg, #751030 10%, #5e172d 100%) !important;
  background-size: cover;
}

.bg-gradient-secondary {
  background-color:#0d111e;
  background-image: linear-gradient(180deg, #0d111e 10%, #c7cc42 100%) !important;
  background-size: cover;
}

.selected {
  background-color: #631b0b25;
  color: #f6f7da;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div id="wrapper">  <!-- Sidebar -->  <ul    [ngClass]="{ toggled: sidebarToggled, \'sidebar-toggled\': sidebarToggled }"    class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion"    id="accordionSidebar"  >    <!-- Sidebar - Brand -->              <div class="sidebar-brand-text mx-5 mt-2">        <img          src="https://i.ibb.co/SKzDdPh/OCTOC-New-Version-Icon-White.png"          alt="Logo"          width="100"          height="100"        />      </div>    <!-- Divider -->    <hr class="sidebar-divider my-0" />    <!-- Nav Item - Dashboard -->    <li class="nav-item">      <a class="nav-link" href="" routerLink="./dashboard">        <i class="fas fa-fw fa-tachometer-alt"></i>        <span>Dashboard</span></a      >    </li>    <!-- Divider -->    <hr class="sidebar-divider" />    <!-- Heading -->    <div class="sidebar-heading">User Management</div>    <!-- Nav Item - Pages Collapse Menu -->    <li class="nav-item">      <a        class="nav-link collapsed"        href="#"        data-toggle="collapse"        data-target="#collapseTwo"        aria-expanded="true"        aria-controls="collapseTwo"      >        <i class="fas fa-fw fa-users"></i>        <span>Employees</span>      </a>      <div        id="collapseTwo"        class="collapse"        aria-labelledby="headingTwo"        data-parent="#accordionSidebar"      >        <div class="bg-white py-2 collapse-inner rounded">          <h6 class="collapse-header">Manage Employees:</h6>          <a class="collapse-item" routerLink="./Listemployees"            >All Employees</a          >          <a class="collapse-item" routerLink="./Addemployees" href=""            >Add an Employee</a          >        </div>      </div>    </li>    <!-- Nav Item - Utilities Collapse Menu -->    <li *ngIf="role==\'COMPANY\'" class="nav-item">      <a        class="nav-link collapsed"        href="#"        data-toggle="collapse"        data-target="#collapseUtilitiess"        aria-expanded="true"        aria-controls="collapseUtilitiess"      >        <i class="fas fa-fw fa-user"></i>        <span>Sub-Manager</span>      </a>      <div        id="collapseUtilitiess"        class="collapse"        aria-labelledby="headingUtilities"        data-parent="#accordionSidebar"      >        <div class="bg-white py-2 collapse-inner rounded">          <h6 class="collapse-header">Manage Sub-managers:</h6>          <a class="collapse-item" routerLink="./Listsubmanager" href=""            >All Sub-manager</a          >          <a class="collapse-item" routerLink="./Addsubmanager" href=""            >Add sub-manager</a          >        </div>      </div>    </li>    <!-- Divider -->    <hr class="sidebar-divider" />    <div class="sidebar-heading">Noc Management</div>    <li class="nav-item">      <a        class="nav-link collapsed"        href="#"        data-toggle="collapse"        data-target="#collapseUtilities"        aria-expanded="true"        aria-controls="collapseUtilities"      >        <i class="fas fa-fw fa-tv"></i>        <span>Noc Room</span>      </a>      <div        id="collapseUtilities"        class="collapse"        aria-labelledby="headingUtilities"        data-parent="#accordionSidebar"      >        <div class="bg-white py-2 collapse-inner rounded">          <h6 class="collapse-header">Manage Noc-Room:</h6>          <a class="collapse-item" routerLinkActive="selected" routerLink="./NocRoom" href=""            >All Noc Rooms</a          >          <a class="collapse-item" routerLinkActive="selected" routerLink="./AddNocRoom" href=""            >Add Noc room</a          >          <a class="collapse-item" routerLinkActive="selected" routerLink="./ExternalAccounts" href="">            External accounts</a          >        </div>      </div>    </li>    <hr class="sidebar-divider" />    <div class="sidebar-heading">Virtual reality world</div>    <li class="nav-item">      <a class="nav-link" href="" routerLink="./Code">        <i class="fas fa-fw fa-key"></i>        <span>Access Code</span></a      >    </li>    <hr class="sidebar-divider" />    <div class="sidebar-heading">Log out</div>    <li class="nav-item">      <a class="nav-link" href="" (click)="logout()">        <i class="fa fa-fw fa-sign-out" aria-hidden="true"></i>        <span>Log out</span></a      >    </li>  </ul>  <!-- End of Sidebar -->  <!-- Content Wrapper -->  <div id="content-wrapper" class="d-flex flex-column">    <!-- Main Content -->    <div id="content">      <!-- Topbar -->      <nav        class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow"      >        <!-- Sidebar Toggle (Topbar) -->        <button          (click)="toggleSidebar()"          id="sidebarToggleTop"          class="btn btn-link d-md-none rounded-circle mr-3"        >          <i class="fa fa-bars"></i>        </button>        <!-- Topbar Search -->        <form          class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search"        >          <div class="input-group">            <input              type="text"              class="form-control bg-light border-0 small"              placeholder="Search for..."              aria-label="Search"              aria-describedby="basic-addon2"            />            <div class="input-group-append">              <button class="btn btn-primary" type="button">                <i class="fas fa-search fa-sm"></i>              </button>            </div>          </div>        </form>        <!-- Topbar Navbar -->        <ul class="navbar-nav ml-auto">          <!-- Nav Item - Search Dropdown (Visible Only XS) -->          <li class="nav-item dropdown no-arrow d-sm-none">            <a              class="nav-link dropdown-toggle"              href="#"              id="searchDropdown"              role="button"              data-toggle="dropdown"              aria-haspopup="true"              aria-expanded="false"            >              <i class="fas fa-search fa-fw"></i>            </a>            <!-- Dropdown - Messages -->            <div              class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"              aria-labelledby="searchDropdown"            >              <form class="form-inline mr-auto w-100 navbar-search">                <div class="input-group">                  <input                    type="text"                    class="form-control bg-light border-0 small"                    placeholder="Search for..."                    aria-label="Search"                    aria-describedby="basic-addon2"                  />                  <div class="input-group-append">                    <button class="btn btn-primary" type="button">                      <i class="fas fa-search fa-sm"></i>                    </button>                  </div>                </div>              </form>            </div>          </li>          <!-- Nav Item - Alerts -->          <li class="nav-item dropdown no-arrow mx-1">            <a              class="nav-link dropdown-toggle"              href="#"              id="alertsDropdown"              role="button"              data-toggle="dropdown"              aria-haspopup="true"              aria-expanded="false"            >              <i class="fas fa-bell fa-fw"></i>              <!-- Counter - Alerts -->              <span class="badge badge-danger badge-counter">3+</span>            </a>            <!-- Dropdown - Alerts -->            <div              class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"              aria-labelledby="alertsDropdown"            >              <h6 class="dropdown-header">Alerts Center</h6>              <a class="dropdown-item d-flex align-items-center" href="#">                <div class="mr-3">                  <div class="icon-circle bg-primary">                    <i class="fas fa-file-alt text-white"></i>                  </div>                </div>                <div>                  <div class="small text-gray-500">December 12, 2019</div>                  <span class="font-weight-bold"                    >A new monthly report is ready to download!</span                  >                </div>              </a>              <a class="dropdown-item d-flex align-items-center" href="#">                <div class="mr-3">                  <div class="icon-circle bg-success">                    <i class="fas fa-donate text-white"></i>                  </div>                </div>                <div>                  <div class="small text-gray-500">December 7, 2019</div>                  $290.29 has been deposited into your account!                </div>              </a>              <a class="dropdown-item d-flex align-items-center" href="#">                <div class="mr-3">                  <div class="icon-circle bg-warning">                    <i class="fas fa-exclamation-triangle text-white"></i>                  </div>                </div>                <div>                  <div class="small text-gray-500">December 2, 2019</div>                  Spending Alert: We\'ve noticed unusually high spending for your                  account.                </div>              </a>              <a class="dropdown-item text-center small text-gray-500" href="#"                >Show All Alerts</a              >            </div>          </li>          <!-- Nav Item - Messages -->          <li class="nav-item dropdown no-arrow mx-1">            <a              class="nav-link dropdown-toggle"              href="#"              id="messagesDropdown"              role="button"              data-toggle="dropdown"              aria-haspopup="true"              aria-expanded="false"            >              <i class="fas fa-envelope fa-fw"></i>              <!-- Counter - Messages -->              <span class="badge badge-danger badge-counter">7</span>            </a>            <!-- Dropdown - Messages -->            <div              class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"              aria-labelledby="messagesDropdown"            >              <h6 class="dropdown-header">Message Center</h6>              <a class="dropdown-item d-flex align-items-center" href="#">                <div class="dropdown-list-image mr-3">                  <img                    class="rounded-circle"                    src="img/undraw_profile_1.svg"                    alt="..."                  />                  <div class="status-indicator bg-success"></div>                </div>                <div class="font-weight-bold">                  <div class="text-truncate">                    Hi there! I am wondering if you can help me with a problem                    I\'ve been having.                  </div>                  <div class="small text-gray-500">Emily Fowler · 58m</div>                </div>              </a>              <a class="dropdown-item text-center small text-gray-500" href="#"                >Read More Messages</a              >            </div>          </li>          <div class="topbar-divider d-none d-sm-block"></div>          <!-- Nav Item - User Information -->          <li class="nav-item dropdown no-arrow">            <a              class="nav-link dropdown-toggle"              href="#"              id="userDropdown"              role="button"              data-toggle="dropdown"              aria-haspopup="true"              aria-expanded="false"            >              <span class="mr-2 d-none d-lg-inline text-gray-600 small"                >Douglas McGee</span              >              <img                class="img-profile rounded-circle"                src="img/undraw_profile.svg"              />            </a>            <!-- Dropdown - User Information -->            <div              class="dropdown-menu dropdown-menu-right shadow animated--grow-in"              aria-labelledby="userDropdown"            >              <a class="dropdown-item" href="#">                <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>                Profile              </a>              <div class="dropdown-divider"></div>              <a                class="dropdown-item"                href="#"                data-toggle="modal"                data-target="#logoutModal"              >                <i                  class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"                ></i>                Logout              </a>            </div>          </li>        </ul>      </nav>      <!-- End of Topbar -->      <!-- Begin Page Content -->      <div        class="container-fluid"        [ngClass]="{          \'col-md-9\': !sidebarToggled,          \'ms-sm-auto\': !sidebarToggled,          \'col-lg-10\': !sidebarToggled,          \'px-md-4\': !sidebarToggled        }"      >        <router-outlet></router-outlet>      </div>    </div>    <!-- End of Main Content -->    <!-- Footer -->    <footer class="sticky-footer bg-white">      <div class="container my-auto">        <div class="copyright text-center my-auto">          <span>&copy;{{ CurrentYear }} All Rights Reserved</span> <br />          <span class="mt-2">Made with ❤️ by Ip-label</span>        </div>      </div>    </footer>    <!-- End of Footer -->  </div>  <!-- End of Content Wrapper --></div><!-- End of Page Wrapper --><!-- Scroll to Top Button--><a class="scroll-to-top rounded" href="#page-top">  <i class="fas fa-angle-up"></i></a><!-- Logout Modal--><div  class="modal fade"  id="logoutModal"  tabindex="-1"  role="dialog"  aria-labelledby="exampleModalLabel"  aria-hidden="true">  <div class="modal-dialog" role="document">    <div class="modal-content">      <div class="modal-header">        <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>        <button          class="close"          type="button"          data-dismiss="modal"          aria-label="Close"        >          <span aria-hidden="true">×</span>        </button>      </div>      <div class="modal-body">        Select "Logout" below if you are ready to end your current session.      </div>      <div class="modal-footer">        <button class="btn btn-secondary" type="button" data-dismiss="modal">          Cancel        </button>        <a class="btn btn-primary" href="login.html">Logout</a>      </div>    </div>  </div></div></div>'
    var COMPONENTS = [{'name': 'AddempComponent', 'selector': 'app-addemp'},{'name': 'AddnocComponent', 'selector': 'app-addnoc'},{'name': 'AddsubmanagerComponent', 'selector': 'app-addsubmanager'},{'name': 'AddsubmangerComponent', 'selector': 'app-addsubmanger'},{'name': 'AdminComponent', 'selector': 'app-admin'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ChangepwdreqComponent', 'selector': 'app-changepwdreq'},{'name': 'CheckpwdComponent', 'selector': 'app-check-pwd'},{'name': 'ClientComponent', 'selector': 'app-client'},{'name': 'CodeComponent', 'selector': 'app-code'},{'name': 'CodeComponent', 'selector': 'app-code'},{'name': 'CsvUploadModalComponent', 'selector': 'app-csv-upload-modal'},{'name': 'DashComponent', 'selector': 'app-dash'},{'name': 'DashComponent', 'selector': 'app-dash'},{'name': 'DialogAnimationsExampleDialog', 'selector': 'dialog-animations-example-dialog'},{'name': 'DialogContentExampleDialog', 'selector': '.dialog-grafana'},{'name': 'DialogGrafanaDelete', 'selector': 'dialoggrafanadelete'},{'name': 'EditnocComponent', 'selector': 'app-editnoc'},{'name': 'EmployeeComponent', 'selector': 'app-employee'},{'name': 'GrafanaConfiguration', 'selector': 'dialog-content-grafana-dialog'},{'name': 'GrafanaEditConfiguration', 'selector': 'dialog-grafana-dialog'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'ListclientComponent', 'selector': 'app-listclient'},{'name': 'ListempComponent', 'selector': 'app-listemp'},{'name': 'ListnocComponent', 'selector': 'app-listnoc'},{'name': 'ListsubmanagerComponent', 'selector': 'app-listsubmanager'},{'name': 'ListsubmangerComponent', 'selector': 'app-listsubmanger'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'NvclientComponent', 'selector': 'app-nvclient'},{'name': 'ReqresetComponent', 'selector': 'app-reqreset'},{'name': 'ServicesaccountComponent', 'selector': 'app-servicesaccount'},{'name': 'ShowgraphsComponent', 'selector': 'app-showgraphs'},{'name': 'VideComponent', 'selector': 'app-vide'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'ClientComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ClientComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
