<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>front documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-md-none p-0">
               <div class="d-flex">
                    <a href="../" class="navbar-brand">front documentation</a>
                    <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
               </div>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="d-none d-md-block menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li class="breadcrumb-item">Components</li>
  <li class="breadcrumb-item"
  >
  CodeComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" class="nav-link"
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
        <li class="nav-item">
            <a href="#templateData" class="nav-link"
                role="tab" id="templateData-tab" data-bs-toggle="tab" data-link="template">Template</a>
        </li>
        <li class="nav-item">
            <a href="#styleData" class="nav-link"
                role="tab" id="styleData-tab" data-bs-toggle="tab" data-link="style">Styles</a>
        </li>
        <li class="nav-item">
            <a href="#tree" class="nav-link"
                role="tab" id="tree-tab" data-bs-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/auth/code/code.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code>OnInit</code>
    </p>


<section data-compodoc="block-metadata">
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>












            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-code</code></td>
            </tr>



            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./code.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./code.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#code" >code</a>
                            </li>
                            <li>
                                <a href="#currentYear" >currentYear</a>
                            </li>
                            <li>
                                <a href="#email" >email</a>
                            </li>
                            <li>
                                <a href="#msj" >msj</a>
                            </li>
                            <li>
                                <a href="#remainingTime" >remainingTime</a>
                            </li>
                            <li>
                                <a href="#res" >res</a>
                            </li>
                            <li>
                                <a href="#status" >status</a>
                            </li>
                            <li>
                                <a href="#targetDate" >targetDate</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#checkCode" >checkCode</a>
                            </li>
                            <li>
                                <a href="#getExpireCodedAt" >getExpireCodedAt</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#resendCode" >resendCode</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section data-compodoc="block-constructor">
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(sr: <a href="../injectables/ResetService.html" target="_self">ResetService</a>, router: Router)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/auth/code/code.component.ts:17</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>sr</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ResetService.html" target="_self" >ResetService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                    <code>Router</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section data-compodoc="block-methods">
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="checkCode"></a>
                    <span class="name">
                        <span ><b>checkCode</b></span>
                        <a href="#checkCode"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>checkCode()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="63"
                                    class="link-to-prism">src/app/auth/code/code.component.ts:63</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getExpireCodedAt"></a>
                    <span class="name">
                        <span ><b>getExpireCodedAt</b></span>
                        <a href="#getExpireCodedAt"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getExpireCodedAt()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="44"
                                    class="link-to-prism">src/app/auth/code/code.component.ts:44</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="86"
                                    class="link-to-prism">src/app/auth/code/code.component.ts:86</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="resendCode"></a>
                    <span class="name">
                        <span ><b>resendCode</b></span>
                        <a href="#resendCode"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>resendCode()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="24"
                                    class="link-to-prism">src/app/auth/code/code.component.ts:24</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section data-compodoc="block-properties">
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="code"></a>
                    <span class="name">
                        <span ><b>code</b></span>
                        <a href="#code"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&quot;&quot;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/auth/code/code.component.ts:15</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="currentYear"></a>
                    <span class="name">
                        <span ><b>currentYear</b></span>
                        <a href="#currentYear"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>new Date().getFullYear()</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/auth/code/code.component.ts:17</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="email"></a>
                    <span class="name">
                        <span ><b>email</b></span>
                        <a href="#email"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&quot;&quot;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="12" class="link-to-prism">src/app/auth/code/code.component.ts:12</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="msj"></a>
                    <span class="name">
                        <span ><b>msj</b></span>
                        <a href="#msj"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&quot;&quot;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/auth/code/code.component.ts:13</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="remainingTime"></a>
                    <span class="name">
                        <span ><b>remainingTime</b></span>
                        <a href="#remainingTime"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/auth/code/code.component.ts:16</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="res"></a>
                    <span class="name">
                        <span ><b>res</b></span>
                        <a href="#res"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/auth/code/code.component.ts:22</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="status"></a>
                    <span class="name">
                        <span ><b>status</b></span>
                        <a href="#status"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/auth/code/code.component.ts:14</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="targetDate"></a>
                    <span class="name">
                        <span ><b>targetDate</b></span>
                        <a href="#targetDate"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="43" class="link-to-prism">src/app/auth/code/code.component.ts:43</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { NavigationExtras, Router } from &#x27;@angular/router&#x27;;
import { ResetService } from &#x27;src/app/services/auth/reset.service&#x27;;

@Component({
  selector: &#x27;app-code&#x27;,
  templateUrl: &#x27;./code.component.html&#x27;,
  styleUrls: [&#x27;./code.component.css&#x27;]
})
export class CodeComponent implements OnInit{

  email &#x3D; &quot;&quot;
  msj &#x3D; &quot;&quot;
  status!:boolean;
  code&#x3D;&quot;&quot;
  remainingTime!: number;
  currentYear &#x3D; new Date().getFullYear();

constructor(private sr: ResetService, private router:Router) { }


res:boolean&#x3D;false;

resendCode()
{
  let data:any&#x3D;{
    &quot;email&quot;:localStorage.getItem(&#x27;email&#x27;)}
    this.sr.resendCode(data).subscribe(
      (data:any)&#x3D;&gt;{
        this.status&#x3D;true;
        this.msj&#x3D;data.message;
        console.log(data);
      }
      ,
      (error:any)&#x3D;&gt;{
        this.status&#x3D;false;
        this.msj&#x3D;error.message;
      }
    )
}


targetDate:any
getExpireCodedAt()
{
  let data:any&#x3D;{
    &quot;email&quot;:localStorage.getItem(&#x27;email&#x27;)}
    this.sr.getExpireCodedAt(data).subscribe((res: any) &#x3D;&gt; {
      console.log(res);
      this.targetDate &#x3D; new Date(res.expiredAt);
      this.remainingTime &#x3D; this.targetDate.getTime() - new Date().getTime();
      console.log(this.remainingTime);
      //make a downcount timer dynamic
      setInterval(() &#x3D;&gt; {
        this.remainingTime -&#x3D; 1000;
        if (this.remainingTime &lt;&#x3D; 0) {
          this.res&#x3D;true;
        }
      }, 1000);
    });

}
checkCode(){
let data:any&#x3D;{
  &quot;email&quot;:localStorage.getItem(&#x27;email&#x27;),
  &quot;code&quot;:this.code,
}
this.sr.checkcode(data).subscribe(
  (data:any)&#x3D;&gt;{
    this.status&#x3D;true;
    this.msj&#x3D;data.message;
    console.log(data);
    const navigationExtras: NavigationExtras &#x3D; {
      state: {
        code: this.code // set the code inside the state
      }
    };
    this.router.navigate([&#x27;/changePassword&#x27;], navigationExtras);  }
  ,
  (error:any)&#x3D;&gt;{
    this.status&#x3D;false;
    this.msj&#x3D;error.message;
  }
)
}
ngOnInit(): void {

this.getExpireCodedAt();
}
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="templateData">
        <pre class="line-numbers"><code class="language-html">&lt;section class&#x3D;&quot;main3&quot;&gt;

    &lt;div class&#x3D;&quot;bottom-grid&quot;&gt;

        &lt;div *ngIf&#x3D;&quot;status&#x3D;&#x3D;true&quot;&gt;
            &lt;div class&#x3D;&quot;alert alert-success&quot; role&#x3D;&quot;alert&quot;&gt;
                &lt;strong&gt;Success!&lt;/strong&gt; {{msj}}.
            &lt;/div&gt;
       &lt;/div&gt;

        &lt;div *ngIf&#x3D;&quot;status&#x3D;&#x3D;false&quot;&gt;
            &lt;div class&#x3D;&quot;alert alert-danger&quot; role&#x3D;&quot;alert&quot;&gt;
                &lt;strong&gt;Failed!&lt;/strong&gt; Please check your code.
            &lt;/div&gt;
        &lt;/div&gt;

    &lt;/div&gt;
    &lt;div class&#x3D;&quot;content-w3ls&quot;&gt;
        &lt;div class&#x3D;&quot;text-center icon&quot;&gt;
          &lt;div class&#x3D;&quot; &quot;&gt;
            &lt;h1 style&#x3D;&quot;color:white !important; font-size: 35px !important;&quot;&gt;Enter your code&lt;/h1&gt;
            &lt;p&gt;Put your code to reset your password.&lt;/p&gt;


        &lt;/div&gt;
            &lt;img src&#x3D;&quot;../../../assets/images/logoVision.png&quot; width&#x3D;&quot;130&quot; height&#x3D;&quot;130&quot;class&#x3D;&quot;fa fa-meetup&quot;&gt;
        &lt;/div&gt;

        &lt;div class&#x3D;&quot;content-bottom&quot;&gt;

            &lt;div class&#x3D;&quot;row&quot;&gt;
            &lt;div style&#x3D;&quot;padding:35px 35px 35px 35px !important  ; border-radius: 30px !important; background-color: rgba(0, 0, 0, 0.598) !important;  backdrop-filter: blur(5px) important;&quot;&gt;

                &lt;input id&#x3D;&quot;emailInput&quot; [(ngModel)]&#x3D;&quot;code&quot; name&#x3D;&quot;code&quot; placeholder&#x3D;&quot;Code&quot; class&#x3D;&quot;form-control px-5&quot;
                    type&#x3D;&quot;text&quot;
                    oninvalid&#x3D;&quot;setCustomValidity(&#x27;Please enter a valid email address!&#x27;)&quot;
                    onchange&#x3D;&quot;try{setCustomValidity(&#x27;&#x27;)}catch(e){}&quot; required&#x3D;&quot;&quot;&gt;
                &lt;div class&#x3D;&quot;form-group&quot;&gt;
                    &lt;input class&#x3D;&quot;btn btn-lg  btn-block mt-4 mb-2&quot; (click)&#x3D;&quot;checkCode()&quot;
                    style&#x3D;&quot;background-color:#4c052b !important; color: white !important;&quot; value&#x3D;&quot;Next&quot; type&#x3D;&quot;submit&quot;&gt;

                &lt;/div&gt;
                &lt;p style&#x3D;&quot;color:red !important&quot;&gt;Remaining time: {{remainingTime | date:&#x27;mm:ss&#x27; }} minutes&lt;/p&gt;
            &lt;p style&#x3D;&quot;color:red !important&quot;&gt;&lt;strong&gt;If you don&#x27;t receive the code ,&lt;br&gt; please check your spam folder.&lt;/strong&gt;&lt;/p&gt;
        &lt;div *ngIf&#x3D;&quot;res&#x3D;&#x3D;true&quot;&gt;
            &lt;a (click)&#x3D;&quot;resendCode()&quot;&gt; Resend Code&lt;/a&gt;
        &lt;/div&gt;

            &lt;/div&gt;
            &lt;/div&gt;
            &lt;p class&#x3D;&quot;small fw-bold mt-2 pt-1 mb-0&quot; style&#x3D;&quot;color:white !important;&quot;&gt; have an account? &lt;a href&#x3D;&quot;#!&quot; class&#x3D;&quot;link-danger&quot;
                routerLink&#x3D;&quot;../login&quot;&gt;Sign In&lt;/a&gt;&lt;/p&gt;


        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;copyright&quot;&gt;
        &lt;p&gt;© {{currentYear}} Ip-noc By Ip-label. All rights reserved &lt;/p&gt;
    &lt;/div&gt;
  &lt;/section&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="styleData">
                <p class="comment">
                    <code>./code.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.divider:after,
.divider:before {
    content: &quot;&quot;;
    flex: 1;
    height: 1px;
    background: #eee;
}

.h-custom {
    height: calc(100% - 73px);
}

@media (max-width: 450px) {
    .h-custom {
        height: 100%;
    }
}

.example-container mat-form-field+mat-form-field {
    margin-left: 8px;
}

.inputtexr {
    width: 30rem
}

@media (max-width: 500px) {
    .inputtexr{
        width:23rem !important;
    }
}

:host ::ng-deep .p-password input {
    width: 30rem
}

@media (max-width: 500px) {
    :host ::ng-deep .p-password input {
        width: 23rem !important
    }
}

:host ::ng-deep .p-inputtext input {
    width: 30rem
}

@media (max-width: 500px) {
    :host ::ng-deep .p-inputtext input {
        width: 2rem !important
    }
}

.backg{
    background: rgb(2,0,36) !important;
background: linear-gradient(148deg, rgba(2,0,36,1) 0%, rgba(80,7,18,1) 13%, rgba(121,9,78,1) 46%, rgba(136,3,195,1) 81%, rgba(83,32,189,1) 100%) !important;
}

.logo{
    margin-left: 12rem;
}
@media (max-width: 500px) {
    .logo{
        margin-left: 9rem !important;
    }
}</code></pre>
    </div>

    <div class="tab-pane fade " id="tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><section class="main3">    <div class="bottom-grid">        <div *ngIf="status==true">            <div class="alert alert-success" role="alert">                <strong>Success!</strong> {{msj}}.            </div>       </div>        <div *ngIf="status==false">            <div class="alert alert-danger" role="alert">                <strong>Failed!</strong> Please check your code.            </div>        </div>    </div>    <div class="content-w3ls">        <div class="text-center icon">          <div class=" ">            <h1 style="color:white !important; font-size: 35px !important;">Enter your code</h1>            <p>Put your code to reset your password.</p>        </div>            <img src="../../../assets/images/logoVision.png" width="130" height="130"class="fa fa-meetup">        </div>        <div class="content-bottom">            <div class="row">            <div style="padding:35px 35px 35px 35px !important  ; border-radius: 30px !important; background-color: rgba(0, 0, 0, 0.598) !important;  backdrop-filter: blur(5px) important;">                <input id="emailInput" [(ngModel)]="code" name="code" placeholder="Code" class="form-control px-5"                    type="text"                    oninvalid="setCustomValidity(\'Please enter a valid email address!\')"                    onchange="try{setCustomValidity(\'\')}catch(e){}" required="">                <div class="form-group">                    <input class="btn btn-lg  btn-block mt-4 mb-2" (click)="checkCode()"                    style="background-color:#4c052b !important; color: white !important;" value="Next" type="submit">                </div>                <p style="color:red !important">Remaining time: {{remainingTime | date:\'mm:ss\' }} minutes</p>            <p style="color:red !important"><strong>If you don\'t receive the code ,<br> please check your spam folder.</strong></p>        <div *ngIf="res==true">            <a (click)="resendCode()"> Resend Code</a>        </div>            </div>            </div>            <p class="small fw-bold mt-2 pt-1 mb-0" style="color:white !important;"> have an account? <a href="#!" class="link-danger"                routerLink="../login">Sign In</a></p>        </div>    </div>    <div class="copyright">        <p>© {{currentYear}} Ip-noc By Ip-label. All rights reserved </p>    </div>  </section></div>'
    var COMPONENTS = [{'name': 'AddempComponent', 'selector': 'app-addemp'},{'name': 'AddnocComponent', 'selector': 'app-addnoc'},{'name': 'AddsubmanagerComponent', 'selector': 'app-addsubmanager'},{'name': 'AddsubmangerComponent', 'selector': 'app-addsubmanger'},{'name': 'AdminComponent', 'selector': 'app-admin'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ChangepwdreqComponent', 'selector': 'app-changepwdreq'},{'name': 'CheckpwdComponent', 'selector': 'app-check-pwd'},{'name': 'ClientComponent', 'selector': 'app-client'},{'name': 'CodeComponent', 'selector': 'app-code'},{'name': 'CodeComponent', 'selector': 'app-code'},{'name': 'CsvUploadModalComponent', 'selector': 'app-csv-upload-modal'},{'name': 'DashComponent', 'selector': 'app-dash'},{'name': 'DashComponent', 'selector': 'app-dash'},{'name': 'DialogAnimationsExampleDialog', 'selector': 'dialog-animations-example-dialog'},{'name': 'DialogContentExampleDialog', 'selector': '.dialog-grafana'},{'name': 'DialogGrafanaDelete', 'selector': 'dialoggrafanadelete'},{'name': 'EditnocComponent', 'selector': 'app-editnoc'},{'name': 'EmployeeComponent', 'selector': 'app-employee'},{'name': 'GrafanaConfiguration', 'selector': 'dialog-content-grafana-dialog'},{'name': 'GrafanaEditConfiguration', 'selector': 'dialog-grafana-dialog'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'ListclientComponent', 'selector': 'app-listclient'},{'name': 'ListempComponent', 'selector': 'app-listemp'},{'name': 'ListnocComponent', 'selector': 'app-listnoc'},{'name': 'ListsubmanagerComponent', 'selector': 'app-listsubmanager'},{'name': 'ListsubmangerComponent', 'selector': 'app-listsubmanger'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'NvclientComponent', 'selector': 'app-nvclient'},{'name': 'ReqresetComponent', 'selector': 'app-reqreset'},{'name': 'ServicesaccountComponent', 'selector': 'app-servicesaccount'},{'name': 'ShowgraphsComponent', 'selector': 'app-showgraphs'},{'name': 'VideComponent', 'selector': 'app-vide'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'CodeComponent-1'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'CodeComponent-1.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
