<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>front documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-md-none p-0">
               <div class="d-flex">
                    <a href="../" class="navbar-brand">front documentation</a>
                    <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
               </div>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="d-none d-md-block menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li class="breadcrumb-item">Components</li>
  <li class="breadcrumb-item"
  >
  CsvUploadModalComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" class="nav-link"
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
        <li class="nav-item">
            <a href="#templateData" class="nav-link"
                role="tab" id="templateData-tab" data-bs-toggle="tab" data-link="template">Template</a>
        </li>
        <li class="nav-item">
            <a href="#styleData" class="nav-link"
                role="tab" id="styleData-tab" data-bs-toggle="tab" data-link="style">Styles</a>
        </li>
        <li class="nav-item">
            <a href="#tree" class="nav-link"
                role="tab" id="tree-tab" data-bs-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/client/employees/addemp/addemp.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code>OnInit</code>
    </p>


<section data-compodoc="block-metadata">
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>












            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-csv-upload-modal</code></td>
            </tr>



            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./addemp.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./csv-upload-modal.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#alert" >alert</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#jsonData" >jsonData</a>
                            </li>
                            <li>
                                <a href="#loading" >loading</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#modal" >modal</a>
                            </li>
                            <li>
                                <a href="#msjerror" >msjerror</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#showAll" >showAll</a>
                            </li>
                            <li>
                                <a href="#testing" >testing</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#addEmployees" >addEmployees</a>
                            </li>
                            <li>
                                <a href="#close" >close</a>
                            </li>
                            <li>
                                <a href="#convertCSVToJSON" >convertCSVToJSON</a>
                            </li>
                            <li>
                                <a href="#delay" >delay</a>
                            </li>
                            <li>
                                <a href="#deleteItem" >deleteItem</a>
                            </li>
                            <li>
                                <a href="#handleFile" >handleFile</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onFileSelect" >onFileSelect</a>
                            </li>
                            <li>
                                <a href="#resetForm" >resetForm</a>
                            </li>
                            <li>
                                <a href="#showAllData" >showAllData</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section data-compodoc="block-constructor">
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(modal: NgbActiveModal, cs: <a href="../injectables/CompanyService.html" target="_self">CompanyService</a>, sessionMan: <a href="../injectables/SessionManagerService.html" target="_self">SessionManagerService</a>, router: Router)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="128" class="link-to-prism">src/app/client/employees/addemp/addemp.component.ts:128</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>modal</td>
                                                  
                                                        <td>
                                                                    <code>NgbActiveModal</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>cs</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/CompanyService.html" target="_self" >CompanyService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>sessionMan</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/SessionManagerService.html" target="_self" >SessionManagerService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                    <code>Router</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section data-compodoc="block-methods">
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="addEmployees"></a>
                    <span class="name">
                            <span class="modifier">Async</span>
                        <span ><b>addEmployees</b></span>
                        <a href="#addEmployees"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>addEmployees()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="162"
                                    class="link-to-prism">src/app/client/employees/addemp/addemp.component.ts:162</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="close"></a>
                    <span class="name">
                        <span ><b>close</b></span>
                        <a href="#close"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>close(alert: <a href="../interfaces/Alert.html" target="_self">Alert</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="222"
                                    class="link-to-prism">src/app/client/employees/addemp/addemp.component.ts:222</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>alert</td>
                                            <td>
                                                            <code><a href="../interfaces/Alert.html" target="_self" >Alert</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="convertCSVToJSON"></a>
                    <span class="name">
                        <span ><b>convertCSVToJSON</b></span>
                        <a href="#convertCSVToJSON"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>convertCSVToJSON(csv: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="154"
                                    class="link-to-prism">src/app/client/employees/addemp/addemp.component.ts:154</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>csv</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="delay"></a>
                    <span class="name">
                        <span ><b>delay</b></span>
                        <a href="#delay"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>delay(ms: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="210"
                                    class="link-to-prism">src/app/client/employees/addemp/addemp.component.ts:210</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>ms</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="deleteItem"></a>
                    <span class="name">
                        <span ><b>deleteItem</b></span>
                        <a href="#deleteItem"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>deleteItem(index: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="214"
                                    class="link-to-prism">src/app/client/employees/addemp/addemp.component.ts:214</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>index</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="handleFile"></a>
                    <span class="name">
                        <span ><b>handleFile</b></span>
                        <a href="#handleFile"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>handleFile(file: File)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="145"
                                    class="link-to-prism">src/app/client/employees/addemp/addemp.component.ts:145</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>file</td>
                                            <td>
                                                        <code>File</code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="136"
                                    class="link-to-prism">src/app/client/employees/addemp/addemp.component.ts:136</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onFileSelect"></a>
                    <span class="name">
                        <span ><b>onFileSelect</b></span>
                        <a href="#onFileSelect"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onFileSelect(event: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="138"
                                    class="link-to-prism">src/app/client/employees/addemp/addemp.component.ts:138</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>event</td>
                                            <td>
                                                            <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="resetForm"></a>
                    <span class="name">
                        <span ><b>resetForm</b></span>
                        <a href="#resetForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>resetForm()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="228"
                                    class="link-to-prism">src/app/client/employees/addemp/addemp.component.ts:228</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="showAllData"></a>
                    <span class="name">
                        <span ><b>showAllData</b></span>
                        <a href="#showAllData"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>showAllData()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="218"
                                    class="link-to-prism">src/app/client/employees/addemp/addemp.component.ts:218</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section data-compodoc="block-properties">
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="alert"></a>
                    <span class="name">
                        <span ><b>alert</b></span>
                        <a href="#alert"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/Alert.html" target="_self" >Alert[]</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="127" class="link-to-prism">src/app/client/employees/addemp/addemp.component.ts:127</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="jsonData"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>jsonData</b></span>
                        <a href="#jsonData"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="123" class="link-to-prism">src/app/client/employees/addemp/addemp.component.ts:123</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="loading"></a>
                    <span class="name">
                        <span ><b>loading</b></span>
                        <a href="#loading"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="125" class="link-to-prism">src/app/client/employees/addemp/addemp.component.ts:125</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="modal"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>modal</b></span>
                        <a href="#modal"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>NgbActiveModal</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="130" class="link-to-prism">src/app/client/employees/addemp/addemp.component.ts:130</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="msjerror"></a>
                    <span class="name">
                        <span ><b>msjerror</b></span>
                        <a href="#msjerror"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="126" class="link-to-prism">src/app/client/employees/addemp/addemp.component.ts:126</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="showAll"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>showAll</b></span>
                        <a href="#showAll"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="124" class="link-to-prism">src/app/client/employees/addemp/addemp.component.ts:124</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="testing"></a>
                    <span class="name">
                        <span ><b>testing</b></span>
                        <a href="#testing"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="128" class="link-to-prism">src/app/client/employees/addemp/addemp.component.ts:128</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { Alert } from &#x27;src/app/model/Alerts/Alert&#x27;;
import { CompanyService } from &#x27;src/app/services/company/company.service&#x27;;
import { SessionManagerService } from &#x27;src/app/services/session/session-manager.service&#x27;;
import * as Papa from &#x27;papaparse&#x27;;
import { NgbActiveModal, NgbModal } from &#x27;@ng-bootstrap/ng-bootstrap&#x27;;
import { trigger, transition, style, animate } from &#x27;@angular/animations&#x27;;
import { ActivatedRoute, Router } from &#x27;@angular/router&#x27;;

@Component({
  selector: &#x27;app-addemp&#x27;,
  templateUrl: &#x27;./addemp.component.html&#x27;,
  styleUrls: [&#x27;./addemp.component.css&#x27;]
})
export class AddempComponent {
  email!: string;
  phone!: string;
  username!: string;
  firstname!: string;
  lastname!: string;
  msjerror &#x3D; &quot;&quot;;
  loading &#x3D; false;
  alert: Alert[] &#x3D; [];

  constructor(private cs: CompanyService, private sessionMan: SessionManagerService, private modalService: NgbModal) { }

  openCsvUploadModal() {
    const modalRef &#x3D; this.modalService.open(CsvUploadModalComponent, { size: &#x27;lg&#x27; });
    modalRef.result.then((result) &#x3D;&gt; {
      if (result) {
        // Handle result if needed
      }
    }, (reason) &#x3D;&gt; {
      // Handle dismiss if needed
    });
  }

  addEmp() {
    if (this.loading) {
      return;
    }

    this.loading &#x3D; true;

    if (!this.email || !this.phone || !this.username || !this.firstname || !this.lastname) {
      this.msjerror &#x3D; &quot;Please fill all the fields&quot;;
      this.loading &#x3D; false; // reset loading state
      return;
    }

    const phoneRegex &#x3D; /^\d+$/;
    if (!phoneRegex.test(this.phone)) {
      this.msjerror &#x3D; &quot;Invalid phone number&quot;;
      this.loading &#x3D; false; // reset loading state
      return;
    }

    const emailRegex &#x3D; /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    if (!emailRegex.test(this.email)) {
      this.msjerror &#x3D; &quot;Invalid email&quot;;
      this.loading &#x3D; false; // reset loading state
      return;
    }

    let data: any &#x3D; {
      email: this.email,
      phone: this.phone,
      username: this.username,
      firstName: this.firstname,
      lastName: this.lastname,
      CompanyID: this.sessionMan.getUserDetails()!.company
    }

    this.cs.addEmployer(data).subscribe(
      (data: any) &#x3D;&gt; {
        console.log(data);
        this.msjerror &#x3D; &quot;Employee added successfully&quot;;
        this.alert.push({ type: &quot;success&quot;, message: this.msjerror });
        this.resetForm(); // reset form on success
      },
      (error: any) &#x3D;&gt; {
        console.log(error);
        this.msjerror &#x3D; &quot;Error while adding employee&quot;;
        this.alert.push({ type: &quot;danger&quot;, message: this.msjerror });
      }
    ).add(() &#x3D;&gt; {
      this.loading &#x3D; false;
    });
  }

  close(alert: Alert) {
    this.alert.splice(this.alert.indexOf(alert), 1);
    this.resetForm();
  }

  // Reset the form
  resetForm() {
    this.email &#x3D; &quot;&quot;;
    this.phone &#x3D; &quot;&quot;;
    this.username &#x3D; &quot;&quot;;
    this.firstname &#x3D; &quot;&quot;;
    this.lastname &#x3D; &quot;&quot;;
  }
}

@Component({
  selector: &#x27;app-csv-upload-modal&#x27;,
  templateUrl: &#x27;./csv-upload-modal.component.html&#x27;,
  styleUrls: [&#x27;./addemp.component.css&#x27;],
  animations: [
    trigger(&#x27;fadeInOut&#x27;, [
      transition(&#x27;:enter&#x27;, [
        style({ opacity: 0 }),
        animate(&#x27;0.5s&#x27;, style({ opacity: 1 })),
      ]),
      transition(&#x27;:leave&#x27;, [
        animate(&#x27;0.5s&#x27;, style({ opacity: 0 })),
      ]),
    ]),
  ],
})
export class CsvUploadModalComponent implements OnInit {
  public jsonData: any &#x3D; [];
  public showAll: boolean &#x3D; false;
  loading &#x3D; false;
  msjerror!: string;
  alert: Alert[] &#x3D; [];
testing!:boolean
  constructor(
    public modal: NgbActiveModal,
    private cs: CompanyService,
    private sessionMan: SessionManagerService,
    private router: Router
  ) { }

  ngOnInit(): void { }

  onFileSelect(event: any) {
    const file &#x3D; event.target.files[0];
    if (file) {
      this.handleFile(file);
    }
  }

  handleFile(file: File) {
    const reader &#x3D; new FileReader();
    reader.onload &#x3D; (e) &#x3D;&gt; {
      const csv &#x3D; reader.result as string;
      this.convertCSVToJSON(csv);
    };
    reader.readAsText(file);
  }

  convertCSVToJSON(csv: string) {
    Papa.parse(csv, {
      header: true,
      complete: (result) &#x3D;&gt; {
        this.jsonData &#x3D; result.data;
      }
    });
  }
  async addEmployees() {
    if (this.loading) {
      return;
    }
  
    this.loading &#x3D; true;
    const companyID &#x3D; this.sessionMan.getUserDetails()!.company;
  
    // To keep track of successfully added employees
    const indicesToRemove: number[] &#x3D; [];
  
    for (let index &#x3D; 0; index &lt; this.jsonData.length; index++) {
      const item &#x3D; this.jsonData[index];
      let data: any &#x3D; {
        email: item.email,
        phone: item.phone,
        username: item.username,
        firstName: item.firstName,
        lastName: item.lastName,
        CompanyID: companyID
      };
  
      try {
        const result &#x3D; await this.cs.addEmployer(data).toPromise();
        console.log(&#x60;Employee ${index + 1} added successfully&#x60;);
        this.msjerror &#x3D; &#x60; ${index + 1} employees added successfully&#x60;;
        this.alert.push({ type: &quot;success&quot;, message: this.msjerror });
        this.testing &#x3D; true;
        // Mark the index for removal
        indicesToRemove.push(index);
      } catch (error) {
        console.log(&#x60;Error while adding employee ${index + 1}&#x60;);
        this.msjerror &#x3D; &#x60; ${index + 1} employees not added successfully&#x60;;
        this.alert.push({ type: &quot;danger&quot;, message: this.msjerror });
        this.testing &#x3D; false;
      }
    }
  
    // Remove the successfully added employees from jsonData
    this.jsonData &#x3D; this.jsonData.filter((_: any, index: number) &#x3D;&gt; !indicesToRemove.includes(index));
  
    this.loading &#x3D; false;
  
    // Redirect to listemployees after processing all items
    this.router.navigate([&#x27;/listemployees&#x27;]);
  }
  

  delay(ms: number) {
    return new Promise(resolve &#x3D;&gt; setTimeout(resolve, ms));
  }

  deleteItem(index: number) {
    this.jsonData.splice(index, 1);
  }

  showAllData() {
    this.showAll &#x3D; true;
  }

  close(alert: Alert) {
    this.alert.splice(this.alert.indexOf(alert), 1);
    this.resetForm();
  }

  // Reset the form
  resetForm() {
    this.jsonData &#x3D; [];
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;modal-header&quot;&gt;
  &lt;h4 class&#x3D;&quot;modal-title&quot;&gt;Upload CSV File&lt;/h4&gt;
  &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;close&quot; aria-label&#x3D;&quot;Close&quot; (click)&#x3D;&quot;modal.dismiss(&#x27;Cross click&#x27;)&quot;&gt;
    &lt;span aria-hidden&#x3D;&quot;true&quot;&gt;&amp;times;&lt;/span&gt;
  &lt;/button&gt;
&lt;/div&gt;
&lt;div class&#x3D;&quot;modal-body&quot;&gt;
  &lt;div class&#x3D;&quot;form-group&quot;&gt;
    &lt;label for&#x3D;&quot;csvFile&quot;&gt;Select CSV File&lt;/label&gt;
    &lt;input class&#x3D;&quot;btn btn-secondary&quot; type&#x3D;&quot;file&quot; id&#x3D;&quot;csvFile&quot; (change)&#x3D;&quot;onFileSelect($event)&quot; /&gt;
  &lt;/div&gt;
  &lt;button class&#x3D;&quot;btn btn-primary mt-3&quot; (click)&#x3D;&quot;addEmployees()&quot; [disabled]&#x3D;&quot;loading&quot;&gt;Add&lt;/button&gt;
  &lt;div *ngIf&#x3D;&quot;loading&quot; class&#x3D;&quot;loading-spinner mt-3&quot;&gt;
    &lt;i class&#x3D;&quot;fas fa-spinner fa-spin&quot;&gt;&lt;/i&gt; Adding employees...
  &lt;/div&gt;
  &lt;div *ngIf&#x3D;&quot;testing&#x3D;&#x3D;true&quot; class&#x3D;&quot;alert alert-success&quot;&gt;
{{msjerror}}
  &lt;/div&gt;
  &lt;div *ngIf&#x3D;&quot;testing&#x3D;&#x3D;false&quot; class&#x3D;&quot;alert alert-danger&quot;&gt;
    {{msjerror}}
      &lt;/div&gt;
  &lt;div class&#x3D;&quot;data-preview mt-4&quot;&gt;
    &lt;div *ngFor&#x3D;&quot;let item of (showAll ? jsonData : jsonData.slice(0, 5)); let i &#x3D; index&quot; class&#x3D;&quot;card mb-2&quot; [@fadeInOut]&gt;
      &lt;div class&#x3D;&quot;card-body d-flex justify-content-between align-items-center&quot;&gt;
        &lt;div&gt;
          &lt;h5 class&#x3D;&quot;card-title mb-1&quot;&gt;
            &lt;i class&#x3D;&quot;fas fa-envelope&quot;&gt;&lt;/i&gt; {{item.email}}
          &lt;/h5&gt;
          &lt;p class&#x3D;&quot;card-text mb-1&quot;&gt;
            &lt;i class&#x3D;&quot;fas fa-user&quot;&gt;&lt;/i&gt; {{item.username}}
          &lt;/p&gt;
          &lt;p class&#x3D;&quot;card-text&quot;&gt;
            &lt;i class&#x3D;&quot;fas fa-phone&quot;&gt;&lt;/i&gt; {{item.phone}}
          &lt;/p&gt;
        &lt;/div&gt;
        &lt;button class&#x3D;&quot;btn btn-danger&quot; (click)&#x3D;&quot;deleteItem(i)&quot;&gt;
          &lt;i class&#x3D;&quot;fas fa-trash-alt&quot;&gt;&lt;/i&gt; Delete
        &lt;/button&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;button *ngIf&#x3D;&quot;jsonData.length &gt; 5 &amp;&amp; !showAll&quot; class&#x3D;&quot;btn btn-secondary&quot; (click)&#x3D;&quot;showAllData()&quot;&gt;See More&lt;/button&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="styleData">
                <p class="comment">
                    <code>./addemp.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.text-left {
  margin-bottom: 20px;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 55vh;
}

.file-upload-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

input[type&#x3D;&quot;file&quot;] {
  margin: 10px 0;
}

button {
  margin: 10px 0;
}

pre {
  background-color: #f5f5f5;
  padding: 10px;
  width: 100%;
  overflow: auto;
}

.card {
  border: 1px solid #ddd;
  padding: 20px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  width: 48rem;
  border-radius: 10px;
}

.form-input {
  margin-bottom: 15px;
}

.form-input label {
  display: block;
  margin-bottom: 5px;
  color: #474255 !important;
}

.form-input input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.form-input input[type&#x3D;&quot;file&quot;] {
  border: none;
}

.form-input button {
  width: 100%;
  padding: 10px;
  background-color: #60067E !important;
  border: none;
  border-radius: 4px;
  color: white !important;
  cursor: pointer;
}

.form-input button:hover {
  background-color: #44054e !important;
}

.imagePreview {
  width: 100%;
  height: 180px;
  background-position: center center;
  background: url(https://t4.ftcdn.net/jpg/04/81/13/43/360_F_481134373_0W4kg2yKeBRHNEklk4F9UXtGHdub3tYk.jpg);
  background-color: #fff;
  background-size: cover;
  background-repeat: no-repeat;
  display: inline-block;
  box-shadow: 0px -3px 6px 2px rgba(0,0,0,0.2);
}

.btn-primary {
  background-color: #474255 !important;
  display: block;
  border-radius: 4px;
  color: white !important;
  box-shadow: 0px 4px 6px 2px rgba(0,0,0,0.2);
  margin-top: 10px;
  text-align: center;
  line-height: 30px;
  cursor: pointer;
}

.imgUp {
  margin-bottom: 15px;
}

.del {
  position: absolute;
  top: 0px;
  right: 15px;
  width: 30px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  background-color: rgba(255,255,255,0.6);
  cursor: pointer;
}

.imgAdd {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #4bd7ef;
  color: #fff;
  box-shadow: 0px 0px 2px 1px rgba(0,0,0,0.2);
  text-align: center;
  line-height: 30px;
  margin-top: 10px;
  cursor: pointer;
  font-size: 15px;
}.modal-header {
  border-bottom: 1px solid #dee2e6;
}

.modal-title {
  margin-bottom: 0;
  line-height: 1.5;
}

.modal-body {
  position: relative;
  padding: 1rem;
}

.data-preview {
  margin-top: 20px;
}

.card {
  margin-bottom: 10px;
}

.card-body {
  padding: 10px;
}

button {
  margin-top: 10px;
}

.loading-spinner {
  display: flex;
  align-items: center;
  justify-content: center;
}
/* addemp.component.css */
@keyframes fadeInOut {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

.card {
  animation: fadeInOut 0.5s;
}

.alert-container .alert {
  position: relative;
  padding-right: 2.5rem;
}

.alert-container .alert .close {
  position: absolute;
  top: 0.75rem;
  right: 0.75rem;
}

.loading-spinner {
  display: flex;
  align-items: center;
}

.loading-spinner i {
  margin-right: 0.5rem;
}

.data-preview .card {
  transition: opacity 0.5s;
}

.data-preview .card.ng-leave-active {
  opacity: 0;
}

.data-preview .card.ng-enter-active {
  opacity: 1;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="modal-header">  <h4 class="modal-title">Upload CSV File</h4>  <button type="button" class="close" aria-label="Close" (click)="modal.dismiss(\'Cross click\')">    <span aria-hidden="true">&times;</span>  </button></div><div class="modal-body">  <div class="form-group">    <label for="csvFile">Select CSV File</label>    <input class="btn btn-secondary" type="file" id="csvFile" (change)="onFileSelect($event)" />  </div>  <button class="btn btn-primary mt-3" (click)="addEmployees()" [disabled]="loading">Add</button>  <div *ngIf="loading" class="loading-spinner mt-3">    <i class="fas fa-spinner fa-spin"></i> Adding employees...  </div>  <div *ngIf="testing==true" class="alert alert-success">{{msjerror}}  </div>  <div *ngIf="testing==false" class="alert alert-danger">    {{msjerror}}      </div>  <div class="data-preview mt-4">    <div *ngFor="let item of (showAll ? jsonData : jsonData.slice(0, 5)); let i = index" class="card mb-2" [@fadeInOut]>      <div class="card-body d-flex justify-content-between align-items-center">        <div>          <h5 class="card-title mb-1">            <i class="fas fa-envelope"></i> {{item.email}}          </h5>          <p class="card-text mb-1">            <i class="fas fa-user"></i> {{item.username}}          </p>          <p class="card-text">            <i class="fas fa-phone"></i> {{item.phone}}          </p>        </div>        <button class="btn btn-danger" (click)="deleteItem(i)">          <i class="fas fa-trash-alt"></i> Delete        </button>      </div>    </div>    <button *ngIf="jsonData.length > 5 && !showAll" class="btn btn-secondary" (click)="showAllData()">See More</button>  </div></div></div>'
    var COMPONENTS = [{'name': 'AddempComponent', 'selector': 'app-addemp'},{'name': 'AddnocComponent', 'selector': 'app-addnoc'},{'name': 'AddsubmanagerComponent', 'selector': 'app-addsubmanager'},{'name': 'AddsubmangerComponent', 'selector': 'app-addsubmanger'},{'name': 'AdminComponent', 'selector': 'app-admin'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ChangepwdreqComponent', 'selector': 'app-changepwdreq'},{'name': 'CheckpwdComponent', 'selector': 'app-check-pwd'},{'name': 'ClientComponent', 'selector': 'app-client'},{'name': 'CodeComponent', 'selector': 'app-code'},{'name': 'CodeComponent', 'selector': 'app-code'},{'name': 'CsvUploadModalComponent', 'selector': 'app-csv-upload-modal'},{'name': 'DashComponent', 'selector': 'app-dash'},{'name': 'DashComponent', 'selector': 'app-dash'},{'name': 'DialogAnimationsExampleDialog', 'selector': 'dialog-animations-example-dialog'},{'name': 'DialogContentExampleDialog', 'selector': '.dialog-grafana'},{'name': 'DialogGrafanaDelete', 'selector': 'dialoggrafanadelete'},{'name': 'EditnocComponent', 'selector': 'app-editnoc'},{'name': 'EmployeeComponent', 'selector': 'app-employee'},{'name': 'GrafanaConfiguration', 'selector': 'dialog-content-grafana-dialog'},{'name': 'GrafanaEditConfiguration', 'selector': 'dialog-grafana-dialog'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'ListclientComponent', 'selector': 'app-listclient'},{'name': 'ListempComponent', 'selector': 'app-listemp'},{'name': 'ListnocComponent', 'selector': 'app-listnoc'},{'name': 'ListsubmanagerComponent', 'selector': 'app-listsubmanager'},{'name': 'ListsubmangerComponent', 'selector': 'app-listsubmanger'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'NvclientComponent', 'selector': 'app-nvclient'},{'name': 'ReqresetComponent', 'selector': 'app-reqreset'},{'name': 'ServicesaccountComponent', 'selector': 'app-servicesaccount'},{'name': 'ShowgraphsComponent', 'selector': 'app-showgraphs'},{'name': 'VideComponent', 'selector': 'app-vide'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'CsvUploadModalComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'CsvUploadModalComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
