<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>front documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-md-none p-0">
               <div class="d-flex">
                    <a href="../" class="navbar-brand">front documentation</a>
                    <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
               </div>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="d-none d-md-block menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li class="breadcrumb-item">Components</li>
  <li class="breadcrumb-item"
  >
  DialogGrafanaDelete</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" class="nav-link"
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
        <li class="nav-item">
            <a href="#templateData" class="nav-link"
                role="tab" id="templateData-tab" data-bs-toggle="tab" data-link="template">Template</a>
        </li>
        <li class="nav-item">
            <a href="#styleData" class="nav-link"
                role="tab" id="styleData-tab" data-bs-toggle="tab" data-link="style">Styles</a>
        </li>
        <li class="nav-item">
            <a href="#tree" class="nav-link"
                role="tab" id="tree-tab" data-bs-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/client/nocroom/servicesaccount/servicesaccount.component.ts</code>
</p>






<section data-compodoc="block-metadata">
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>












            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>dialoggrafanadelete</code></td>
            </tr>

            <tr>
                <td class="col-md-3">standalone</td>
                <td class="col-md-9"><code>true</code></td>
            </tr>


            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>servicesaccount.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>dialoggrafanadelete.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#dialogRef" >dialogRef</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#close" >close</a>
                            </li>
                            <li>
                                <a href="#deleteGrafana" >deleteGrafana</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section data-compodoc="block-constructor">
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(dialogRef: <a href="../components/DialogAnimationsExampleDialog.html" target="_self">MatDialogRef&lt;DialogAnimationsExampleDialog&gt;</a>, gs: <a href="../injectables/GrafanaService.html" target="_self">GrafanaService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="392" class="link-to-prism">src/app/client/nocroom/servicesaccount/servicesaccount.component.ts:392</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>dialogRef</td>
                                                  
                                                        <td>
                                                                        <code><a href="../components/DialogAnimationsExampleDialog.html" target="_self" >MatDialogRef&lt;DialogAnimationsExampleDialog&gt;</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>gs</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/GrafanaService.html" target="_self" >GrafanaService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section data-compodoc="block-methods">
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="close"></a>
                    <span class="name">
                        <span ><b>close</b></span>
                        <a href="#close"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>close()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="411"
                                    class="link-to-prism">src/app/client/nocroom/servicesaccount/servicesaccount.component.ts:411</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="deleteGrafana"></a>
                    <span class="name">
                        <span ><b>deleteGrafana</b></span>
                        <a href="#deleteGrafana"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>deleteGrafana()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="398"
                                    class="link-to-prism">src/app/client/nocroom/servicesaccount/servicesaccount.component.ts:398</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section data-compodoc="block-properties">
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="dialogRef"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>dialogRef</b></span>
                        <a href="#dialogRef"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../components/DialogAnimationsExampleDialog.html" target="_self" >MatDialogRef&lt;DialogAnimationsExampleDialog&gt;</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="394" class="link-to-prism">src/app/client/nocroom/servicesaccount/servicesaccount.component.ts:394</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import {
  MatDialog,
  MatDialogRef,
  MatDialogActions,
  MatDialogClose,
  MatDialogTitle,
  MatDialogContent,
} from &#x27;@angular/material/dialog&#x27;;
import { MatButtonModule } from &#x27;@angular/material/button&#x27;;
import { GrafanaService } from &#x27;src/app/services/grafana/grafana.service&#x27;;
import { SessionManagerService } from &#x27;src/app/services/session/session-manager.service&#x27;;
import { HttpErrorResponse } from &#x27;@angular/common/http&#x27;;
import { CompanyService } from &#x27;src/app/services/company/company.service&#x27;;
import { of } from &#x27;rxjs&#x27;;
import Swal from &#x27;sweetalert2&#x27;;

@Component({
  selector: &#x27;app-servicesaccount&#x27;,
  templateUrl: &#x27;./servicesaccount.component.html&#x27;,
  styleUrls: [&#x27;./servicesaccount.component.css&#x27;],
})
export class ServicesaccountComponent implements OnInit {
  selectedForm: string &#x3D; &#x27;jira&#x27;;
  jiraurl: any;
  jiraUsername: any;
  jiraToken: any;
  testing!: boolean;
  jiraAccount: any &#x3D; [];
  jiraDataAvailable!: boolean; // Added to track if Jira account data is available
  editing: boolean &#x3D; false;
  webhookconfigur!: boolean;
  accountToken!: String;
  domainLink!: String;
  success!: boolean;
  loading!: boolean;
  msjStus!: string;
  projects: any &#x3D; [];
  issueType: any &#x3D; [];
  afficheIssuer!: boolean;
  webhookurl: any;
  Jiraproject: any;
  IssueTypeVal: any;
  nameWebhook: any;
  ProjectTypeVal: any;
  webhooks: any &#x3D; [];
  showWebhookForm: boolean &#x3D; false;
  showExistingWebhookList: boolean &#x3D; false;

  addGrafanaUser() {
    this.loading &#x3D; true; // Start loading
    const company &#x3D; this.sessionManager.getData().company;
    let data &#x3D; {
      token: this.accountToken,
      url: this.domainLink,
      Company: company,
    };
    console.log(data);
    this.gs.addGrafanaUser(data).subscribe({
      next: (res: any) &#x3D;&gt; {
        console.log(res);
        this.success &#x3D; true;
        this.msjStus &#x3D; &#x27;Grafana user added successfully&#x27;;
        this.loading &#x3D; false;
      },
      error: (error: HttpErrorResponse) &#x3D;&gt; {
        console.log(error);
        this.success &#x3D; false;
        this.msjStus &#x3D;
          &#x27;An error occurred while trying to connect to Grafana. &lt;br&gt; Please check the domain link and account token and try again.&#x27;;
        this.loading &#x3D; false;
      },
    });
  }
  
  constructor(
    private gs: GrafanaService,
    private sessionManager: SessionManagerService,
    public dialog: MatDialog,
    private cs: CompanyService
  ) {}

  editingGrafana: boolean &#x3D; false; // Add this to your component properties to track editing state

  getProject() {
    this.gs.getProjects().subscribe({
      next: (res) &#x3D;&gt; {
        console.log(res);
        this.projects &#x3D; res.project;
      },
      error: (err) &#x3D;&gt; {
        console.error(err);
      },
    });
  }

  selectedProjectName!: string;

  selectProject(event: any) {
    const selectedProjectId &#x3D; event.target.value;
    const selectedProject &#x3D; this.projects.find((project: { id: any; }) &#x3D;&gt; project.id &#x3D;&#x3D;&#x3D; selectedProjectId);
    this.selectedProjectName &#x3D; selectedProject ? selectedProject.key : &#x27;&#x27;;
    this.getIssueType(selectedProjectId);
  }

  getWebhooks() {
    this.gs.getwebhook().subscribe({
      next: (res) &#x3D;&gt; {
        console.log(&quot;hi&quot;, res);
        this.webhooks &#x3D; res;
      },
      error: (err) &#x3D;&gt; {
        console.error(err);
      },
    });
  }

  getIssueType(id: any) {
    this.gs.getIssues(id).subscribe({
      next: (res) &#x3D;&gt; {
        console.log(res);
        this.issueType &#x3D; res.issue;
        this.afficheIssuer &#x3D; true;
      },
      error: (err) &#x3D;&gt; {
        console.error(err);
      },
    });
  }

  registreWebhook() {
    this.loading &#x3D; true;
    let data &#x3D; {
      &quot;webhook_Name&quot;: this.nameWebhook,
      &quot;webhook_projectKey&quot;: this.selectedProjectName,
      &quot;webhook_issue&quot;: this.IssueTypeVal,
    };

    this.gs.registrewebhook(data).subscribe({
      next: (res) &#x3D;&gt; {
        console.log(res);
        this.success &#x3D; true;
        this.loading &#x3D; false;
      },
      error: (err) &#x3D;&gt; {
        console.log(err);
        this.success &#x3D; false;
        this.loading &#x3D; false;
      },
    });
  }

  openEditGrafanaForm() {
    this.editingGrafana &#x3D; true; // Enable editing mode for Grafana
  }

  updateGrafana() {
    this.loading &#x3D; true;

    let data &#x3D; {
      Url: this.domainLink,
      Bearertoken: this.accountToken,
      Company: this.sessionManager.getData().company,
    };
    this.gs.updateGrafana(data).subscribe({
      next: (res) &#x3D;&gt; {
        console.log(res);
        this.success &#x3D; true;
        this.loading &#x3D; false;
      },
      error: (err) &#x3D;&gt; {
        console.log(err);
        this.success &#x3D; false;
        this.loading &#x3D; false;
      },
    });
  }

  openGrafanaDialog() {
    this.dialog.open(DialogGrafanaDelete, {
      width: &#x27;auto&#x27;,
    });
  }

  ngOnInit(): void {
    this.getJira();
    this.VerifyGrafana();
    this.getProject();
    this.getWebhooks();
  }

  openEditForm(): void {
    this.webhookconfigur &#x3D; false;
    this.editing &#x3D; true; // Enable editing mode
  }

  openDialog(): void {
    this.dialog.open(DialogAnimationsExampleDialog, {
      width: &#x27;auto&#x27;,
    });
  }

  deletJira() {}

  grafanaTest!: boolean;

  VerifyGrafana() {
    this.gs.VerifyGrafanaUser(this.sessionManager.getData().company).subscribe(
      (res: any) &#x3D;&gt; {
        console.log(res);
        this.loading &#x3D; false;
        this.grafanaTest &#x3D; true;
        this.domainLink &#x3D; res.Url;
        this.accountToken &#x3D; res.Bearertoken;
      },
      (error: HttpErrorResponse) &#x3D;&gt; {
        console.log(error);
        this.grafanaTest &#x3D; false;
        this.loading &#x3D; false;
        return of();
      }
    );
  }

  openWebhookConfiguration() {
    console.log(&#x27;Opening webhook configuration&#x27;);
    this.editing &#x3D; false;
    this.webhookconfigur &#x3D; true;
    this.showWebhookForm &#x3D; false;
    this.showExistingWebhookList &#x3D; false;
  }

  showAddWebhookForm() {
    this.showWebhookForm &#x3D; true;
    this.showExistingWebhookList &#x3D; false;
  }

  showExistingWebhooks() {
    this.showWebhookForm &#x3D; false;
    this.showExistingWebhookList &#x3D; true;
  }

  extractIdFromSelf(selfUrl: string): string {
    const parts &#x3D; selfUrl.split(&#x27;/&#x27;);
    return parts[parts.length - 1];
  }

  convertTimestamp(timestamp: number): string {
    const date &#x3D; new Date(timestamp);
    return date.toLocaleString();
  }

  selectForm(form: string): void {
    this.selectedForm &#x3D; form;
    if (form &#x3D;&#x3D;&#x3D; &#x27;jira&#x27;) {
      this.getJira(); // Fetch Jira data when Jira tab is selected
    }
  }

  getJira() {
    this.gs.getJiraByUser().subscribe({
      next: (res) &#x3D;&gt; {
        console.log(&#x27;Response:&#x27;, res);
        this.jiraAccount &#x3D; res;
        if (this.jiraAccount &amp;&amp; this.jiraAccount.Url) {
          this.jiraDataAvailable &#x3D; true;
          this.jiraurl &#x3D; this.jiraAccount.Url;
          this.jiraUsername &#x3D; this.jiraAccount.username;
          this.jiraToken &#x3D; this.jiraAccount.token;
        } else {
          this.jiraDataAvailable &#x3D; false;
        }
      },
      error: (err) &#x3D;&gt; {
        console.error(&#x27;Error fetching Jira data:&#x27;, err);
        this.jiraDataAvailable &#x3D; false;
      },
    });
  }

  saveJira() {
    this.loading &#x3D; true;
    let data: any &#x3D; {
      Url: this.jiraurl,
      username: this.jiraUsername,
      token: this.jiraToken,
      user: this.sessionManager.getData().company,
    };
    this.gs.saveJira(data).subscribe({
      next: (res) &#x3D;&gt; {
        console.log(res);
        this.testing &#x3D; true;
        this.loading &#x3D; false;
      },
      error: (err) &#x3D;&gt; {
        console.log(err);
        this.testing &#x3D; false;
        this.loading &#x3D; false;
      },
    });
  }

  updateJira() {
    this.loading &#x3D; true;
    let data: any &#x3D; {
      Url: this.jiraurl,
      username: this.jiraUsername,
      token: this.jiraToken,
      user: this.sessionManager.getData().company,
    };
    this.gs.updateJira(data).subscribe({
      next: (res) &#x3D;&gt; {
        console.log(res);
        this.testing &#x3D; true;
        this.loading &#x3D; false;
      },
      error: (err) &#x3D;&gt; {
        console.log(err);
        this.testing &#x3D; false;
        this.loading &#x3D; false;
      },
    });
  }

  getButtonStyle(form: string): { [key: string]: string } {
    return this.selectedForm &#x3D;&#x3D;&#x3D; form
      ? { &#x27;background-color&#x27;: &#x27;#a7c6e5b4&#x27; }
      : { &#x27;background-color&#x27;: &#x27;transparent&#x27; };
  }
  deleteWebhook(webhookId: string) {
    Swal.fire({
      title: &#x27;Are you sure?&#x27;,
      text: &#x27;You will not be able to recover this webhook!&#x27;,
      icon: &#x27;warning&#x27;,
      showCancelButton: true,
      confirmButtonText: &#x27;Yes, delete it!&#x27;,
      cancelButtonText: &#x27;No, keep it&#x27;,
    }).then((result) &#x3D;&gt; {
      if (result.isConfirmed) {
        this.gs.deletewebhook(webhookId).subscribe({
          next: (res) &#x3D;&gt; {
            console.log(res);
            this.getWebhooks();
            Swal.fire(&#x27;Deleted!&#x27;, &#x27;Webhook has been deleted.&#x27;, &#x27;success&#x27;);
          },
          error: (err) &#x3D;&gt; {
            console.error(err);
            Swal.fire(&#x27;Error!&#x27;, &#x27;An error occurred while deleting the webhook.&#x27;, &#x27;error&#x27;);
          },
        });
      }
    }); 
    
}
}
@Component({
  selector: &#x27;dialog-animations-example-dialog&#x27;,
  templateUrl: &#x27;dialog-animations-example-dialog.html&#x27;,
  styleUrls: [&#x27;servicesaccount.component.css&#x27;],
  standalone: true,
})
export class DialogAnimationsExampleDialog {
  constructor(
    public dialogRef: MatDialogRef&lt;DialogAnimationsExampleDialog&gt;,
    private gs: GrafanaService
  ) {}

  delete() {
    this.gs.deleteJiraByUser().subscribe({
      next: (res) &#x3D;&gt; {
        console.log(res);
        window.location.reload();
        this.dialogRef.close();
      },
      error: (err) &#x3D;&gt; {
        console.log(err);
      },
    });
  }

  close() {
    this.dialogRef.close();
  }
}

@Component({
  selector: &#x27;dialoggrafanadelete&#x27;,
  templateUrl: &#x27;dialoggrafanadelete.html&#x27;,
  styleUrls: [&#x27;servicesaccount.component.css&#x27;],
  standalone: true,
})
export class DialogGrafanaDelete {
  constructor(
    public dialogRef: MatDialogRef&lt;DialogAnimationsExampleDialog&gt;,
    private gs: GrafanaService
  ) {}

  deleteGrafana() {
    this.gs.deleteGrafanaUser().subscribe({
      next: (res) &#x3D;&gt; {
        console.log(res);
        window.location.reload();
        this.dialogRef.close();
      },
      error: (err) &#x3D;&gt; {
        console.log(err);
      },
    });
  }

  close() {
    this.dialogRef.close();
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;container mt-5&quot;&gt;
    &lt;div class&#x3D;&quot;card&quot;&gt;
        &lt;div class&#x3D;&quot;card-header bg-danger text-white&quot;&gt;
            &lt;h5 class&#x3D;&quot;card-title&quot;&gt;Delete Grafana Account&lt;/h5&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;card-body&quot;&gt;
            &lt;p class&#x3D;&quot;card-text&quot;&gt;Would you like to delete this account?&lt;/p&gt;
            &lt;div class&#x3D;&quot;d-flex justify-content-end&quot;&gt;
                &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;btn btn-secondary me-2&quot; (click)&#x3D;&quot;close()&quot;&gt;No&lt;/button&gt;
                &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;btn btn-danger&quot; (click)&#x3D;&quot;deleteGrafana()&quot;&gt;Delete&lt;/button&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt; </code></pre>
    </div>

    <div class="tab-pane fade " id="styleData">
                <p class="comment">
                    <code>servicesaccount.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">
  /* Card styling */
  .card {
    width: 1000px; /* Fixed width */
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    overflow: hidden;
  }
  /* Card header */
.card-header {
    display: flex;
    justify-content: space-around;
    background: #feffff;
    color: white;
    padding: 15px 15px;
    border: 1px solid #f5f7f8;
    border-radius: 6px;
}

.icon {
    height: 24px; /* Adjust the size of the icon */
    width: auto;
    margin-right: 5px; /* Space between the icon and text */
    align-self: center; /* Ensures the icon aligns vertically with the text */
}

.card-header button {
    display: flex;
    align-items: center; /* Ensures vertical alignment of items within the button */
    justify-content: center; /* Centers items horizontally */
    background: transparent;
    color: rgb(10, 1, 1);
    font-size: 16px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    text-transform: none; /* Prevents uppercase transformation if using Angular Material */
}

.card-header button:hover {
    background-color: transparent; /* Maintains transparency on hover */
    border-color: #0056b3; /* Changes border color on hover for better visibility */
}

.divider {
    height: 24px; /* Adjust height based on your design needs */
    width: 2px; /* Width of the divider */
    background-color: #dee2e6; /* Light grey color for the divider */
    margin: auto 5px; /* Center vertically and give some horizontal space */
}

  
  /* Card body */
  .card-body {

    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  input[type&#x3D;&quot;text&quot;] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  button[type&#x3D;&quot;submit&quot;] {
    background: #28a745;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button[type&#x3D;&quot;submit&quot;]:hover {
    background-color: #218838;
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .card-header button {
      padding: 10px 10px;
      font-size: 14px;
    }
  }
  .jira-form-container {
    background-color: #f4f4f4;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  }
  
  .jira-form-container h3 {
    color: #333;
  }
  
  .info-text {
    font-size: 14px;
    color: #666;
    margin-bottom: 20px;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .submit-btn {
    background-color: #0052cc;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .submit-btn:hover {
    background-color: #003580;
  }
  .token-info {
    font-size: 14px;
    color: #666;
    margin-top: 5px;
    margin-bottom: 10px;
  }
  
  .token-btn {
    display: flex;
    align-items: center; /* Aligns the icon with the text */
    justify-content: center; /* Centers the content horizontally */
    background: #0052cc;
    color: white;
    border: none;
    padding: 8px 16px;
    font-size: 14px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .token-btn img.icon {
    margin-right: 5px; /* Space between the icon and text */
    width: 16px; /* Adjust size of the external link icon */
    height: auto;
  }
  
  .token-btn:hover {
    background-color: #003580;
  }
  .info-text {
    font-size: 14px;
    color: #666;
    margin-bottom: 20px;
  }
  
  .info-text .font-italic {
    font-style: italic;
  }
  
  .features-list {
    list-style: none; /* Removes default list bullet points */
    padding: 0;
    margin-top: 10px;
  }
  
  .features-list li {
    margin-bottom: 5px; /* Adds space between list items */
    padding-left: 15px; /* Padding for alignment */
    position: relative;
  }
  
  .features-list li::before {
    content: &#x27;•&#x27;; /* Custom bullet point */
    color: #0052cc; /* Bullet point color */
    position: absolute;
    left: 0;
  }
  
  .features-list strong {
    color: #333; /* Makes strong text darker for emphasis */
  }
  button {
    margin-right: 8px;
  }
  </code></pre>
    </div>

    <div class="tab-pane fade " id="tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="container mt-5">    <div class="card">        <div class="card-header bg-danger text-white">            <h5 class="card-title">Delete Grafana Account</h5>        </div>        <div class="card-body">            <p class="card-text">Would you like to delete this account?</p>            <div class="d-flex justify-content-end">                <button type="button" class="btn btn-secondary me-2" (click)="close()">No</button>                <button type="button" class="btn btn-danger" (click)="deleteGrafana()">Delete</button>            </div>        </div>    </div></div> </div>'
    var COMPONENTS = [{'name': 'AddempComponent', 'selector': 'app-addemp'},{'name': 'AddnocComponent', 'selector': 'app-addnoc'},{'name': 'AddsubmanagerComponent', 'selector': 'app-addsubmanager'},{'name': 'AddsubmangerComponent', 'selector': 'app-addsubmanger'},{'name': 'AdminComponent', 'selector': 'app-admin'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ChangepwdreqComponent', 'selector': 'app-changepwdreq'},{'name': 'CheckpwdComponent', 'selector': 'app-check-pwd'},{'name': 'ClientComponent', 'selector': 'app-client'},{'name': 'CodeComponent', 'selector': 'app-code'},{'name': 'CodeComponent', 'selector': 'app-code'},{'name': 'CsvUploadModalComponent', 'selector': 'app-csv-upload-modal'},{'name': 'DashComponent', 'selector': 'app-dash'},{'name': 'DashComponent', 'selector': 'app-dash'},{'name': 'DialogAnimationsExampleDialog', 'selector': 'dialog-animations-example-dialog'},{'name': 'DialogContentExampleDialog', 'selector': '.dialog-grafana'},{'name': 'DialogGrafanaDelete', 'selector': 'dialoggrafanadelete'},{'name': 'EditnocComponent', 'selector': 'app-editnoc'},{'name': 'EmployeeComponent', 'selector': 'app-employee'},{'name': 'GrafanaConfiguration', 'selector': 'dialog-content-grafana-dialog'},{'name': 'GrafanaEditConfiguration', 'selector': 'dialog-grafana-dialog'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'ListclientComponent', 'selector': 'app-listclient'},{'name': 'ListempComponent', 'selector': 'app-listemp'},{'name': 'ListnocComponent', 'selector': 'app-listnoc'},{'name': 'ListsubmanagerComponent', 'selector': 'app-listsubmanager'},{'name': 'ListsubmangerComponent', 'selector': 'app-listsubmanger'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'NvclientComponent', 'selector': 'app-nvclient'},{'name': 'ReqresetComponent', 'selector': 'app-reqreset'},{'name': 'ServicesaccountComponent', 'selector': 'app-servicesaccount'},{'name': 'ShowgraphsComponent', 'selector': 'app-showgraphs'},{'name': 'VideComponent', 'selector': 'app-vide'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'DialogGrafanaDelete'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'DialogGrafanaDelete.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
