<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>front documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-md-none p-0">
               <div class="d-flex">
                    <a href="../" class="navbar-brand">front documentation</a>
                    <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
               </div>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="d-none d-md-block menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li class="breadcrumb-item">Components</li>
  <li class="breadcrumb-item"
  >
  LoginComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" class="nav-link"
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
        <li class="nav-item">
            <a href="#templateData" class="nav-link"
                role="tab" id="templateData-tab" data-bs-toggle="tab" data-link="template">Template</a>
        </li>
        <li class="nav-item">
            <a href="#styleData" class="nav-link"
                role="tab" id="styleData-tab" data-bs-toggle="tab" data-link="style">Styles</a>
        </li>
        <li class="nav-item">
            <a href="#tree" class="nav-link"
                role="tab" id="tree-tab" data-bs-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/auth/login/login.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code>OnInit</code>
    </p>


<section data-compodoc="block-metadata">
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>












            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-login</code></td>
            </tr>



            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./login.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./login.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#control" >control</a>
                            </li>
                            <li>
                                <a href="#currentYear" >currentYear</a>
                            </li>
                            <li>
                                <a href="#email" >email</a>
                            </li>
                            <li>
                                <a href="#hide" >hide</a>
                            </li>
                            <li>
                                <a href="#loading" >loading</a>
                            </li>
                            <li>
                                <a href="#messageerr" >messageerr</a>
                            </li>
                            <li>
                                <a href="#password" >password</a>
                            </li>
                            <li>
                                <a href="#testerr" >testerr</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#clearMessages" >clearMessages</a>
                            </li>
                            <li>
                                <a href="#getErrorMessage" >getErrorMessage</a>
                            </li>
                            <li>
                                <a href="#load" >load</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#redirectTo" >redirectTo</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section data-compodoc="block-constructor">
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(router: Router, loginService: <a href="../injectables/LoginService.html" target="_self">LoginService</a>, sessionMan: <a href="../injectables/SessionManagerService.html" target="_self">SessionManagerService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/auth/login/login.component.ts:23</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                    <code>Router</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>loginService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/LoginService.html" target="_self" >LoginService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>sessionMan</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/SessionManagerService.html" target="_self" >SessionManagerService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section data-compodoc="block-methods">
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="clearMessages"></a>
                    <span class="name">
                        <span ><b>clearMessages</b></span>
                        <a href="#clearMessages"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>clearMessages()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="127"
                                    class="link-to-prism">src/app/auth/login/login.component.ts:127</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Clears any messages (currently commented out).</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getErrorMessage"></a>
                    <span class="name">
                        <span ><b>getErrorMessage</b></span>
                        <a href="#getErrorMessage"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getErrorMessage()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="35"
                                    class="link-to-prism">src/app/auth/login/login.component.ts:35</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Gets the appropriate error message for the email form control.
Sets the error message and the error flag based on the form control&#39;s validation status.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="load"></a>
                    <span class="name">
                        <span ><b>load</b></span>
                        <a href="#load"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>load()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="53"
                                    class="link-to-prism">src/app/auth/login/login.component.ts:53</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Initiates the login process.
Sets the loading flag, calls the login service, and handles the response.
If successful, saves the tokens, authenticates the user, and redirects based on the user&#39;s role.
If an error occurs, shows an error message.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="134"
                                    class="link-to-prism">src/app/auth/login/login.component.ts:134</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Lifecycle hook that is called after Angular has initialized all data-bound properties of a directive.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="redirectTo"></a>
                    <span class="name">
                        <span ><b>redirectTo</b></span>
                        <a href="#redirectTo"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>redirectTo(route: [string])</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="118"
                                    class="link-to-prism">src/app/auth/login/login.component.ts:118</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Redirects the user to a specified route after a short delay.</p>
</div>

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                                <td>Description</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>route</td>
                                            <td>
                                                        <code>[string]</code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                            <td>
                                                    <p>The route to navigate to.</p>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section data-compodoc="block-properties">
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="control"></a>
                    <span class="name">
                        <span ><b>control</b></span>
                        <a href="#control"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>new FormControl(&#x27;&#x27;, [Validators.required, Validators.email])</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/auth/login/login.component.ts:16</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="currentYear"></a>
                    <span class="name">
                        <span ><b>currentYear</b></span>
                        <a href="#currentYear"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>new Date().getFullYear()</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/auth/login/login.component.ts:19</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="email"></a>
                    <span class="name">
                        <span ><b>email</b></span>
                        <a href="#email"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/auth/login/login.component.ts:15</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="hide"></a>
                    <span class="name">
                        <span ><b>hide</b></span>
                        <a href="#hide"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>true</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/auth/login/login.component.ts:17</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="loading"></a>
                    <span class="name">
                        <span ><b>loading</b></span>
                        <a href="#loading"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/auth/login/login.component.ts:20</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="messageerr"></a>
                    <span class="name">
                        <span ><b>messageerr</b></span>
                        <a href="#messageerr"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;&#x27;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/auth/login/login.component.ts:23</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="password"></a>
                    <span class="name">
                        <span ><b>password</b></span>
                        <a href="#password"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/auth/login/login.component.ts:18</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="testerr"></a>
                    <span class="name">
                        <span ><b>testerr</b></span>
                        <a href="#testerr"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/auth/login/login.component.ts:22</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { FormControl, Validators } from &#x27;@angular/forms&#x27;;
import { Router } from &#x27;@angular/router&#x27;;
import UserDetails from &#x27;src/app/model/UserDetails&#x27;;
import { LoginService } from &#x27;src/app/services/auth/login.service&#x27;;
import { SessionManagerService } from &#x27;src/app/services/session/session-manager.service&#x27;;
import Swal from &#x27;sweetalert2&#x27;;

@Component({
  selector: &#x27;app-login&#x27;,
  templateUrl: &#x27;./login.component.html&#x27;,
  styleUrls: [&#x27;./login.component.css&#x27;]
})
export class LoginComponent implements OnInit {
  email!: string;
  control &#x3D; new FormControl(&#x27;&#x27;, [Validators.required, Validators.email]);
  hide &#x3D; true;
  password!: string;
  currentYear &#x3D; new Date().getFullYear();
  loading: boolean &#x3D; false;

  testerr: boolean &#x3D; false;
  messageerr &#x3D; &#x27;&#x27;;

  constructor(
    private router: Router,
    private loginService: LoginService,
    private sessionMan: SessionManagerService,
  ) {}

  /**
   * Gets the appropriate error message for the email form control.
   * Sets the error message and the error flag based on the form control&#x27;s validation status.
   */
  getErrorMessage() {
    if (this.control.hasError(&#x27;required&#x27;)) {
      this.messageerr &#x3D; &#x27;You must enter a value&#x27;;
      this.testerr &#x3D; true;
    }

    if (this.control.hasError(&#x27;email&#x27;)) {
      this.messageerr &#x3D; &#x27;Not a valid email&#x27;;
      this.testerr &#x3D; true;
    }
  }

  /**
   * Initiates the login process.
   * Sets the loading flag, calls the login service, and handles the response.
   * If successful, saves the tokens, authenticates the user, and redirects based on the user&#x27;s role.
   * If an error occurs, shows an error message.
   */
  load() {
    this.loading &#x3D; true;
    console.log(this.email, this.password);
    this.loginService.loginUser(this.email, this.password).subscribe({
      next: (resp) &#x3D;&gt; {
        console.log(resp);

        this.sessionMan.saveAccessToken(resp.token);
        this.sessionMan.saveRefresh(resp.refresh);
        const { id, role, code, changPwd, company } &#x3D; this.sessionMan.getData();
        const userDetails &#x3D; new UserDetails(id, role, code, undefined, changPwd, company);
        this.sessionMan.authenticateUser(userDetails);
        console.log(this.sessionMan.getData().code);

        console.log(&#x60;aaaaaa ${changPwd}&#x60;);
        this.loading &#x3D; false;
        switch (userDetails.role) {
          case &#x27;ADMIN&#x27;: {
            this.redirectTo([&#x27;./admin&#x27;]);
            break;
          }
          case &#x27;COMPANY&#x27;: {
            if (changPwd &#x3D;&#x3D;&#x3D; 0) {
              this.redirectTo([&#x27;./check-pwd&#x27;]);
            } else {
              this.redirectTo([&#x27;./company&#x27;]);
            }
            break;
          }
          case &#x27;MANAGER&#x27;: {
            if (changPwd &#x3D;&#x3D;&#x3D; 0) {
              this.redirectTo([&#x27;./check-pwd&#x27;]);
            } else {
              this.redirectTo([&#x27;./company&#x27;]);
            }
            break;
          }
          case &#x27;EMPLOYEE&#x27;: {
            if (changPwd &#x3D;&#x3D;&#x3D; 0) {
              this.redirectTo([&#x27;./check-pwd&#x27;]);
            } else {
              this.redirectTo([&#x27;./employee&#x27;]);
            }
            break;
          }
          default:
            break;
        }
      },
      error: () &#x3D;&gt; {
        Swal.fire({
          icon: &quot;error&quot;,
          title: &quot;Oops...&quot;,
          text: &quot;Email or password is incorrect!&quot;,
        });

        this.loading &#x3D; false;
      },
    });
  }

  /**
   * Redirects the user to a specified route after a short delay.
   * @param route The route to navigate to.
   */
  redirectTo(route: [string]) {
    setTimeout(() &#x3D;&gt; {
      this.router.navigate(route);
    }, 1000);
  }

  /**
   * Clears any messages (currently commented out).
   */
  clearMessages() {
    // this.msgs1 &#x3D; [];
  }

  /**
   * Lifecycle hook that is called after Angular has initialized all data-bound properties of a directive.
   */
  ngOnInit(): void {}
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="templateData">
        <pre class="line-numbers"><code class="language-html">&lt;section class&#x3D;&quot;main&quot;&gt;
    &lt;div class&#x3D;&quot;background-slideshow&quot;&gt;
        &lt;div class&#x3D;&quot;slide&quot; style&#x3D;&quot;background-image: url(&#x27;../../../assets/images/lobby.jpeg&#x27;);&quot;&gt;
            &lt;div class&#x3D;&quot;notification&quot;&gt;
                &lt;div class&#x3D;&quot;notiglow&quot;&gt;&lt;/div&gt;
                &lt;div class&#x3D;&quot;notiborderglow&quot;&gt;&lt;/div&gt;
                &lt;div class&#x3D;&quot;notititle&quot;&gt;Welcome to Lobby&lt;/div&gt;
                &lt;div class&#x3D;&quot;notibody&quot;&gt;Three doors offer distinct immersive experiences: NOC, SOC, and EKara GREEN&#x27;s advanced solutions.&lt;/div&gt;
              &lt;/div&gt;
              
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;slide&quot; style&#x3D;&quot;background-image: url(&#x27;../../../assets/images/ekaragreen.jpeg&#x27;);&quot;&gt;
            &lt;div class&#x3D;&quot;notification&quot;&gt;
                &lt;div class&#x3D;&quot;notiglow&quot;&gt;&lt;/div&gt;
                &lt;div class&#x3D;&quot;notiborderglow&quot;&gt;&lt;/div&gt;
                &lt;div class&#x3D;&quot;notititle&quot;&gt;Welcome To Ekara green&lt;/div&gt;
                &lt;div class&#x3D;&quot;notibody&quot;&gt;Ekara Green offers in-depth carbon impact solutions for user journeys and applications.&lt;/div&gt;
              &lt;/div&gt;        &lt;/div&gt;
        &lt;div class&#x3D;&quot;slide&quot; style&#x3D;&quot;background-image: url(&#x27;../../../assets/images/noc.jpeg&#x27;);&quot;&gt;
            &lt;div class&#x3D;&quot;notification&quot;&gt;
                &lt;div class&#x3D;&quot;notiglow&quot;&gt;&lt;/div&gt;
                &lt;div class&#x3D;&quot;notiborderglow&quot;&gt;&lt;/div&gt;
                &lt;div class&#x3D;&quot;notititle&quot;&gt;Welcome To Noc Room&lt;/div&gt;
                &lt;div class&#x3D;&quot;notibody&quot;&gt;A VR-modeled NOC simulates large-scale network management, enhancing user interaction and incident response.&lt;/div&gt;
              &lt;/div&gt;        &lt;/div&gt;
        &lt;div class&#x3D;&quot;slide&quot; style&#x3D;&quot;background-image: url(&#x27;../../../assets/images/trouble.jpeg&#x27;);&quot;&gt;
            &lt;div class&#x3D;&quot;notification&quot;&gt;
                &lt;div class&#x3D;&quot;notiglow&quot;&gt;&lt;/div&gt;
                &lt;div class&#x3D;&quot;notiborderglow&quot;&gt;&lt;/div&gt;
                &lt;div class&#x3D;&quot;notititle&quot;&gt;Welcome To Troubleshooting Room&lt;/div&gt;
                &lt;div class&#x3D;&quot;notibody&quot;&gt;Simulates issue resolution environments, enhancing user interaction and problem-solving efficiency.&lt;/div&gt;
              &lt;/div&gt;        &lt;/div&gt;
    &lt;/div&gt;
    &lt;!-- Your existing HTML content goes here --&gt;
    &lt;div class&#x3D;&quot;bottom-grid&quot;&gt;
        &lt;div *ngIf&#x3D;&quot;testerr&quot;&gt;
            &lt;div class&#x3D;&quot;alert alert-danger&quot; role&#x3D;&quot;alert&quot;&gt;
                {{messageerr}}
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div style&#x3D;&quot;background-color: rgba(49, 47, 47, 0.088); border-radius: 10%;&quot; class&#x3D;&quot;content-w3ls blurred-background&quot;&gt;
        &lt;div class&#x3D;&quot;text-center icon&quot;&gt;
            &lt;h1 style&#x3D;&quot;color:white !important; font-size: 35px !important;&quot;&gt;Sign in&lt;/h1&gt;
            &lt;img src&#x3D;&quot;https://i.ibb.co/SKzDdPh/OCTOC-New-Version-Icon-White.png&quot; width&#x3D;&quot;130&quot; height&#x3D;&quot;130&quot; class&#x3D;&quot;logo-img fa fa-meetup&quot;&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;content-bottom&quot;&gt;
            &lt;form action&#x3D;&quot;#&quot; method&#x3D;&quot;post&quot;&gt;
                &lt;div class&#x3D;&quot;field-group&quot;&gt;
                    &lt;span class&#x3D;&quot;fa fa-user&quot; aria-hidden&#x3D;&quot;true&quot;&gt;&lt;/span&gt;
                    &lt;div class&#x3D;&quot;wthree-field&quot;&gt;
                        &lt;input name&#x3D;&quot;email&quot; [(ngModel)]&#x3D;&quot;email&quot; id&#x3D;&quot;email&quot; type&#x3D;&quot;text&quot; value&#x3D;&quot;&quot; placeholder&#x3D;&quot;Email&quot; required&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;field-group&quot;&gt;
                    &lt;span class&#x3D;&quot;fa fa-lock&quot; aria-hidden&#x3D;&quot;true&quot;&gt;&lt;/span&gt;
                    &lt;div class&#x3D;&quot;wthree-field&quot;&gt;
                        &lt;input name&#x3D;&quot;password&quot; [(ngModel)]&#x3D;&quot;password&quot; id&#x3D;&quot;password&quot; type&#x3D;&quot;password&quot; placeholder&#x3D;&quot;Password&quot;&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;wthree-field&quot;&gt;
                    &lt;button type&#x3D;&quot;submit&quot; (keyup.enter)&#x3D;&quot;load()&quot; (click)&#x3D;&quot;load()&quot; class&#x3D;&quot;btn&quot;&gt;Sign in&lt;/button&gt;
                &lt;/div&gt;
                &lt;div *ngIf&#x3D;&quot;loading&quot; class&#x3D;&quot;loading-popup&quot;&gt;
                    &lt;div class&#x3D;&quot;loader&quot;&gt;Loading
                        &lt;span&gt;&lt;/span&gt;
                      &lt;/div&gt;
                &lt;/div&gt;
                &lt;ul class&#x3D;&quot;list-login&quot;&gt;
                    &lt;li class&#x3D;&quot;switch-agileits&quot;&gt;
                        &lt;a routerLink&#x3D;&quot;/reset&quot; style&#x3D;&quot;color:red !important;&quot; class&#x3D;&quot;text-right&quot;&gt;Forgot password?&lt;/a&gt;
                    &lt;/li&gt;
                    &lt;li&gt;&lt;/li&gt;
                    &lt;li class&#x3D;&quot;clearfix&quot;&gt;&lt;/li&gt;
                &lt;/ul&gt;
            &lt;/form&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;copyright&quot;&gt;
        &lt;p&gt;© {{currentYear}} Ip-noc By Ip-label. All rights reserved&lt;/p&gt;
    &lt;/div&gt;
&lt;/section&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="styleData">
                <p class="comment">
                    <code>./login.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.divider:after,
.divider:before {
  content: &quot;&quot;;
  flex: 1;
  height: 1px;
  background: #eee;
}

.h-custom {
    height: calc(100% - 73px);

}

@media (max-width: 450px) {
  .h-custom {
    height: 100%;
  }
}

.example-container mat-form-field + mat-form-field {
  margin-left: 8px;
}

.inputtexr {
  width: 30rem;
}

@media (max-width: 500px) {
  .inputtexr {
    width: 23rem !important;
  }
}

:host ::ng-deep .p-password input {
  width: 30rem;
}

@media (max-width: 500px) {
  :host ::ng-deep .p-password input {
    width: 23rem !important;
  }
}

:host ::ng-deep .p-inputtext input {
  width: 30rem;
}

@media (max-width: 500px) {
  :host ::ng-deep .p-inputtext input {
    width: 2rem !important;
  }
}

.backg {
  background: rgb(2, 0, 36) !important;
  background: linear-gradient(
    148deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(80, 7, 18, 1) 13%,
    rgba(121, 9, 78, 1) 46%,
    rgba(136, 3, 195, 1) 81%,
    rgba(83, 32, 189, 1) 100%
  ) !important;
}

.logo {
  margin-left: 12rem;
}
@media (max-width: 500px) {
  .logo {
    margin-left: 9rem !important;
  }
}
.blurred-background {
  background-color: rgba(255, 255, 255, 0.088);
  backdrop-filter: blur(10px); /* Apply blur effect */
  border-radius: 10%; /* Maintain your existing border-radius style */
}
.loader {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 150px;
  height: 150px;
  background: transparent;
  border: 3px solid rgba(0, 102, 255, 0.1);
  border-radius: 50%;
  text-align: center;
  line-height: 150px;
  font-family: sans-serif;
  font-size: 20px;
  color: #ffffff;
  letter-spacing: 2px;
  text-transform: uppercase;
  text-shadow: 0 0 10px #dde3ec;
  box-shadow: 0 0 20px rgba(0, 0, 0, .15);
}

.loader::before {
  content: &#x27;&#x27;;
  position: absolute;
  top: -3px;
  left: -3px;
  width: 100%;
  height: 100%;
  border: 3px solid transparent;
  border-top: 3px solid #ffffff;
  border-right: 3px solid #ffffff;
  border-radius: 50%;
  animation: animateC 2s linear infinite;
}

.loader span {
  display: block;
  position: absolute;
  top: calc(50% - 2px);
  left: 50%;
  width: 50%;
  height: 4px;
  background: transparent;
  transform-origin: left;
  animation: animate 2s linear infinite;
}

.loader span::before {
  content: &#x27;&#x27;;
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #00aeff;
  top: -6px;
  right: -8px;
  box-shadow: 0 0 20px 5px #ffffff;
}

@keyframes animateC {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate {
  0% {
    transform: rotate(45deg);
  }

  100% {
    transform: rotate(405deg);
  }
}</code></pre>
    </div>

    <div class="tab-pane fade " id="tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><section class="main">    <div class="background-slideshow">        <div class="slide" style="background-image: url(\'../../../assets/images/lobby.jpeg\');">            <div class="notification">                <div class="notiglow"></div>                <div class="notiborderglow"></div>                <div class="notititle">Welcome to Lobby</div>                <div class="notibody">Three doors offer distinct immersive experiences: NOC, SOC, and EKara GREEN\'s advanced solutions.</div>              </div>                      </div>        <div class="slide" style="background-image: url(\'../../../assets/images/ekaragreen.jpeg\');">            <div class="notification">                <div class="notiglow"></div>                <div class="notiborderglow"></div>                <div class="notititle">Welcome To Ekara green</div>                <div class="notibody">Ekara Green offers in-depth carbon impact solutions for user journeys and applications.</div>              </div>        </div>        <div class="slide" style="background-image: url(\'../../../assets/images/noc.jpeg\');">            <div class="notification">                <div class="notiglow"></div>                <div class="notiborderglow"></div>                <div class="notititle">Welcome To Noc Room</div>                <div class="notibody">A VR-modeled NOC simulates large-scale network management, enhancing user interaction and incident response.</div>              </div>        </div>        <div class="slide" style="background-image: url(\'../../../assets/images/trouble.jpeg\');">            <div class="notification">                <div class="notiglow"></div>                <div class="notiborderglow"></div>                <div class="notititle">Welcome To Troubleshooting Room</div>                <div class="notibody">Simulates issue resolution environments, enhancing user interaction and problem-solving efficiency.</div>              </div>        </div>    </div>    <!-- Your existing HTML content goes here -->    <div class="bottom-grid">        <div *ngIf="testerr">            <div class="alert alert-danger" role="alert">                {{messageerr}}            </div>        </div>    </div>    <div style="background-color: rgba(49, 47, 47, 0.088); border-radius: 10%;" class="content-w3ls blurred-background">        <div class="text-center icon">            <h1 style="color:white !important; font-size: 35px !important;">Sign in</h1>            <img src="https://i.ibb.co/SKzDdPh/OCTOC-New-Version-Icon-White.png" width="130" height="130" class="logo-img fa fa-meetup">        </div>        <div class="content-bottom">            <form action="#" method="post">                <div class="field-group">                    <span class="fa fa-user" aria-hidden="true"></span>                    <div class="wthree-field">                        <input name="email" [(ngModel)]="email" id="email" type="text" value="" placeholder="Email" required>                    </div>                </div>                <div class="field-group">                    <span class="fa fa-lock" aria-hidden="true"></span>                    <div class="wthree-field">                        <input name="password" [(ngModel)]="password" id="password" type="password" placeholder="Password">                    </div>                </div>                <div class="wthree-field">                    <button type="submit" (keyup.enter)="load()" (click)="load()" class="btn">Sign in</button>                </div>                <div *ngIf="loading" class="loading-popup">                    <div class="loader">Loading                        <span></span>                      </div>                </div>                <ul class="list-login">                    <li class="switch-agileits">                        <a routerLink="/reset" style="color:red !important;" class="text-right">Forgot password?</a>                    </li>                    <li></li>                    <li class="clearfix"></li>                </ul>            </form>        </div>    </div>    <div class="copyright">        <p>© {{currentYear}} Ip-noc By Ip-label. All rights reserved</p>    </div></section></div>'
    var COMPONENTS = [{'name': 'AddempComponent', 'selector': 'app-addemp'},{'name': 'AddnocComponent', 'selector': 'app-addnoc'},{'name': 'AddsubmanagerComponent', 'selector': 'app-addsubmanager'},{'name': 'AddsubmangerComponent', 'selector': 'app-addsubmanger'},{'name': 'AdminComponent', 'selector': 'app-admin'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ChangepwdreqComponent', 'selector': 'app-changepwdreq'},{'name': 'CheckpwdComponent', 'selector': 'app-check-pwd'},{'name': 'ClientComponent', 'selector': 'app-client'},{'name': 'CodeComponent', 'selector': 'app-code'},{'name': 'CodeComponent', 'selector': 'app-code'},{'name': 'CsvUploadModalComponent', 'selector': 'app-csv-upload-modal'},{'name': 'DashComponent', 'selector': 'app-dash'},{'name': 'DashComponent', 'selector': 'app-dash'},{'name': 'DialogAnimationsExampleDialog', 'selector': 'dialog-animations-example-dialog'},{'name': 'DialogContentExampleDialog', 'selector': '.dialog-grafana'},{'name': 'DialogGrafanaDelete', 'selector': 'dialoggrafanadelete'},{'name': 'EditnocComponent', 'selector': 'app-editnoc'},{'name': 'EmployeeComponent', 'selector': 'app-employee'},{'name': 'GrafanaConfiguration', 'selector': 'dialog-content-grafana-dialog'},{'name': 'GrafanaEditConfiguration', 'selector': 'dialog-grafana-dialog'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'ListclientComponent', 'selector': 'app-listclient'},{'name': 'ListempComponent', 'selector': 'app-listemp'},{'name': 'ListnocComponent', 'selector': 'app-listnoc'},{'name': 'ListsubmanagerComponent', 'selector': 'app-listsubmanager'},{'name': 'ListsubmangerComponent', 'selector': 'app-listsubmanger'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'NvclientComponent', 'selector': 'app-nvclient'},{'name': 'ReqresetComponent', 'selector': 'app-reqreset'},{'name': 'ServicesaccountComponent', 'selector': 'app-servicesaccount'},{'name': 'ShowgraphsComponent', 'selector': 'app-showgraphs'},{'name': 'VideComponent', 'selector': 'app-vide'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'LoginComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'LoginComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
