<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>front documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-md-none p-0">
               <div class="d-flex">
                    <a href="../" class="navbar-brand">front documentation</a>
                    <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
               </div>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="d-none d-md-block menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li class="breadcrumb-item">Components</li>
  <li class="breadcrumb-item"
  >
  NvclientComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" class="nav-link"
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
        <li class="nav-item">
            <a href="#templateData" class="nav-link"
                role="tab" id="templateData-tab" data-bs-toggle="tab" data-link="template">Template</a>
        </li>
        <li class="nav-item">
            <a href="#styleData" class="nav-link"
                role="tab" id="styleData-tab" data-bs-toggle="tab" data-link="style">Styles</a>
        </li>
        <li class="nav-item">
            <a href="#tree" class="nav-link"
                role="tab" id="tree-tab" data-bs-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/admin/client/nvclient/nvclient.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code>OnInit</code>
    </p>


<section data-compodoc="block-metadata">
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>












            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-nvclient</code></td>
            </tr>



            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./nvclient.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./nvclient.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#AddCompany" >AddCompany</a>
                            </li>
                            <li>
                                <a href="#adminerv" >adminerv</a>
                            </li>
                            <li>
                                <a href="#imageDataUrl" >imageDataUrl</a>
                            </li>
                            <li>
                                <a href="#loading" >loading</a>
                            </li>
                            <li>
                                <a href="#progressValue" >progressValue</a>
                            </li>
                            <li>
                                <a href="#selectedFile" >selectedFile</a>
                            </li>
                            <li>
                                <a href="#status" >status</a>
                            </li>
                            <li>
                                <a href="#submitted" >submitted</a>
                            </li>
                            <li>
                                    <span class="modifier"></span>
                                <a href="#uploadFile" >uploadFile</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onFileSelected" >onFileSelected</a>
                            </li>
                            <li>
                                <a href="#resetForm" >resetForm</a>
                            </li>
                            <li>
                                <a href="#submitForm" >submitForm</a>
                            </li>
                        </ul>
                    </td>
                </tr>





                    <tr>
                        <td class="col-md-4">
                            <h6><b>Accessors</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                    <a href="#f" >f</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
        </tbody>
    </table>
</section>

    <section data-compodoc="block-constructor">
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(br: FormBuilder, adminServ: <a href="../injectables/AdminService.html" target="_self">AdminService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/admin/client/nvclient/nvclient.component.ts:19</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>br</td>
                                                  
                                                        <td>
                                                                    <code>FormBuilder</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>adminServ</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AdminService.html" target="_self" >AdminService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section data-compodoc="block-methods">
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="91"
                                    class="link-to-prism">src/app/admin/client/nvclient/nvclient.component.ts:91</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onFileSelected"></a>
                    <span class="name">
                        <span ><b>onFileSelected</b></span>
                        <a href="#onFileSelected"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onFileSelected(event: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="34"
                                    class="link-to-prism">src/app/admin/client/nvclient/nvclient.component.ts:34</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>event</td>
                                            <td>
                                                            <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="resetForm"></a>
                    <span class="name">
                        <span ><b>resetForm</b></span>
                        <a href="#resetForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>resetForm()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="87"
                                    class="link-to-prism">src/app/admin/client/nvclient/nvclient.component.ts:87</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="submitForm"></a>
                    <span class="name">
                        <span ><b>submitForm</b></span>
                        <a href="#submitForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>submitForm()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="61"
                                    class="link-to-prism">src/app/admin/client/nvclient/nvclient.component.ts:61</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section data-compodoc="block-properties">
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="AddCompany"></a>
                    <span class="name">
                        <span ><b>AddCompany</b></span>
                        <a href="#AddCompany"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>FormGroup</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/admin/client/nvclient/nvclient.component.ts:13</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="adminerv"></a>
                    <span class="name">
                        <span ><b>adminerv</b></span>
                        <a href="#adminerv"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/admin/client/nvclient/nvclient.component.ts:17</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="imageDataUrl"></a>
                    <span class="name">
                        <span ><b>imageDataUrl</b></span>
                        <a href="#imageDataUrl"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>string | null</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>null</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">src/app/admin/client/nvclient/nvclient.component.ts:33</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="loading"></a>
                    <span class="name">
                        <span ><b>loading</b></span>
                        <a href="#loading"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/admin/client/nvclient/nvclient.component.ts:19</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="progressValue"></a>
                    <span class="name">
                        <span ><b>progressValue</b></span>
                        <a href="#progressValue"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>0</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/app/admin/client/nvclient/nvclient.component.ts:32</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="selectedFile"></a>
                    <span class="name">
                        <span ><b>selectedFile</b></span>
                        <a href="#selectedFile"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>File | null</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>null</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/admin/client/nvclient/nvclient.component.ts:16</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="status"></a>
                    <span class="name">
                        <span ><b>status</b></span>
                        <a href="#status"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/admin/client/nvclient/nvclient.component.ts:18</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="submitted"></a>
                    <span class="name">
                        <span ><b>submitted</b></span>
                        <a href="#submitted"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/admin/client/nvclient/nvclient.component.ts:15</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="uploadFile"></a>
                    <span class="name">
                            <span class="modifier"></span>
                        <span ><b>uploadFile</b></span>
                        <a href="#uploadFile"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>ElementRef</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <b>Decorators : </b>
                        <br />
                        <code>
                            @ViewChild(&#x27;uploadFile&#x27;)<br />
                        </code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/app/admin/client/nvclient/nvclient.component.ts:31</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

    <section data-compodoc="block-accessors">
    <h3 id="accessors">
        Accessors
    </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="f"></a>
                        <span class="name"><b>f</b><a href="#f"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>f()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="57" class="link-to-prism">src/app/admin/client/nvclient/nvclient.component.ts:57</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
</section>
</div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, ElementRef, OnInit, ViewChild } from &#x27;@angular/core&#x27;;
import { FormBuilder, FormControl, FormGroup, Validators } from &#x27;@angular/forms&#x27;;
import { AdminService } from &#x27;src/app/services/admin/admin.service&#x27;;

@Component({
  selector: &#x27;app-nvclient&#x27;,
  templateUrl: &#x27;./nvclient.component.html&#x27;,
  styleUrls: [&#x27;./nvclient.component.css&#x27;]
})
export class NvclientComponent  implements OnInit{


  AddCompany!:FormGroup

  submitted &#x3D; false;
  selectedFile:  File | null &#x3D; null;
  adminerv: any;
  status!: boolean;
  loading &#x3D; false; // Loading flag

constructor( private br:FormBuilder, private adminServ:AdminService) {
  this.AddCompany&#x3D;this.br.group({
    name:[&#x27;&#x27;,[Validators.required]],
    email:[&#x27;&#x27;,[Validators.required,Validators.email]],
    phone: [&#x27;&#x27;, [Validators.required, Validators.pattern(/^[0-9]{8,}$/)]],
    address:[&#x27;&#x27;,[Validators.required]],
    logo:[&#x27;&#x27;,[Validators.required]],
})
}

  @ViewChild(&#x27;uploadFile&#x27;) uploadFile!: ElementRef;
  progressValue: number &#x3D; 0;
  imageDataUrl: string | null &#x3D; null;
  onFileSelected(event: any): void {
    if (event.target.files.length &gt; 0) {
      const file &#x3D; event.target.files[event.target.files.length - 1] as File;

      // You can perform additional checks or operations here if needed

      // Store the file in this.selectedFile
      this.selectedFile &#x3D; file;
      console.log(&#x27;File Name:&#x27;, this.selectedFile);

      // Perform any other operations or updates needed
      const imagePreview &#x3D; this.uploadFile.nativeElement.closest(&#x27;.imgUp&#x27;).querySelector(&#x27;.imagePreview&#x27;);
      if (imagePreview) {
        (imagePreview as HTMLElement).style.backgroundImage &#x3D; &#x60;url(${URL.createObjectURL(file)})&#x60;;

        // Store the Data URL for further use
        this.imageDataUrl &#x3D; URL.createObjectURL(file);
        console.log(&#x27;Image Data URL:&#x27;, this.imageDataUrl);
      }
    }
  }


  get f() {
    return this.AddCompany.controls;
  }

  submitForm() {
console.log(&quot;clicked !&quot;)
this.loading &#x3D; true; // Start loading

    const formData &#x3D; new FormData();
    formData.append(&#x27;name&#x27;, this.AddCompany.get(&#x27;name&#x27;)?.value);
    formData.append(&#x27;email&#x27;, this.AddCompany.get(&#x27;email&#x27;)?.value);
    formData.append(&#x27;phone&#x27;, this.AddCompany.get(&#x27;phone&#x27;)?.value);
    formData.append(&#x27;location&#x27;, this.AddCompany.get(&#x27;address&#x27;)?.value);
    formData.append(&#x27;image&#x27;, this.selectedFile!!, this.selectedFile?.name);

    this.adminServ.AddCompany(formData).subscribe({
      next: (data) &#x3D;&gt; {
        console.log(data);
        this.status &#x3D; true;
        this.resetForm();
        this.loading &#x3D; false; // Stop loading

      },
      error: (err: any) &#x3D;&gt; {
        console.error(&#x27;Error:&#x27;, err);
        this.loading &#x3D; false; // Stop loading

      },
    });
  }
  resetForm() {
  }


  ngOnInit(): void {
  }
}

</code></pre>
    </div>

    <div class="tab-pane fade " id="templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;text-left&quot;&gt;
  &lt;h1 class&#x3D;&quot;h4 text-gray-900 mb-4 font-italic&quot;&gt;&lt;i class&#x3D;&quot;fa fa-user-plus&quot; aria-hidden&#x3D;&quot;true&quot;&gt;&lt;/i&gt; Add New Client&lt;/h1&gt;
&lt;/div&gt;

&lt;div class&#x3D;&quot;container mt-3&quot;&gt;
&lt;div class&#x3D;&quot;card&quot; style&#x3D;&quot;width: 48rem;&quot;&gt;
&lt;div class&#x3D;&quot;alert alert-success&quot; *ngIf&#x3D;&quot;status&#x3D;&#x3D;true&quot;&gt;
&lt;strong&gt;Success!&lt;/strong&gt; Client has been added successfully.
&lt;/div&gt;

&lt;div class&#x3D;&quot;alert alert-danger&quot; *ngIf&#x3D;&quot;status&#x3D;&#x3D;false&quot;&gt;
&lt;strong&gt;Error!&lt;/strong&gt; Client creation failed.
&lt;/div&gt;

&lt;form [formGroup]&#x3D;&quot;AddCompany&quot; &gt;

 
  &lt;div class&#x3D;&quot;form-input&quot;&gt;
    &lt;label for&#x3D;&quot;company-name label&quot;&gt;&lt;i class&#x3D;&quot;fa fa-building&quot;&gt;&lt;/i&gt; Company Name&lt;/label&gt;
    &lt;input type&#x3D;&quot;text&quot; id&#x3D;&quot;company-name&quot; name&#x3D;&quot;company-name&quot; formControlName&#x3D;&quot;name&quot; required&gt;
    &lt;div *ngIf&#x3D;&quot;AddCompany.get(&#x27;name&#x27;)!.hasError(&#x27;required&#x27;) &amp;&amp; AddCompany.get(&#x27;name&#x27;)!.touched&quot; class&#x3D;&quot;error-message&quot;&gt;
      Company Name is required
    &lt;/div&gt;
  &lt;/div&gt;

  &lt;div class&#x3D;&quot;form-input&quot;&gt;
    &lt;label for&#x3D;&quot;company-location&quot;&gt;&lt;i class&#x3D;&quot;fa fa-map-marker&quot;&gt;&lt;/i&gt; Company Location Adress&lt;/label&gt;
    &lt;input type&#x3D;&quot;text&quot; id&#x3D;&quot;company-location&quot; name&#x3D;&quot;company-location&quot; formControlName&#x3D;&quot;address&quot; required&gt;
    &lt;div *ngIf&#x3D;&quot;AddCompany.get(&#x27;address&#x27;)!.hasError(&#x27;required&#x27;) &amp;&amp; AddCompany.get(&#x27;address&#x27;)!.touched&quot; class&#x3D;&quot;error-message&quot;&gt;
      Company Location Address is required
    &lt;/div&gt;
  &lt;/div&gt;

  &lt;div class&#x3D;&quot;form-input&quot;&gt;
    &lt;label for&#x3D;&quot;company-phone&quot;&gt;&lt;i class&#x3D;&quot;fa fa-phone&quot;&gt;&lt;/i&gt; Company Phone Number&lt;/label&gt;
    &lt;input type&#x3D;&quot;tel&quot; id&#x3D;&quot;company-phone&quot; name&#x3D;&quot;company-phone&quot; formControlName&#x3D;&quot;phone&quot; required&gt;
    &lt;div *ngIf&#x3D;&quot;AddCompany.get(&#x27;phone&#x27;)!.hasError(&#x27;required&#x27;) &amp;&amp; AddCompany.get(&#x27;phone&#x27;)!.touched&quot; class&#x3D;&quot;error-message&quot;&gt;
      Company Phone Number is required
    &lt;/div&gt;
    &lt;div *ngIf&#x3D;&quot;AddCompany.get(&#x27;phone&#x27;)!.hasError(&#x27;pattern&#x27;) &amp;&amp; AddCompany.get(&#x27;phone&#x27;)!.touched&quot; class&#x3D;&quot;error-message&quot;&gt;
      Please enter a valid phone number
    &lt;/div&gt;
  &lt;/div&gt;

  &lt;div class&#x3D;&quot;form-input&quot;&gt;
    &lt;label for&#x3D;&quot;company-email&quot;&gt;&lt;i class&#x3D;&quot;fa fa-envelope&quot;&gt;&lt;/i&gt; Company Email&lt;/label&gt;
    &lt;input type&#x3D;&quot;email&quot; id&#x3D;&quot;company-email&quot; name&#x3D;&quot;company-email&quot; formControlName&#x3D;&quot;email&quot; required&gt;
    &lt;div *ngIf&#x3D;&quot;AddCompany.get(&#x27;email&#x27;)!.hasError(&#x27;required&#x27;) &amp;&amp; AddCompany.get(&#x27;email&#x27;)!.touched&quot; class&#x3D;&quot;error-message&quot;&gt;
      Company Email is required
    &lt;/div&gt;
    &lt;div *ngIf&#x3D;&quot;AddCompany.get(&#x27;email&#x27;)!.hasError(&#x27;email&#x27;) &amp;&amp; AddCompany.get(&#x27;email&#x27;)!.touched&quot; class&#x3D;&quot;error-message&quot;&gt;
      Please enter a valid email address
    &lt;/div&gt;
  &lt;/div&gt;

  &lt;div class&#x3D;&quot;form-input&quot;&gt;
    &lt;label for&#x3D;&quot;company-logo&quot;&gt;&lt;i class&#x3D;&quot;fa fa-file-image-o&quot;&gt;&lt;/i&gt; Import Logo&lt;/label&gt;
    &lt;div class&#x3D;&quot;col-sm-4 imgUp&quot;&gt;
      &lt;div class&#x3D;&quot;imagePreview&quot;&gt;&lt;/div&gt;
      &lt;label class&#x3D;&quot;btn btn-primaryy&quot;&gt;
        Upload&lt;input type&#x3D;&quot;file&quot; class&#x3D;&quot;uploadFile img&quot; #uploadFile (change)&#x3D;&quot;onFileSelected($event)&quot; style&#x3D;&quot;width: 0px;height: 0px;overflow: hidden;&quot;&gt;
      &lt;/label&gt;
      &lt;div *ngIf&#x3D;&quot;AddCompany.get(&#x27;logo&#x27;)!.hasError(&#x27;required&#x27;) &amp;&amp; AddCompany.get(&#x27;logo&#x27;)!.touched&quot; class&#x3D;&quot;error-message&quot;&gt;
        Logo is required
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;

  &lt;div class&#x3D;&quot;form-input&quot;&gt;
    &lt;button type&#x3D;&quot;submit&quot;  (click)&#x3D;&quot;submitForm()&quot;&gt;&lt;i class&#x3D;&quot;fa fa-send&quot;&gt;&lt;/i&gt; Submit&lt;/button&gt;
  &lt;/div&gt;
&lt;/form&gt;
&lt;div *ngIf&#x3D;&quot;loading&quot; class&#x3D;&quot;loading-indicator&quot;&gt;
  Loading...
&lt;/div&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="styleData">
                <p class="comment">
                    <code>./nvclient.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.container {
    display: flex;
    min-height: 55vh;
    justify-content: center;
    align-items: center;
  }
  .card {
    border: 1px solid #ddd;
    padding: 20px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    width: 400px;
    border-radius: 30px !important;
  }
  .form-input {
    margin-bottom: 10px;
  }
  .form-input label {
    display: block;
    margin-bottom: 5px;
  }
  .form-input input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  .form-input input[type&#x3D;&quot;file&quot;] {
    border: none;
  }
  .form-input button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    color: white !important;
    cursor: pointer;
  }
  .form-input button:hover {
    background-color: #0056b3;
  }

  label{
    color: #474255 !important;
  }

  .imagePreview {
    width: 100%;
    height: 180px;
    background-position: center center;
  background:url(https://t4.ftcdn.net/jpg/04/81/13/43/360_F_481134373_0W4kg2yKeBRHNEklk4F9UXtGHdub3tYk.jpg);
  background-color:#fff;
    background-size: cover;
  background-repeat:no-repeat;
    display: inline-block;
  box-shadow:0px -3px 6px 2px rgba(0,0,0,0.2);
}
.btn-primaryy
{
  background-color: #474255 !important;
  display:block;
  border-radius:0px;
  color: white !important;
  box-shadow:0px 4px 6px 2px rgba(0,0,0,0.2);
  margin-top:-5px;
}
.imgUp
{
  margin-bottom:15px;
}
.del
{
  position:absolute;
  top:0px;
  right:15px;
  width:30px;
  height:30px;
  text-align:center;
  line-height:30px;
  background-color:rgba(255,255,255,0.6);
  cursor:pointer;
}
.imgAdd
{
  width:30px;
  height:30px;
  border-radius:50%;
  background-color:#4bd7ef;
  color:#fff;
  box-shadow:0px 0px 2px 1px rgba(0,0,0,0.2);
  text-align:center;
  line-height:30px;
  margin-top:0px;
  cursor:pointer;
  font-size:15px;
}
.error-message {
  color: red;
  font-size: 12px;
  margin-top: 5px;
}

.loading-indicator {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 18px;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="text-left">  <h1 class="h4 text-gray-900 mb-4 font-italic"><i class="fa fa-user-plus" aria-hidden="true"></i> Add New Client</h1></div><div class="container mt-3"><div class="card" style="width: 48rem;"><div class="alert alert-success" *ngIf="status==true"><strong>Success!</strong> Client has been added successfully.</div><div class="alert alert-danger" *ngIf="status==false"><strong>Error!</strong> Client creation failed.</div><form [formGroup]="AddCompany" >   <div class="form-input">    <label for="company-name label"><i class="fa fa-building"></i> Company Name</label>    <input type="text" id="company-name" name="company-name" formControlName="name" required>    <div *ngIf="AddCompany.get(\'name\')!.hasError(\'required\') && AddCompany.get(\'name\')!.touched" class="error-message">      Company Name is required    </div>  </div>  <div class="form-input">    <label for="company-location"><i class="fa fa-map-marker"></i> Company Location Adress</label>    <input type="text" id="company-location" name="company-location" formControlName="address" required>    <div *ngIf="AddCompany.get(\'address\')!.hasError(\'required\') && AddCompany.get(\'address\')!.touched" class="error-message">      Company Location Address is required    </div>  </div>  <div class="form-input">    <label for="company-phone"><i class="fa fa-phone"></i> Company Phone Number</label>    <input type="tel" id="company-phone" name="company-phone" formControlName="phone" required>    <div *ngIf="AddCompany.get(\'phone\')!.hasError(\'required\') && AddCompany.get(\'phone\')!.touched" class="error-message">      Company Phone Number is required    </div>    <div *ngIf="AddCompany.get(\'phone\')!.hasError(\'pattern\') && AddCompany.get(\'phone\')!.touched" class="error-message">      Please enter a valid phone number    </div>  </div>  <div class="form-input">    <label for="company-email"><i class="fa fa-envelope"></i> Company Email</label>    <input type="email" id="company-email" name="company-email" formControlName="email" required>    <div *ngIf="AddCompany.get(\'email\')!.hasError(\'required\') && AddCompany.get(\'email\')!.touched" class="error-message">      Company Email is required    </div>    <div *ngIf="AddCompany.get(\'email\')!.hasError(\'email\') && AddCompany.get(\'email\')!.touched" class="error-message">      Please enter a valid email address    </div>  </div>  <div class="form-input">    <label for="company-logo"><i class="fa fa-file-image-o"></i> Import Logo</label>    <div class="col-sm-4 imgUp">      <div class="imagePreview"></div>      <label class="btn btn-primaryy">        Upload<input type="file" class="uploadFile img" #uploadFile (change)="onFileSelected($event)" style="width: 0px;height: 0px;overflow: hidden;">      </label>      <div *ngIf="AddCompany.get(\'logo\')!.hasError(\'required\') && AddCompany.get(\'logo\')!.touched" class="error-message">        Logo is required      </div>    </div>  </div>  <div class="form-input">    <button type="submit"  (click)="submitForm()"><i class="fa fa-send"></i> Submit</button>  </div></form><div *ngIf="loading" class="loading-indicator">  Loading...</div></div></div>'
    var COMPONENTS = [{'name': 'AddempComponent', 'selector': 'app-addemp'},{'name': 'AddnocComponent', 'selector': 'app-addnoc'},{'name': 'AddsubmanagerComponent', 'selector': 'app-addsubmanager'},{'name': 'AddsubmangerComponent', 'selector': 'app-addsubmanger'},{'name': 'AdminComponent', 'selector': 'app-admin'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ChangepwdreqComponent', 'selector': 'app-changepwdreq'},{'name': 'CheckpwdComponent', 'selector': 'app-check-pwd'},{'name': 'ClientComponent', 'selector': 'app-client'},{'name': 'CodeComponent', 'selector': 'app-code'},{'name': 'CodeComponent', 'selector': 'app-code'},{'name': 'CsvUploadModalComponent', 'selector': 'app-csv-upload-modal'},{'name': 'DashComponent', 'selector': 'app-dash'},{'name': 'DashComponent', 'selector': 'app-dash'},{'name': 'DialogAnimationsExampleDialog', 'selector': 'dialog-animations-example-dialog'},{'name': 'DialogContentExampleDialog', 'selector': '.dialog-grafana'},{'name': 'DialogGrafanaDelete', 'selector': 'dialoggrafanadelete'},{'name': 'EditnocComponent', 'selector': 'app-editnoc'},{'name': 'EmployeeComponent', 'selector': 'app-employee'},{'name': 'GrafanaConfiguration', 'selector': 'dialog-content-grafana-dialog'},{'name': 'GrafanaEditConfiguration', 'selector': 'dialog-grafana-dialog'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'ListclientComponent', 'selector': 'app-listclient'},{'name': 'ListempComponent', 'selector': 'app-listemp'},{'name': 'ListnocComponent', 'selector': 'app-listnoc'},{'name': 'ListsubmanagerComponent', 'selector': 'app-listsubmanager'},{'name': 'ListsubmangerComponent', 'selector': 'app-listsubmanger'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'NvclientComponent', 'selector': 'app-nvclient'},{'name': 'ReqresetComponent', 'selector': 'app-reqreset'},{'name': 'ServicesaccountComponent', 'selector': 'app-servicesaccount'},{'name': 'ShowgraphsComponent', 'selector': 'app-showgraphs'},{'name': 'VideComponent', 'selector': 'app-vide'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'NvclientComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'NvclientComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
