<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>front documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-md-none p-0">
               <div class="d-flex">
                    <a href="../" class="navbar-brand">front documentation</a>
                    <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
               </div>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="d-none d-md-block menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li class="breadcrumb-item">Components</li>
  <li class="breadcrumb-item"
  >
  ReqresetComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" class="nav-link"
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
        <li class="nav-item">
            <a href="#templateData" class="nav-link"
                role="tab" id="templateData-tab" data-bs-toggle="tab" data-link="template">Template</a>
        </li>
        <li class="nav-item">
            <a href="#styleData" class="nav-link"
                role="tab" id="styleData-tab" data-bs-toggle="tab" data-link="style">Styles</a>
        </li>
        <li class="nav-item">
            <a href="#tree" class="nav-link"
                role="tab" id="tree-tab" data-bs-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/auth/reqreset/reqreset.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code>OnInit</code>
    </p>


<section data-compodoc="block-metadata">
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>












            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-reqreset</code></td>
            </tr>



            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./reqreset.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./reqreset.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#currentYear" >currentYear</a>
                            </li>
                            <li>
                                <a href="#email" >email</a>
                            </li>
                            <li>
                                <a href="#msj" >msj</a>
                            </li>
                            <li>
                                <a href="#status" >status</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#SendCode" >SendCode</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section data-compodoc="block-constructor">
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(sr: <a href="../injectables/ResetService.html" target="_self">ResetService</a>, router: Router)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/auth/reqreset/reqreset.component.ts:15</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>sr</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ResetService.html" target="_self" >ResetService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                    <code>Router</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section data-compodoc="block-methods">
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="39"
                                    class="link-to-prism">src/app/auth/reqreset/reqreset.component.ts:39</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="SendCode"></a>
                    <span class="name">
                        <span ><b>SendCode</b></span>
                        <a href="#SendCode"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>SendCode()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="18"
                                    class="link-to-prism">src/app/auth/reqreset/reqreset.component.ts:18</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section data-compodoc="block-properties">
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="currentYear"></a>
                    <span class="name">
                        <span ><b>currentYear</b></span>
                        <a href="#currentYear"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>new Date().getFullYear()</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="11" class="link-to-prism">src/app/auth/reqreset/reqreset.component.ts:11</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="email"></a>
                    <span class="name">
                        <span ><b>email</b></span>
                        <a href="#email"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&quot;&quot;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/auth/reqreset/reqreset.component.ts:13</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="msj"></a>
                    <span class="name">
                        <span ><b>msj</b></span>
                        <a href="#msj"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&quot;&quot;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/auth/reqreset/reqreset.component.ts:14</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="status"></a>
                    <span class="name">
                        <span ><b>status</b></span>
                        <a href="#status"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/auth/reqreset/reqreset.component.ts:15</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { Router } from &#x27;@angular/router&#x27;;
import { ResetService } from &#x27;src/app/services/auth/reset.service&#x27;;

@Component({
  selector: &#x27;app-reqreset&#x27;,
  templateUrl: &#x27;./reqreset.component.html&#x27;,
  styleUrls: [&#x27;./reqreset.component.css&#x27;]
})
export class ReqresetComponent implements OnInit{
  currentYear &#x3D; new Date().getFullYear();

  email &#x3D; &quot;&quot;
  msj &#x3D; &quot;&quot;
  status!: boolean;
  constructor(private sr: ResetService, private router:Router) { }

  SendCode() {
      let data:any&#x3D;{
        &quot;email&quot;:this.email
      }
    this.sr.changepassword2(data).subscribe(
      (data: any) &#x3D;&gt; {
        this.status &#x3D; true;
        this.msj &#x3D; data.message;
        console.log(data);
        this.router.navigate([&#x27;/login&#x27;])

      },
      (error: any) &#x3D;&gt; {
        this.status &#x3D; false;
        this.msj &#x3D; error.message;
      }
    )
    console.log(data)

  }

  ngOnInit(): void {
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="templateData">
        <pre class="line-numbers"><code class="language-html">&lt;section class&#x3D;&quot;main&quot;&gt;
    &lt;div class&#x3D;&quot;background-slideshow&quot;&gt;
        &lt;div class&#x3D;&quot;slide&quot; style&#x3D;&quot;background-image: url(&#x27;../../../assets/images/lobby.jpeg&#x27;);&quot;&gt;
            &lt;div class&#x3D;&quot;notification&quot;&gt;
                &lt;div class&#x3D;&quot;notiglow&quot;&gt;&lt;/div&gt;
                &lt;div class&#x3D;&quot;notiborderglow&quot;&gt;&lt;/div&gt;
                &lt;div class&#x3D;&quot;notititle&quot;&gt;Welcome to Lobby&lt;/div&gt;
                &lt;div class&#x3D;&quot;notibody&quot;&gt;Three doors offer distinct immersive experiences: NOC, SOC, and EKara GREEN&#x27;s advanced solutions.&lt;/div&gt;
              &lt;/div&gt;
              
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;slide&quot; style&#x3D;&quot;background-image: url(&#x27;../../../assets/images/ekaragreen.jpeg&#x27;);&quot;&gt;
            &lt;div class&#x3D;&quot;notification&quot;&gt;
                &lt;div class&#x3D;&quot;notiglow&quot;&gt;&lt;/div&gt;
                &lt;div class&#x3D;&quot;notiborderglow&quot;&gt;&lt;/div&gt;
                &lt;div class&#x3D;&quot;notititle&quot;&gt;Welcome To Ekara green&lt;/div&gt;
                &lt;div class&#x3D;&quot;notibody&quot;&gt;Ekara Green offers in-depth carbon impact solutions for user journeys and applications.&lt;/div&gt;
              &lt;/div&gt;        &lt;/div&gt;
        &lt;div class&#x3D;&quot;slide&quot; style&#x3D;&quot;background-image: url(&#x27;../../../assets/images/noc.jpeg&#x27;);&quot;&gt;
            &lt;div class&#x3D;&quot;notification&quot;&gt;
                &lt;div class&#x3D;&quot;notiglow&quot;&gt;&lt;/div&gt;
                &lt;div class&#x3D;&quot;notiborderglow&quot;&gt;&lt;/div&gt;
                &lt;div class&#x3D;&quot;notititle&quot;&gt;Welcome To Noc Room&lt;/div&gt;
                &lt;div class&#x3D;&quot;notibody&quot;&gt;A VR-modeled NOC simulates large-scale network management, enhancing user interaction and incident response.&lt;/div&gt;
              &lt;/div&gt;        &lt;/div&gt;
        &lt;div class&#x3D;&quot;slide&quot; style&#x3D;&quot;background-image: url(&#x27;../../../assets/images/trouble.jpeg&#x27;);&quot;&gt;
            &lt;div class&#x3D;&quot;notification&quot;&gt;
                &lt;div class&#x3D;&quot;notiglow&quot;&gt;&lt;/div&gt;
                &lt;div class&#x3D;&quot;notiborderglow&quot;&gt;&lt;/div&gt;
                &lt;div class&#x3D;&quot;notititle&quot;&gt;Welcome To Troubleshooting Room&lt;/div&gt;
                &lt;div class&#x3D;&quot;notibody&quot;&gt;Simulates issue resolution environments, enhancing user interaction and problem-solving efficiency.&lt;/div&gt;
              &lt;/div&gt;        &lt;/div&gt;
    &lt;/div&gt;
    &lt;!-- Your existing HTML content goes here --&gt;
    &lt;div class&#x3D;&quot;bottom-grid&quot;&gt;
        &lt;div *ngIf&#x3D;&quot;status&#x3D;&#x3D;true&quot;&gt;
            &lt;div class&#x3D;&quot;alert alert-success&quot; role&#x3D;&quot;alert&quot;&gt;
                &lt;strong&gt;Success!&lt;/strong&gt; A reset code has been sent to your email address.
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div *ngIf&#x3D;&quot;status&#x3D;&#x3D;false&quot;&gt;
            &lt;div class&#x3D;&quot;alert alert-danger&quot; role&#x3D;&quot;alert&quot;&gt;
                &lt;strong&gt;Failed!&lt;/strong&gt; Please check your email address.
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div style&#x3D;&quot;background-color: rgba(49, 47, 47, 0.088); border-radius: 10%;&quot; class&#x3D;&quot;content-w3ls blurred-background&quot;&gt;
        &lt;div class&#x3D;&quot;text-center icon&quot;&gt;
            &lt;h1 style&#x3D;&quot;color:white !important; font-size: 35px !important;&quot;&gt;Reset You Password&lt;/h1&gt;
            &lt;img src&#x3D;&quot;https://i.ibb.co/SKzDdPh/OCTOC-New-Version-Icon-White.png&quot; width&#x3D;&quot;130&quot; height&#x3D;&quot;130&quot; class&#x3D;&quot;logo-img fa fa-meetup&quot;&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;content-bottom&quot;&gt;
            
            &lt;div class&#x3D;&quot;row&quot;&gt;
            &lt;div style&#x3D;&quot;padding:35px 35px 35px 35px !important  ; border-radius: 30px !important; background-color: rgba(0, 0, 0, 0.598) !important;  backdrop-filter: blur(5px) important;&quot;&gt;
                &lt;input id&#x3D;&quot;emailInput&quot; [(ngModel)]&#x3D;&quot;email&quot; name&#x3D;&quot;email&quot; placeholder&#x3D;&quot;email address&quot; class&#x3D;&quot;form-control px-5&quot;
                type&#x3D;&quot;email&quot;
                oninvalid&#x3D;&quot;setCustomValidity(&#x27;Please enter a valid email address!&#x27;)&quot;
                onchange&#x3D;&quot;try{setCustomValidity(&#x27;&#x27;)}catch(e){}&quot; required&#x3D;&quot;&quot;&gt;
                &lt;div class&#x3D;&quot;form-group&quot;&gt;
                    &lt;input class&#x3D;&quot;btn btn-lg  btn-block mt-3&quot; (click)&#x3D;&quot;SendCode()&quot;
                        style&#x3D;&quot;background-color:#4c052b !important; color:white !important;&quot; value&#x3D;&quot;Next&quot; type&#x3D;&quot;submit&quot;&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;/div&gt;
            &lt;p class&#x3D;&quot;small fw-bold mt-2 pt-1 mb-0&quot; style&#x3D;&quot;color:white !important;&quot;&gt; have an account? &lt;a href&#x3D;&quot;#!&quot; class&#x3D;&quot;link-danger&quot;
                routerLink&#x3D;&quot;../login&quot;&gt;Sign In&lt;/a&gt;&lt;/p&gt;


        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;copyright&quot;&gt;
        &lt;p&gt;© {{currentYear}} Ip-noc By Ip-label. All rights reserved &lt;/p&gt;
    &lt;/div&gt;
  &lt;/section&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="styleData">
                <p class="comment">
                    <code>./reqreset.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss"></code></pre>
    </div>

    <div class="tab-pane fade " id="tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><section class="main">    <div class="background-slideshow">        <div class="slide" style="background-image: url(\'../../../assets/images/lobby.jpeg\');">            <div class="notification">                <div class="notiglow"></div>                <div class="notiborderglow"></div>                <div class="notititle">Welcome to Lobby</div>                <div class="notibody">Three doors offer distinct immersive experiences: NOC, SOC, and EKara GREEN\'s advanced solutions.</div>              </div>                      </div>        <div class="slide" style="background-image: url(\'../../../assets/images/ekaragreen.jpeg\');">            <div class="notification">                <div class="notiglow"></div>                <div class="notiborderglow"></div>                <div class="notititle">Welcome To Ekara green</div>                <div class="notibody">Ekara Green offers in-depth carbon impact solutions for user journeys and applications.</div>              </div>        </div>        <div class="slide" style="background-image: url(\'../../../assets/images/noc.jpeg\');">            <div class="notification">                <div class="notiglow"></div>                <div class="notiborderglow"></div>                <div class="notititle">Welcome To Noc Room</div>                <div class="notibody">A VR-modeled NOC simulates large-scale network management, enhancing user interaction and incident response.</div>              </div>        </div>        <div class="slide" style="background-image: url(\'../../../assets/images/trouble.jpeg\');">            <div class="notification">                <div class="notiglow"></div>                <div class="notiborderglow"></div>                <div class="notititle">Welcome To Troubleshooting Room</div>                <div class="notibody">Simulates issue resolution environments, enhancing user interaction and problem-solving efficiency.</div>              </div>        </div>    </div>    <!-- Your existing HTML content goes here -->    <div class="bottom-grid">        <div *ngIf="status==true">            <div class="alert alert-success" role="alert">                <strong>Success!</strong> A reset code has been sent to your email address.            </div>        </div>        <div *ngIf="status==false">            <div class="alert alert-danger" role="alert">                <strong>Failed!</strong> Please check your email address.            </div>        </div>    </div>    <div style="background-color: rgba(49, 47, 47, 0.088); border-radius: 10%;" class="content-w3ls blurred-background">        <div class="text-center icon">            <h1 style="color:white !important; font-size: 35px !important;">Reset You Password</h1>            <img src="https://i.ibb.co/SKzDdPh/OCTOC-New-Version-Icon-White.png" width="130" height="130" class="logo-img fa fa-meetup">        </div>        <div class="content-bottom">                        <div class="row">            <div style="padding:35px 35px 35px 35px !important  ; border-radius: 30px !important; background-color: rgba(0, 0, 0, 0.598) !important;  backdrop-filter: blur(5px) important;">                <input id="emailInput" [(ngModel)]="email" name="email" placeholder="email address" class="form-control px-5"                type="email"                oninvalid="setCustomValidity(\'Please enter a valid email address!\')"                onchange="try{setCustomValidity(\'\')}catch(e){}" required="">                <div class="form-group">                    <input class="btn btn-lg  btn-block mt-3" (click)="SendCode()"                        style="background-color:#4c052b !important; color:white !important;" value="Next" type="submit">                </div>            </div>            </div>            <p class="small fw-bold mt-2 pt-1 mb-0" style="color:white !important;"> have an account? <a href="#!" class="link-danger"                routerLink="../login">Sign In</a></p>        </div>    </div>    <div class="copyright">        <p>© {{currentYear}} Ip-noc By Ip-label. All rights reserved </p>    </div>  </section></div>'
    var COMPONENTS = [{'name': 'AddempComponent', 'selector': 'app-addemp'},{'name': 'AddnocComponent', 'selector': 'app-addnoc'},{'name': 'AddsubmanagerComponent', 'selector': 'app-addsubmanager'},{'name': 'AddsubmangerComponent', 'selector': 'app-addsubmanger'},{'name': 'AdminComponent', 'selector': 'app-admin'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ChangepwdreqComponent', 'selector': 'app-changepwdreq'},{'name': 'CheckpwdComponent', 'selector': 'app-check-pwd'},{'name': 'ClientComponent', 'selector': 'app-client'},{'name': 'CodeComponent', 'selector': 'app-code'},{'name': 'CodeComponent', 'selector': 'app-code'},{'name': 'CsvUploadModalComponent', 'selector': 'app-csv-upload-modal'},{'name': 'DashComponent', 'selector': 'app-dash'},{'name': 'DashComponent', 'selector': 'app-dash'},{'name': 'DialogAnimationsExampleDialog', 'selector': 'dialog-animations-example-dialog'},{'name': 'DialogContentExampleDialog', 'selector': '.dialog-grafana'},{'name': 'DialogGrafanaDelete', 'selector': 'dialoggrafanadelete'},{'name': 'EditnocComponent', 'selector': 'app-editnoc'},{'name': 'EmployeeComponent', 'selector': 'app-employee'},{'name': 'GrafanaConfiguration', 'selector': 'dialog-content-grafana-dialog'},{'name': 'GrafanaEditConfiguration', 'selector': 'dialog-grafana-dialog'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'ListclientComponent', 'selector': 'app-listclient'},{'name': 'ListempComponent', 'selector': 'app-listemp'},{'name': 'ListnocComponent', 'selector': 'app-listnoc'},{'name': 'ListsubmanagerComponent', 'selector': 'app-listsubmanager'},{'name': 'ListsubmangerComponent', 'selector': 'app-listsubmanger'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'NvclientComponent', 'selector': 'app-nvclient'},{'name': 'ReqresetComponent', 'selector': 'app-reqreset'},{'name': 'ServicesaccountComponent', 'selector': 'app-servicesaccount'},{'name': 'ShowgraphsComponent', 'selector': 'app-showgraphs'},{'name': 'VideComponent', 'selector': 'app-vide'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'ReqresetComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ReqresetComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
