<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>front documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-md-none p-0">
               <div class="d-flex">
                    <a href="../" class="navbar-brand">front documentation</a>
                    <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
               </div>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="d-none d-md-block menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li class="breadcrumb-item">Components</li>
  <li class="breadcrumb-item"
  >
  ShowgraphsComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" class="nav-link"
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
        <li class="nav-item">
            <a href="#templateData" class="nav-link"
                role="tab" id="templateData-tab" data-bs-toggle="tab" data-link="template">Template</a>
        </li>
        <li class="nav-item">
            <a href="#styleData" class="nav-link"
                role="tab" id="styleData-tab" data-bs-toggle="tab" data-link="style">Styles</a>
        </li>
        <li class="nav-item">
            <a href="#tree" class="nav-link"
                role="tab" id="tree-tab" data-bs-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/showgraphs/showgraphs.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code>OnInit</code>
                <code>AfterViewInit</code>
    </p>


<section data-compodoc="block-metadata">
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>












            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-showgraphs</code></td>
            </tr>



            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./showgraphs.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./showgraphs.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#Clients" >Clients</a>
                            </li>
                            <li>
                                <a href="#clientsTabme" >clientsTabme</a>
                            </li>
                            <li>
                                <a href="#data" >data</a>
                            </li>
                            <li>
                                <a href="#dataQuery" >dataQuery</a>
                            </li>
                            <li>
                                <a href="#endaDateN" >endaDateN</a>
                            </li>
                            <li>
                                <a href="#id" >id</a>
                            </li>
                            <li>
                                <a href="#idCompany" >idCompany</a>
                            </li>
                            <li>
                                    <span class="modifier"></span>
                                <a href="#iframe" >iframe</a>
                            </li>
                            <li>
                                <a href="#intervalId" >intervalId</a>
                            </li>
                            <li>
                                <a href="#myChart" >myChart</a>
                            </li>
                            <li>
                                <a href="#selectedClient" >selectedClient</a>
                            </li>
                            <li>
                                <a href="#startDateN" >startDateN</a>
                            </li>
                            <li>
                                <a href="#timeFrom" >timeFrom</a>
                            </li>
                            <li>
                                <a href="#timeTo" >timeTo</a>
                            </li>
                            <li>
                                <a href="#title" >title</a>
                            </li>
                            <li>
                                <a href="#typeGraph" >typeGraph</a>
                            </li>
                            <li>
                                <a href="#values" >values</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#closePage" >closePage</a>
                            </li>
                            <li>
                                <a href="#generateRandomName" >generateRandomName</a>
                            </li>
                            <li>
                                <a href="#getData" >getData</a>
                            </li>
                            <li>
                                <a href="#getRandomColor" >getRandomColor</a>
                            </li>
                            <li>
                                <a href="#ngAfterViewInit" >ngAfterViewInit</a>
                            </li>
                            <li>
                                <a href="#ngOnDestroy" >ngOnDestroy</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#setupBarChart" >setupBarChart</a>
                            </li>
                            <li>
                                <a href="#setupChart" >setupChart</a>
                            </li>
                            <li>
                                <a href="#setupGaugeChart" >setupGaugeChart</a>
                            </li>
                            <li>
                                <a href="#updateData" >updateData</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section data-compodoc="block-constructor">
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(ggs: <a href="../injectables/GraphGrafanaService.html" target="_self">GraphGrafanaService</a>, route: ActivatedRoute, cdr: ChangeDetectorRef, ngZone: NgZone, http: HttpClient)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="34" class="link-to-prism">src/app/showgraphs/showgraphs.component.ts:34</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>ggs</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/GraphGrafanaService.html" target="_self" >GraphGrafanaService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>route</td>
                                                  
                                                        <td>
                                                                    <code>ActivatedRoute</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>cdr</td>
                                                  
                                                        <td>
                                                                    <code>ChangeDetectorRef</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>ngZone</td>
                                                  
                                                        <td>
                                                                    <code>NgZone</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>http</td>
                                                  
                                                        <td>
                                                                    <code>HttpClient</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section data-compodoc="block-methods">
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="closePage"></a>
                    <span class="name">
                        <span ><b>closePage</b></span>
                        <a href="#closePage"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>closePage()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="47"
                                    class="link-to-prism">src/app/showgraphs/showgraphs.component.ts:47</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="generateRandomName"></a>
                    <span class="name">
                        <span ><b>generateRandomName</b></span>
                        <a href="#generateRandomName"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>generateRandomName(prefix: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="345"
                                    class="link-to-prism">src/app/showgraphs/showgraphs.component.ts:345</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                                <td>Default value</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>prefix</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>

                                            <td>
                                                    <code>&#x27;image&#x27;</code>
                                            </td>

                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getData"></a>
                    <span class="name">
                        <span ><b>getData</b></span>
                        <a href="#getData"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getData()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="64"
                                    class="link-to-prism">src/app/showgraphs/showgraphs.component.ts:64</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getRandomColor"></a>
                    <span class="name">
                        <span ><b>getRandomColor</b></span>
                        <a href="#getRandomColor"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getRandomColor()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="337"
                                    class="link-to-prism">src/app/showgraphs/showgraphs.component.ts:337</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngAfterViewInit"></a>
                    <span class="name">
                        <span ><b>ngAfterViewInit</b></span>
                        <a href="#ngAfterViewInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngAfterViewInit()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="352"
                                    class="link-to-prism">src/app/showgraphs/showgraphs.component.ts:352</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnDestroy"></a>
                    <span class="name">
                        <span ><b>ngOnDestroy</b></span>
                        <a href="#ngOnDestroy"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnDestroy()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="256"
                                    class="link-to-prism">src/app/showgraphs/showgraphs.component.ts:256</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="342"
                                    class="link-to-prism">src/app/showgraphs/showgraphs.component.ts:342</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="setupBarChart"></a>
                    <span class="name">
                        <span ><b>setupBarChart</b></span>
                        <a href="#setupBarChart"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>setupBarChart(resultQuery: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="93"
                                    class="link-to-prism">src/app/showgraphs/showgraphs.component.ts:93</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>resultQuery</td>
                                            <td>
                                                            <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="setupChart"></a>
                    <span class="name">
                        <span ><b>setupChart</b></span>
                        <a href="#setupChart"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>setupChart(resultQuery: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="261"
                                    class="link-to-prism">src/app/showgraphs/showgraphs.component.ts:261</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>resultQuery</td>
                                            <td>
                                                            <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="setupGaugeChart"></a>
                    <span class="name">
                        <span ><b>setupGaugeChart</b></span>
                        <a href="#setupGaugeChart"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>setupGaugeChart(resultQuery: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="144"
                                    class="link-to-prism">src/app/showgraphs/showgraphs.component.ts:144</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>resultQuery</td>
                                            <td>
                                                            <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="updateData"></a>
                    <span class="name">
                        <span ><b>updateData</b></span>
                        <a href="#updateData"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>updateData()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="239"
                                    class="link-to-prism">src/app/showgraphs/showgraphs.component.ts:239</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section data-compodoc="block-properties">
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="Clients"></a>
                    <span class="name">
                        <span ><b>Clients</b></span>
                        <a href="#Clients"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/app/showgraphs/showgraphs.component.ts:31</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="clientsTabme"></a>
                    <span class="name">
                        <span ><b>clientsTabme</b></span>
                        <a href="#clientsTabme"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>any[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="58" class="link-to-prism">src/app/showgraphs/showgraphs.component.ts:58</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="data"></a>
                    <span class="name">
                        <span ><b>data</b></span>
                        <a href="#data"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/showgraphs/showgraphs.component.ts:25</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="dataQuery"></a>
                    <span class="name">
                        <span ><b>dataQuery</b></span>
                        <a href="#dataQuery"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{}</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="62" class="link-to-prism">src/app/showgraphs/showgraphs.component.ts:62</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="endaDateN"></a>
                    <span class="name">
                        <span ><b>endaDateN</b></span>
                        <a href="#endaDateN"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">src/app/showgraphs/showgraphs.component.ts:33</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="id"></a>
                    <span class="name">
                        <span ><b>id</b></span>
                        <a href="#id"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/showgraphs/showgraphs.component.ts:26</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="idCompany"></a>
                    <span class="name">
                        <span ><b>idCompany</b></span>
                        <a href="#idCompany"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="34" class="link-to-prism">src/app/showgraphs/showgraphs.component.ts:34</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="iframe"></a>
                    <span class="name">
                            <span class="modifier"></span>
                        <span ><b>iframe</b></span>
                        <a href="#iframe"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>ElementRef</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <b>Decorators : </b>
                        <br />
                        <code>
                            @ViewChild(&#x27;iframe&#x27;)<br />
                        </code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/showgraphs/showgraphs.component.ts:23</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="intervalId"></a>
                    <span class="name">
                        <span ><b>intervalId</b></span>
                        <a href="#intervalId"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/showgraphs/showgraphs.component.ts:30</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="myChart"></a>
                    <span class="name">
                        <span ><b>myChart</b></span>
                        <a href="#myChart"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>echarts.ECharts</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/showgraphs/showgraphs.component.ts:29</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="selectedClient"></a>
                    <span class="name">
                        <span ><b>selectedClient</b></span>
                        <a href="#selectedClient"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="61" class="link-to-prism">src/app/showgraphs/showgraphs.component.ts:61</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="startDateN"></a>
                    <span class="name">
                        <span ><b>startDateN</b></span>
                        <a href="#startDateN"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/app/showgraphs/showgraphs.component.ts:32</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="timeFrom"></a>
                    <span class="name">
                        <span ><b>timeFrom</b></span>
                        <a href="#timeFrom"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="60" class="link-to-prism">src/app/showgraphs/showgraphs.component.ts:60</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="timeTo"></a>
                    <span class="name">
                        <span ><b>timeTo</b></span>
                        <a href="#timeTo"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="59" class="link-to-prism">src/app/showgraphs/showgraphs.component.ts:59</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="title"></a>
                    <span class="name">
                        <span ><b>title</b></span>
                        <a href="#title"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="63" class="link-to-prism">src/app/showgraphs/showgraphs.component.ts:63</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="typeGraph"></a>
                    <span class="name">
                        <span ><b>typeGraph</b></span>
                        <a href="#typeGraph"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/showgraphs/showgraphs.component.ts:27</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="values"></a>
                    <span class="name">
                        <span ><b>values</b></span>
                        <a href="#values"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/showgraphs/showgraphs.component.ts:28</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {
  Component,
  OnInit,
  AfterViewInit,
  ChangeDetectorRef,
  NgZone,
  ViewChild,
  ElementRef,
} from &#x27;@angular/core&#x27;;
import { GraphGrafanaService } from &#x27;../services/graphGrafana/graph-grafana.service&#x27;;
import { ActivatedRoute } from &#x27;@angular/router&#x27;;
import * as echarts from &#x27;echarts&#x27;;
import html2canvas from &#x27;html2canvas&#x27;;
import { HttpClient } from &#x27;@angular/common/http&#x27;;
import { Cloudinary } from &#x27;@cloudinary/url-gen&#x27;;

@Component({
  selector: &#x27;app-showgraphs&#x27;,
  templateUrl: &#x27;./showgraphs.component.html&#x27;,
  styleUrls: [&#x27;./showgraphs.component.css&#x27;],
})
export class ShowgraphsComponent implements OnInit, AfterViewInit {
  @ViewChild(&#x27;iframe&#x27;) iframe!: ElementRef;

  data: any &#x3D; [];
  id: any;
  typeGraph!: string;
  values!: any;
  myChart!: echarts.ECharts;
  intervalId!: any;
  Clients: any;
  startDateN: any;
  endaDateN: any;
idCompany:any;
  constructor(
    private ggs: GraphGrafanaService,
    private route: ActivatedRoute,
    private cdr: ChangeDetectorRef,
    private ngZone: NgZone,
    private http: HttpClient
  ) {
    // Get params id
    this.id &#x3D; this.route.snapshot.paramMap.get(&#x27;id&#x27;);
    this.idCompany &#x3D; this.route.snapshot.paramMap.get(&#x27;company&#x27;);
  }

  closePage(): void {
    try {
      window.close();
      if (!window.closed) {
        alert(&quot;Please close this tab manually.&quot;);
      }
    } catch (e) {
      console.error(&quot;Error when trying to close the window:&quot;, e);
    }
  }

  clientsTabme: any[] &#x3D; [];
  timeTo: any;
  timeFrom: any;
  selectedClient: any;
  dataQuery: any &#x3D; {};
title:any
  getData() {
    this.cdr.detectChanges();

    this.ggs.getGrafanaById(this.id).subscribe((res) &#x3D;&gt; {
      this.data &#x3D; res;
      this.typeGraph &#x3D; this.data.executedQuery.typegraph;
      this.timeFrom &#x3D; this.data.executedQuery.variables.__timeFrom;
      this.timeTo &#x3D; this.data.executedQuery.variables.__timeTo;
      this.selectedClient &#x3D; this.data.executedQuery.variables.cli_name;
      console.log(this.timeFrom, this.timeTo);
      this.clientsTabme &#x3D; this.data.Clients;
this.title &#x3D; this.data.title
      this.cdr.detectChanges(); // Ensure change detection runs

      if (this.typeGraph &#x3D;&#x3D;&#x3D; &#x27;stat&#x27;) {
        this.values &#x3D; this.data.resultQuery.values[0][0];
        this.setupGaugeChart(this.data.resultQuery);
      } else if (this.typeGraph &#x3D;&#x3D;&#x3D; &#x27;timeseries&#x27;) {
        this.setupChart(this.data.resultQuery);
      } else if (this.typeGraph &#x3D;&#x3D;&#x3D; &#x27;barchart&#x27;) {
        this.setupBarChart(this.data.resultQuery);
      } else if (this.typeGraph &#x3D;&#x3D;&#x3D; &#x27;gauge&#x27;) {
        this.setupGaugeChart(this.data.resultQuery);
      }
    });
  }

 

  setupBarChart(resultQuery: any) {
    const chartDom &#x3D; document.getElementById(&#x27;main&#x27;);
    if (!chartDom) {
      console.error(&#x27;Chart container not found&#x27;);
      return;  // Ensure the DOM element exists
    }
    this.myChart &#x3D; echarts.init(chartDom);
    this.myChart.clear();  // Clear previous data

    // Check the structure of resultQuery
    console.log(&#x27;resultQuery&#x27;, resultQuery);

    if (!resultQuery.values || typeof resultQuery.values !&#x3D;&#x3D; &#x27;object&#x27;) {
      console.error(&#x27;Invalid data: values is not an object&#x27;);
      return;
    }

    // Extract categories from resultQuery.fields
    const categories &#x3D; resultQuery.fields.map((field: { name: any; }) &#x3D;&gt; field.name);

    // Convert values object into arrays
    const seriesData &#x3D; Object.keys(resultQuery.values).map(key &#x3D;&gt; {
      return {
        name: categories[key],
        type: &#x27;bar&#x27;,
        data: Object.values(resultQuery.values[key])
      };
    });

    const option: echarts.EChartsOption &#x3D; {
      tooltip: {
        trigger: &#x27;axis&#x27;,
        axisPointer: { type: &#x27;shadow&#x27; }
      },
      legend: { data: categories },
      grid: { left: &#x27;3%&#x27;, right: &#x27;4%&#x27;, bottom: &#x27;3%&#x27;, containLabel: true },
      xAxis: {
        type: &#x27;category&#x27;,
        data: Object.values(resultQuery.values[&#x27;0&#x27;])  // Assuming the first array represents category labels
      },
      yAxis: {
        type: &#x27;value&#x27;
      },
      series: seriesData as any
    };

    console.log(&#x27;ECharts option&#x27;, option); // Log to check if the options are set correctly

    this.myChart.setOption(option);
  }

  setupGaugeChart(resultQuery: any) {
    const chartDom &#x3D; document.getElementById(&#x27;gaugeChart&#x27;);
    if (!chartDom) {
      console.error(&#x27;Chart container not found&#x27;);
      return;
    }
    this.myChart &#x3D; echarts.init(chartDom);

    const gaugeData &#x3D; resultQuery.fields.map((field: any, index: number) &#x3D;&gt; {
      return {
        value: resultQuery.values[0][0] !&#x3D;&#x3D; null ? resultQuery.values[0][0] : 0,  // Replace null with 0
        name: field.name,
        title: {
          offsetCenter: [&#x27;0%&#x27;, &#x60;${index * 30 - 30}%&#x60;]
        },
        detail: {
          valueAnimation: true,
          offsetCenter: [&#x27;0%&#x27;, &#x60;${index * 30 - 20}%&#x60;]
        }
      };
    });

    const option: echarts.EChartsOption &#x3D; {
      series: [
        {
          type: &#x27;gauge&#x27;,
          startAngle: 90,
          endAngle: -270,
          pointer: {
            show: false
          },
          progress: {
            show: true,
            overlap: false,
            roundCap: true,
            clip: false,
            itemStyle: {
              borderWidth: 1,
              borderColor: &#x27;#464646&#x27;
            }
          },
          axisLine: {
            lineStyle: {
              width: 40
            }
          },
          splitLine: {
            show: false,
            distance: 10,
            length: 10
          },
          axisTick: {
            show: false
          },
          axisLabel: {
            show: false,
            distance: 80
          },
          data: gaugeData,
          title: {
            fontSize: 14
          },
          detail: {
            width: 50,
            height: 14,
            fontSize: 14,
            color: &#x27;inherit&#x27;,
            borderColor: &#x27;inherit&#x27;,
            borderRadius: 20,
            borderWidth: 1,
            formatter: &#x27;{value}%&#x27;
          }
        }
      ]
    };

    this.myChart.setOption(option);

    setInterval(() &#x3D;&gt; {
      gaugeData.forEach((data: { value: any; }, index: string | number) &#x3D;&gt; {
        data.value &#x3D; resultQuery.values[index][0] !&#x3D;&#x3D; null ? resultQuery.values[index][0] : 0;  // Update the value with the data from the server
      });
      this.myChart.setOption({
        series: [
          {
            data: gaugeData,
            pointer: {
              show: false
            }
          }
        ]
      });
    }, 2000);
  }

  updateData() {
    const updatedQuery &#x3D; {
      from: this.timeFrom,
      to: this.timeTo,
      cli_name: this.selectedClient,
    };

    this.ggs.UpdateGrafanaById(this.id, this.idCompany,updatedQuery).subscribe({
      next: (response) &#x3D;&gt; {
        console.log(&#x27;Update successful:&#x27;, response);
        this.getData(); // Refresh the data
      
      },
      error: (error) &#x3D;&gt; console.error(&#x27;Failed to update:&#x27;, error)
    });
  }

  ngOnDestroy(): void {
    if (this.intervalId) clearInterval(this.intervalId);
    if (this.myChart) this.myChart.dispose();
  }

  setupChart(resultQuery: any) {
    const chartDom &#x3D; document.getElementById(&#x27;main&#x27;);
    if (!chartDom) {
      console.error(&#x27;Chart container not found&#x27;);
      return;
    }
    this.myChart &#x3D; echarts.init(chartDom);
    this.myChart.clear();

    const dates &#x3D; Object.values(resultQuery.values[&#x27;0&#x27;]);
    const dataSeries &#x3D; Object.keys(resultQuery.values).slice(1).map(key &#x3D;&gt; {
      return {
        name: resultQuery.fields[key].name,
        type: &#x27;line&#x27;,
        data: Object.values(resultQuery.values[key]),
        symbol: &#x27;none&#x27;,
        sampling: &#x27;lttb&#x27;,
        smooth: true,
        itemStyle: {
          color: this.getRandomColor()
        },
        areaStyle: {
          color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [
            { offset: 0, color: this.getRandomColor() },
            { offset: 1, color: this.getRandomColor() }
          ])
        }
      };
    });

    const option &#x3D; {
      tooltip: {
        trigger: &#x27;axis&#x27;,
        position: function (pt: any[]) {
          return [pt[0], &#x27;10%&#x27;];
        }
      },
      title: {
        left: &#x27;center&#x27;,
        text: &#x27;Time Series Data&#x27;
      },
      toolbox: {
        feature: {
          dataZoom: {
            yAxisIndex: &#x27;none&#x27;
          },
          restore: {},
          saveAsImage: {}
        }
      },
      xAxis: {
        type: &#x27;category&#x27;,
        boundaryGap: false,
        data: dates
      },
      yAxis: {
        type: &#x27;value&#x27;,
        boundaryGap: [0, &#x27;100%&#x27;]
      },
      dataZoom: [
        {
          type: &#x27;inside&#x27;,
          start: 0,
          end: 10
        },
        {
          start: 0,
          end: 10
        }
      ],
      series: dataSeries
    };

    this.myChart.setOption(option);
  }

  getRandomColor() {
    const colors &#x3D; [&#x27;#5470c6&#x27;, &#x27;#91cc75&#x27;, &#x27;#fac858&#x27;, &#x27;#ee6666&#x27;, &#x27;#73c0de&#x27;, &#x27;#3ba272&#x27;, &#x27;#fc8452&#x27;, &#x27;#9a60b4&#x27;, &#x27;#ea7ccc&#x27;];
    return colors[Math.floor(Math.random() * colors.length)];
  }

  ngOnInit(): void {
  }

  generateRandomName(prefix: string &#x3D; &#x27;image&#x27;): string {
    const date &#x3D; new Date();
    const timestamp &#x3D; date.getTime(); // Get current timestamp
    const randomSuffix &#x3D; Math.floor(Math.random() * 10000); // Generate a random number between 0 and 9999
    return &#x60;${prefix}-${timestamp}-${randomSuffix}.png&#x60;;
  }

  ngAfterViewInit(): void {
    this.route.fragment.subscribe((fragment: string | null) &#x3D;&gt; {
      if (fragment) {
        const element &#x3D; document.getElementById(fragment);
        if (element) {
          element.scrollIntoView({ behavior: &#x27;smooth&#x27; });
        }
      }
    });
    this.getData();
    this.cdr.detectChanges();
    setTimeout(() &#x3D;&gt; {
      this.cdr.detectChanges();
      if (this.typeGraph &#x3D;&#x3D;&#x3D; &#x27;barchart&#x27;) {
        this.setupBarChart(this.data.resultQuery);
      } else if (this.typeGraph &#x3D;&#x3D;&#x3D; &#x27;timeseries&#x27;) {
        this.setupChart(this.data.resultQuery);
      } else if (this.typeGraph &#x3D;&#x3D;&#x3D; &#x27;stat&#x27;) {
        this.setupGaugeChart(this.data.resultQuery);
      } else if (this.typeGraph &#x3D;&#x3D;&#x3D; &#x27;gauge&#x27;) {
        this.setupGaugeChart(this.data.resultQuery);
      }
    }, 500);  // Adjust the delay as necessary
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div id&#x3D;&quot;header&quot; class&#x3D;&quot;header&quot;&gt;
  &lt;div class&#x3D;&quot;left-header&quot;&gt;
    &lt;mat-form-field appearance&#x3D;&quot;fill&quot;&gt;
      &lt;mat-label&gt;Start Date&lt;/mat-label&gt;
      &lt;input matInput [(ngModel)]&#x3D;&quot;timeFrom&quot; [matDatepicker]&#x3D;&quot;startDate&quot; /&gt;
      &lt;mat-datepicker-toggle
        matSuffix
        [for]&#x3D;&quot;startDate&quot;
      &gt;&lt;/mat-datepicker-toggle&gt;
      &lt;mat-datepicker #startDate&gt;&lt;/mat-datepicker&gt;
    &lt;/mat-form-field&gt;
    &lt;mat-form-field appearance&#x3D;&quot;fill&quot;&gt;
      &lt;mat-label&gt;End Date&lt;/mat-label&gt;
      &lt;input [(ngModel)]&#x3D;&quot;timeTo&quot; matInput [matDatepicker]&#x3D;&quot;endDate&quot; /&gt;
      &lt;mat-datepicker-toggle matSuffix [for]&#x3D;&quot;endDate&quot;&gt;&lt;/mat-datepicker-toggle&gt;
      &lt;mat-datepicker #endDate&gt;&lt;/mat-datepicker&gt;
    &lt;/mat-form-field&gt;
    &lt;mat-form-field appearance&#x3D;&quot;fill&quot;&gt;
      &lt;mat-label&gt;Select Client&lt;/mat-label&gt;
      &lt;mat-select [(ngModel)]&#x3D;&quot;selectedClient&quot; [(ngModel)]&#x3D;&quot;Clients&quot;&gt;
        &lt;mat-option *ngFor&#x3D;&quot;let client of clientsTabme&quot; [value]&#x3D;&quot;client&quot;&gt;
          {{ client }}
        &lt;/mat-option&gt;
      &lt;/mat-select&gt;
    &lt;/mat-form-field&gt;
    &lt;button mat-button mat-raised-button color&#x3D;&quot;primary&quot; (click)&#x3D;&quot;updateData()&quot;&gt;
      Save
    &lt;/button&gt;
  &lt;/div&gt;
  &lt;div class&#x3D;&quot;right-header&quot;&gt;
    &lt;button mat-icon-button (click)&#x3D;&quot;closePage()&quot;&gt;
      &lt;mat-icon&gt;close&lt;/mat-icon&gt;
    &lt;/button&gt;
  &lt;/div&gt;
&lt;/div&gt;


&lt;div class&#x3D;&quot;content&quot;&gt;
  &lt;div class&#x3D;&quot;center-logo&quot;&gt;
    &lt;img
      src&#x3D;&quot;https://www.albarest-partners.com/wp-content/uploads/ip-label-logo-grey.png&quot;
      alt&#x3D;&quot;Company Logo&quot;
      class&#x3D;&quot;logo&quot;
    /&gt;
  &lt;/div&gt;


  &lt;div id&#x3D;&quot;grafsid&quot; style&#x3D;&quot;width: 100% !important; display: flex; flex-direction: column; align-items: center; justify-content: center;&quot;&gt;
    &lt;div *ngIf&#x3D;&quot;typeGraph &#x3D;&#x3D;&#x3D; &#x27;stat&#x27;&quot; class&#x3D;&quot;card stat-card centered&quot;&gt;
      &lt;div class&#x3D;&quot;card-body&quot;&gt;
        &lt;p class&#x3D;&quot;value&quot; style&#x3D;&quot;color: rgba(165, 42, 42, 0.774)&quot;&gt;{{ values }}&lt;/p&gt;
      &lt;/div&gt;
    &lt;/div&gt;

    &lt;!-- For timeseries graph --&gt;
    &lt;div *ngIf&#x3D;&quot;typeGraph &#x3D;&#x3D;&#x3D; &#x27;timeseries&#x27;&quot; class&#x3D;&quot;centered&quot;&gt;
      &lt;div id&#x3D;&quot;main&quot; style&#x3D;&quot;width: 100%; height: 70vh&quot;&gt;&lt;/div&gt;
    &lt;/div&gt;

    &lt;!-- For barchart graph --&gt;
    &lt;div *ngIf&#x3D;&quot;typeGraph &#x3D;&#x3D;&#x3D; &#x27;barchart&#x27;&quot; class&#x3D;&quot;centered&quot;&gt;
      &lt;div id&#x3D;&quot;main&quot; style&#x3D;&quot;width: 100%; height: 70vh&quot;&gt;&lt;/div&gt;
    &lt;/div&gt;

    &lt;!-- For piechart graph --&gt;
    &lt;div *ngIf&#x3D;&quot;typeGraph &#x3D;&#x3D;&#x3D; &#x27;piechart&#x27;&quot; class&#x3D;&quot;centered&quot;&gt;
      &lt;div id&#x3D;&quot;main&quot; style&#x3D;&quot;width: 100%; height: 70vh&quot;&gt;&lt;/div&gt;
    &lt;/div&gt;

    &lt;!-- For gauge graph --&gt;
    &lt;div *ngIf&#x3D;&quot;typeGraph &#x3D;&#x3D;&#x3D; &#x27;gauge&#x27;&quot; class&#x3D;&quot;centered&quot;&gt;
      &lt;div id&#x3D;&quot;gaugeChart&quot; style&#x3D;&quot;width: 100%; height: 70vh&quot;&gt;&lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="styleData">
                <p class="comment">
                    <code>./showgraphs.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">root {
    --primary-color: #2979ff; /* Blue shade */
    --secondary-color: #ff3d00; /* Orange shade */
}

body {
    font-family: &#x27;Roboto&#x27;, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #ffffff, #ece9e6); /* Subtle background gradient */
}
.right-header {
    margin-left: auto; /* Pushes the div to the right */
    padding-right: 20px; /* Padding on the right for spacing */
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 0 0 15px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
.left-header &gt; mat-form-field {
    margin-right: 15px;
}.stat-card {
    background: rgba(255, 255, 255, 0.5); /* Making the background semi-transparent */
    text-align: center; /* Centering text within the card */
}


.center-logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 0;
    width: 1450px;
    display: flex;
    justify-content: center;
    opacity: 0.1;
}

.logo {
    max-width: 50%;
    height: auto;
}

.content {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    z-index: 1;
}

.centered {
    width: 70%;
    margin: auto;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    transition: transform 0.3s ease;
}

.centered:hover {
    transform: translateY(-5px);
}

.card {
    border-radius: 10px;
    overflow: hidden;
    background: rgba(255, 255, 255, 0.8);
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    margin: 20px;
    transition: transform 0.3s ease;
}

.card-body {
    padding: 5px;
    color: var(--primary-color);
    font-size: 20px;
    line-height: 1.6;
}


.value {
    font-weight: bold;
    font-size: 12em;
    color: var(--secondary-color);
    transition: opacity 0.3s ease; /* Add transition property */

}
.value:hover {
    opacity: 1; /* Change opacity on hover */
}



@media (max-width: 768px) {
    .header {
        flex-direction: column;
        padding: 20px;
    }

    .left-header, .right-header {
        width: 100%;
        justify-content: center;
        padding: 0;
    }

    .left-header &gt; mat-form-field {
        width: 100%; /* Full width in mobile view */
        margin-right: 0; /* Remove margin between form fields */
    }

    .content {
        flex-direction: column;
    }

    .centered {
        width: 90%; /* Slightly smaller for padding */
        margin: 10px auto;
    }

    .card {
        margin: 10px;
    }

    .value {
        font-size: 6em; /* Adjust font size for smaller screens */
    }
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .title {
    text-align: center;
    width: 100%;
    font-size: 4vw; /* Use viewport width for responsive font size */
    position: absolute; /* Positioning relative to nearest positioned ancestor */
    top: 0;
    left: 0;
    right: 0;
}

.left-header, .right-header {
    position: relative; /* Needed for absolute positioning of the title */
    z-index: 1;
}

.content {
    margin-top: 50px; /* Ensure content is not overlapped by the header */
}

/* Additional Media Queries for adjusting font size on smaller screens */
@media (max-width: 600px) {
    .title {
        font-size: 5.5vw; /* Larger font size on smaller screens */
    }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div id="header" class="header">  <div class="left-header">    <mat-form-field appearance="fill">      <mat-label>Start Date</mat-label>      <input matInput [(ngModel)]="timeFrom" [matDatepicker]="startDate" />      <mat-datepicker-toggle        matSuffix        [for]="startDate"      ></mat-datepicker-toggle>      <mat-datepicker #startDate></mat-datepicker>    </mat-form-field>    <mat-form-field appearance="fill">      <mat-label>End Date</mat-label>      <input [(ngModel)]="timeTo" matInput [matDatepicker]="endDate" />      <mat-datepicker-toggle matSuffix [for]="endDate"></mat-datepicker-toggle>      <mat-datepicker #endDate></mat-datepicker>    </mat-form-field>    <mat-form-field appearance="fill">      <mat-label>Select Client</mat-label>      <mat-select [(ngModel)]="selectedClient" [(ngModel)]="Clients">        <mat-option *ngFor="let client of clientsTabme" [value]="client">          {{ client }}        </mat-option>      </mat-select>    </mat-form-field>    <button mat-button mat-raised-button color="primary" (click)="updateData()">      Save    </button>  </div>  <div class="right-header">    <button mat-icon-button (click)="closePage()">      <mat-icon>close</mat-icon>    </button>  </div></div><div class="content">  <div class="center-logo">    <img      src="https://www.albarest-partners.com/wp-content/uploads/ip-label-logo-grey.png"      alt="Company Logo"      class="logo"    />  </div>  <div id="grafsid" style="width: 100% !important; display: flex; flex-direction: column; align-items: center; justify-content: center;">    <div *ngIf="typeGraph === \'stat\'" class="card stat-card centered">      <div class="card-body">        <p class="value" style="color: rgba(165, 42, 42, 0.774)">{{ values }}</p>      </div>    </div>    <!-- For timeseries graph -->    <div *ngIf="typeGraph === \'timeseries\'" class="centered">      <div id="main" style="width: 100%; height: 70vh"></div>    </div>    <!-- For barchart graph -->    <div *ngIf="typeGraph === \'barchart\'" class="centered">      <div id="main" style="width: 100%; height: 70vh"></div>    </div>    <!-- For piechart graph -->    <div *ngIf="typeGraph === \'piechart\'" class="centered">      <div id="main" style="width: 100%; height: 70vh"></div>    </div>    <!-- For gauge graph -->    <div *ngIf="typeGraph === \'gauge\'" class="centered">      <div id="gaugeChart" style="width: 100%; height: 70vh"></div>    </div>  </div></div></div>'
    var COMPONENTS = [{'name': 'AddempComponent', 'selector': 'app-addemp'},{'name': 'AddnocComponent', 'selector': 'app-addnoc'},{'name': 'AddsubmanagerComponent', 'selector': 'app-addsubmanager'},{'name': 'AddsubmangerComponent', 'selector': 'app-addsubmanger'},{'name': 'AdminComponent', 'selector': 'app-admin'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ChangepwdreqComponent', 'selector': 'app-changepwdreq'},{'name': 'CheckpwdComponent', 'selector': 'app-check-pwd'},{'name': 'ClientComponent', 'selector': 'app-client'},{'name': 'CodeComponent', 'selector': 'app-code'},{'name': 'CodeComponent', 'selector': 'app-code'},{'name': 'CsvUploadModalComponent', 'selector': 'app-csv-upload-modal'},{'name': 'DashComponent', 'selector': 'app-dash'},{'name': 'DashComponent', 'selector': 'app-dash'},{'name': 'DialogAnimationsExampleDialog', 'selector': 'dialog-animations-example-dialog'},{'name': 'DialogContentExampleDialog', 'selector': '.dialog-grafana'},{'name': 'DialogGrafanaDelete', 'selector': 'dialoggrafanadelete'},{'name': 'EditnocComponent', 'selector': 'app-editnoc'},{'name': 'EmployeeComponent', 'selector': 'app-employee'},{'name': 'GrafanaConfiguration', 'selector': 'dialog-content-grafana-dialog'},{'name': 'GrafanaEditConfiguration', 'selector': 'dialog-grafana-dialog'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'ListclientComponent', 'selector': 'app-listclient'},{'name': 'ListempComponent', 'selector': 'app-listemp'},{'name': 'ListnocComponent', 'selector': 'app-listnoc'},{'name': 'ListsubmanagerComponent', 'selector': 'app-listsubmanager'},{'name': 'ListsubmangerComponent', 'selector': 'app-listsubmanger'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'NvclientComponent', 'selector': 'app-nvclient'},{'name': 'ReqresetComponent', 'selector': 'app-reqreset'},{'name': 'ServicesaccountComponent', 'selector': 'app-servicesaccount'},{'name': 'ShowgraphsComponent', 'selector': 'app-showgraphs'},{'name': 'VideComponent', 'selector': 'app-vide'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'ShowgraphsComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ShowgraphsComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
